#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)fffffffffff
#! encoding:ISO-8859-1
ws.success.COMM.0=SUCCESS
ws.success.COMM.15=This card not have additional cards.
ws.success.COMM.4=This card is additional.