#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
exportXLSTitle.ANALYST=ANALISTA
exportXLSTitle.AUTH_CODE=AUT
exportXLSTitle.CHARGEBACK_REF_NUM=REFNUMBER
exportXLSTitle.CLAIM_ID=ID RECLAMA\u00c7\u00d5ES
exportXLSTitle.CUOTAS_VAN=PARC ARN
exportXLSTitle.DEST_AMOUNT=VLR EMISSAO
exportXLSTitle.DEST_CURRENCY=MOEDA
exportXLSTitle.DOCUMENTATION_IND=DOC
exportXLSTitle.EC=EC
exportXLSTitle.FECHA_EVENTO=DT INC
exportXLSTitle.FECHA_PROCESO=DT PROC
exportXLSTitle.ISSUER=EMISSOR
exportXLSTitle.MASKED_CARD=CART\u00C3O
exportXLSTitle.NSU=NSU
exportXLSTitle.OBSERVATIONS=MSG EMISSOR
exportXLSTitle.OPCODE=D/C 
exportXLSTitle.POSTED=POSTADO
exportXLSTitle.PROCESADO=PROCESSADO
exportXLSTitle.PRODUCT=PRODUTO
exportXLSTitle.REASON_CODE=RC
exportXLSTitle.RECORD_ID=RECORD ID
exportXLSTitle.REFERENCE_NUMBER=ARN
exportXLSTitle.SALE_PLAN_DESC=PLANO DE VENDA
exportXLSTitle.SELLO=BANDEIRA
exportXLSTitle.SOURCE_BIN=ICA / BID
exportXLSTitle.STATUS=ESTADO
exportXLSTitle.TARJETA=CART\u00C3O
exportXLSTitle.TRAN_CODE=TRANCODE
exportXLSTitle.TRANS_AMOUNT=VLR TRANS
exportXLSTitle.TXN_DATE=DT TRANS
exportXLSTitle.USAGE_CODE=USAGE CODE
text.chargebackMenuMasterCardRETRIEVAL_FEE_BILLING=Taxa de recupera\u00E7\u00F5o de faturamento
text.chbkCurrTotal=TOTAL DE CHBK MOEDA
text.chbkValue=VLR CBK
text.chbkValueR$=VLR CBK R$
text.interFeeValue=VLR INTERCHANGE FEE
text.merchFeeValue=VLR MERCHANT FEE
text.planoVenda=PLANO VENDA
text.rejectReason=RJ
text.solDate=DT BX
text.solucaocbk=SOLUCAO CBK
text.VWAddress=ENDERECO
text.VWAnalist=ANALISTA
text.VWAuthCode=AUT
text.VWCard=CART\u00C3O
text.VWChbkReferenceNumber=REFNUMBER
text.VWCity=CIDADE
text.VWClaimId=ID RECLAMA\u00C7AO
text.VWComplement=COMPL
text.VWCopyRequestStatus=TIPO RQ
text.VWTransactionCode=TRANCODE
text.VWUseCode=USAGE CODE
text.VWReasonCode=RC
text.VWDestCurrency=MOEDA
text.VWDestCurrValue=VLR EMISSAO
text.VWDocumentation=DOC
text.VWFlag=BANDEIRA
text.VWICABID=ICA / BID
text.VWIncomingDate=DT INC
text.VWInstallments=PARC ARN
text.VWIssuer=EMISSOR
text.VWMerchant=EC
text.VWMerchName=NOME EC
text.VWNSU=NSU
text.VWObs=MSG EMISSOR
text.VWOperationCode=D/C
text.VWPostalCode=CEP
text.VWPosting=POSTADO
text.VWProcessing=PROCESSADO
text.VWProcessingDate=DT PROC
text.VWProduct=PRODUTO
text.VWRecordNumber=RECORD ID
text.VWReferenceNumber=ARN
text.VWRequestId=ID REQUEST
text.VWState=ESTADO
text.VWStatus=ESTADO
text.VWTransactionAmount=VLR TRANS
text.VWTransactionDate=DT TRANS
text.VWSalePlan=PLANO DE VENDA

