#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
exportXLSTitle.ANALYST=Analista
exportXLSTitle.AUTH_CODE=C\u00F3digo de autorizaci\u00F3n
exportXLSTitle.CHARGEBACK_REF_NUM=N\u00FAmero referencia contracargo
exportXLSTitle.CLAIM_ID=Id reclamo
exportXLSTitle.CUOTAS_VAN=Cuotas
exportXLSTitle.DEST_AMOUNT=Monto moneda destino
exportXLSTitle.DEST_CURRENCY=Moneda destino
exportXLSTitle.DOCUMENTATION_IND=Documentaci\u00F3n
exportXLSTitle.EC=Comercio
exportXLSTitle.FECHA_EVENTO=Fecha incoming
exportXLSTitle.FECHA_PROCESO=Fecha proceso
exportXLSTitle.ISSUER=Emisor
exportXLSTitle.MASKED_CARD=Tarjeta
exportXLSTitle.NSU=NSU
exportXLSTitle.OBSERVATIONS=Observaciones
exportXLSTitle.OPCODE=D/C
exportXLSTitle.POSTED=Posteado
exportXLSTitle.PROCESADO=Procesado
exportXLSTitle.PRODUCT=Producto
exportXLSTitle.REASON_CODE=C\u00F3digo de raz\u00F3n
exportXLSTitle.RECORD_ID=N\u00FAmero registro
exportXLSTitle.REFERENCE_NUMBER=N\u00FAmero referencia
exportXLSTitle.SALE_PLAN_DESC=Plano de Venta
exportXLSTitle.SELLO=Sello
exportXLSTitle.SOURCE_BIN=ICA / BID
exportXLSTitle.STATUS=Estado
exportXLSTitle.TARJETA=Tarjeta
exportXLSTitle.TRAN_CODE=C\u00F3digo transacci\u00F3n
exportXLSTitle.TRANS_AMOUNT=Monto transacci\u00F3n
exportXLSTitle.TXN_DATE=Fecha transacci\u00F3n
exportXLSTitle.USAGE_CODE=Codigo uso
text.chargebackMenuMasterCardRETRIEVAL_FEE_BILLING=Retrieval Fee Billing
text.chbkCurrTotal=Total de Chbk Moneda
text.chbkValue=Valor Chbk
text.chbkValueR$=Chbk valor R$
text.interFeeValue=Valor Tasa Intercambio
text.merchFeeValue=Valor Tasa Comercio
text.planoVenda=Plan venta
text.rejectReason=Motivo rechazo
text.solDate=Fecha de resolucion
text.solucaocbk=Solucion CBK
text.VWAddress=Direccion
text.VWAnalist=Analista
text.VWAuthCode=C\u00F3digo autorizaci\u00F3n
text.VWCard=Tarjeta
text.VWChbkReferenceNumber=Contracargos n\u00FAmero de referencia
text.VWCity=Ciudad
text.VWClaimId=Id reclamaci\u00F3n
text.VWComplement=Complemento
text.VWCopyRequestStatus=Estado de Pedido de Copia
text.VWDestCurrency=Moneda destino
text.VWDestCurrValue=Valor moneda destino
text.VWDocumentation=Documentaci\u00F3n
text.VWFlag=Bandera
text.VWICABID=ICA / BID
text.VWIncomingDate=Fecha incoming
text.VWInstallments=Cuotas
text.VWIssuer=Emisor
text.VWMerchant=Comercio
text.VWMerchName=Nombre Comercio
text.VWNSU=N\u00FAmero NSU
text.VWObs=Observaciones
text.VWOperationCode=C\u00F3digo operaci\u00F3n
text.VWPostalCode=Codigo Postal
text.VWPosting=Posteado
text.VWProcessing=Procesado
text.VWProcessingDate=Fecha procesado
text.VWProduct=Producto
text.VWReasonCode=C\u00F3digo motivo
text.VWRecordNumber=N\u00FAmero registro
text.VWReferenceNumber=N\u00FAmero de Referencia
text.VWRequestId=Id Pedido
text.VWState=Estado
text.VWStatus=Estado
text.VWTransactionAmount=Valor transacci\u00F3n
text.VWTransactionCode=C\u00F3digo transacci\u00F3n
text.VWTransactionDate=Fecha transacci\u00F3n
text.VWUseCode=C\u00F3digo de uso
text.VWSalePlan=Plano de Venta
