#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
javax.validation.account.invalid=Invalid account
javax.validation.accountCorrelative.invalid=There is no such card correlative for the account.
javax.validation.accountDocument.invalid=Account is not applicable to document.
javax.validation.accountNumber.notAllowed=Account number not allowed
javax.validation.accountStatusToVirtual.invalid=The status of the account does not allow to generate a virtual card
javax.validation.actionToken.invalid=Invalid token action
javax.validation.addressType.invalid=Invalid address type
javax.validation.affinityGroup.invalid=Invalid Affinity Group
javax.validation.area.invalid=Invalid area
javax.validation.bank.agency.invalid=Bank agency code is not valid
javax.validation.bank.invalid=Bank code is not valid
javax.validation.blockState.invalid=Invalid block state
javax.validation.branchIssuer.invalid=Invalid Branch Issuer
javax.validation.businessLine.invalid=Invalid business line
javax.validation.businessSector.invalid=Invalid business sector
javax.validation.card.invalid=Invalid Card
javax.validation.cardDocument.invalid=Card is not applicable to document.
javax.validation.cardStatusToVirtual.invalid=The status of the card does not allow to generate a virtual card
javax.validation.cardToken.invalid=Invalid card token
javax.validation.cardType.invalid=Invalid Card Type
javax.validation.check.invalid=Check constraint violated
javax.validation.closingCode.invalid=Invalid closing code
javax.validation.company.invalid=Invalid company id
javax.validation.companyCode.invalid=Invalid company code
javax.validation.country.code.invalid=Invalid country code
javax.validation.creditLineLevel.invalid=Invalid credit line level
javax.validation.currency.invalid=Currency is not valid
javax.validation.currencyType.invalid=Invalid currency type
javax.validation.date.invalid=Date is not valid
javax.validation.date.beforeToday.invalid=The date must be equal to or greater than today's date
javax.validation.doctype.invalid=Invalid document type
javax.validation.document.invalid=Document is not valid
javax.validation.email.invalid=not a well-formed email address
javax.validation.embossingName.invalid=The embossed name can not contain special characters or double spaces. Neither can begin or end with spaces
javax.validation.empty.invalid=may not be empty
javax.validation.field=Field:
javax.validation.issuer.invalid=Invalid Issuer
javax.validation.languajeResume.invalid=Invalid language resume
javax.validation.lastCorrelative.invalid=The informed correlative number must be the most recent of the person in the account.
javax.validation.level.invalid=Invalid Level
javax.validation.maritalStatus.invalid=Invalid marital status
javax.validation.mcc.invalid=MCC is not valid
javax.validation.merchantCode.invalid=Invalid merchant code
javax.validation.multipleCardStatus.invalid=The status of the card does not allow to generate a multiple card
javax.validation.multipleCardType.invalid=Invalid multiple card type
javax.validation.occupation.invalid=Invalid occupation
javax.validation.onlyone.constraint=The attribute {by} can only appears one time with the value {uniqueValue} (strict: {strictOne})
javax.validation.organism.invalid=Invalid organism
javax.validation.period.hour.invalid=Hour to (optional) must be greater than or equal hour from (optional) if they are specified.
javax.validation.period.invalid=Date to must be greater than or equal to date from.
javax.validation.person.invalid=Person is not found
javax.validation.prepaidProduct.invalid=Invalid prepaid product
javax.validation.product.invalid=Invalid Product
javax.validation.productDepend.invalid=The {dependField} attribute is required to Debit products
javax.validation.region.invalid=Invalid Region
javax.validation.saleChannel.invalid=Invalid sale channel
javax.validation.saleMeans.invalid=Invalid sale means
javax.validation.service.invalid=Invalid service code
javax.validation.specialNeed.invalid=Invalid special need
javax.validation.state.invalid=Invalid State
javax.validation.time.invalid=Time is not valid
javax.validation.titularAccount.invalid=The correlative does not correspond to the account holder 
javax.validation.transactionCode.invalid=Invalid transaction code
javax.validation.travelNotification.invalid=Invalid travel notification id
javax.validation.unique.constraint=The collection can not contain records with the same identifier: {by}
javax.validation.url.invalid=must be a valid URL
javax.validation.user.invalid=Invalid user
javax.validation.wfqDestination.invalid=Invalid WFQ message destination
javax.validation.wfqMessage.invalid=Invalid WFQ message id
javax.validation.wfqMessage.wfqStatusQueue.invalid=Invalid WFQ message id or Invalid WFQ queue status
javax.validation.wfqQueue.invalid=Invalid WFQ Queue
javax.validation.wfqStatusQueue.invalid=Invalid WFQ queue status
javax.validation.zipCode.invalid=Invalid Zip Code
