#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
error.accountHasAlreadyOvercomeAdditionalsMaximumQuantity=A Conta passou a Quantidade Maxima de Adicionais
error.aditionalError=
error.adjustmentAmountMustBeGreaterThanSumOfUnpaidMovements=
error.adjustmentsCurrencyDifferentFromSettlementCurrency=
error.AgreementsPendingProcess=
error.AlredyExistsAgreementsForMessage=
error.amountAdvanceAmountAvailableAcquirer=
error.amountAdvanceAmountAvailableBranch=
error.amountCanNotBeEqualToTheOriginalOne=
error.amountCanNotBeHigherThanTheOriginalOne=
error.anotherAccountAlreadyHasThatCurrency=
error.ApplicationApproved=
error.ApplicationInvalid=
error.ApplicationIssuerProductItIsDifferentThatCardIssuerProduct=
error.ApplicationIssuerProductNotAllowAssociationCard=
error.ApplicationNotApprovedNotModify=
error.ApplicationPendingNotModify=
error.ApplicationProcessedNotModify=
error.assignedAmountCantBeCero=
error.assignedAmountCantNotBeGreaterThanCreditLimit=
error.AssociationCardNotModify=
error.branchAlreadyexists=
error.branchAlreadyexistsInTheSystem=
error.branchCannotBeEmpty=
error.branchTypeCannotBeEmpty=
error.branchTypeMustBeMatrix=
error.canNotInitiateAgreements=
error.cannotInsertMatrixBranchType=
error.canNotInsertMoreThanOneDebitAccountPerCurrencyType=
error.canNotInsertMoreThanOneDebitPerCurrencyType=
error.canNotRefinancingAffinityGroup=
error.canNotRefinancingByStatusAccount=
error.cannotRepeatPassword=
error.cannotUpdateToMatrixBranchType=
error.cantCopyConfigurationFromSameIPAG=
error.CantEraseTheAccountHavePendingPayments=
error.checkCardSecondWay=N\u00E3o e permitida o remplazo para este cardholder.
error.CheckStatusInconsistency(OnNONAutomaticBlockingAllowsReprintFlagMustBeOn=inconsistencia na configura\u00E7\u00E3o, si n\u00E3o e permitida o bloqueio automatico, o flag que permite fazer reimpressao tem que ser ativado
error.ClassNotFoundException=Exce\u00E7\u00E3o Classe N\u00E3o Encontrada
error.closeChangeRequestHavePendingAmortizablesSalesPlan=A conta tem planos de venda amortiz\u00E1vel pendente
error.closeChangeRequestHavePendingBalances=A conta tem saldos pendentes
error.closeChangeRequestHavePendingMovements=A conta tem movimentos pendentes
error.closeChangeRequestHavePendingTransactions=A conta tem transa\u00E7\u00F5es pendentes
error.creditLimitOfAdditionals=
error.dateAdvanceMustBeGreaterThanToday=
error.dateFromMustBeGreaterThanToday=
error.DateFromMustBeSet=A data de deve ser ajustada afim de procurar por data
error.dateMustBeGreaterThanToday=A data at\u00E9 deve ser maior o igual que a data de hoje
error.DateNotValid=
error.dateRangeAlreadyExist=
error.DateToMustBeSet=A data at\u00E9 deve ser ajustada afim de procurar por data
error.DateToNotValid=Data at\u00E9 n\u00E3o v\u00E1lida
error.dateToSendMustBeGreaterThanToday=
error.departmentAlreadyExists=
error.departmentCannotBeEmpty=
error.DictionaryCharge=Erro ao carregar o dicion\u00E1rio da grade
error.documentAlredyExist=
error.doesNotExistCHIP_FROM_parameterOn_VALPAR_EMI_PROD_GROUP_tableForIssuerProductAndAffinityGroup=
error.doesNotExistConfigurationInCamposPadronForThatIssuerProduct=
error.doesNotExistConfigurationOnCRM_DEFAULT_tableForIssuerProductAndAffinityGroup=
error.doesNotExistParameter=N\u00E3o existe Parametro
error.doesNotExistUSE_GEN_DEFAULT_DOCUMENT_parameterOn_VALPAR_EMI_PROD_tableForIssuerProduct=
error.EcCodeAlreadyExist=
error.EcmsAccountCloseInfoNotFoundException=Informa\u00E7\u00E3o de encerramento de conta n\u00E3o encontrado
error.EcmsAccountCloseWasNotFoundException=Conta e/ou encerramento de conta n\u00E3o encontrado
error.EcmsAccountComplementNotFoundException=Complemento da Conta n\u00E3o encontrado
error.EcmsAccountHasNoCardsException=Conta sem cart\u00E3o
error.EcmsAccountHasPendingClosings=A conta tem pendencias
error.EcmsAccountIsNotActiveException=Conta inativa
error.EcmsAccountNotFoundException=Conta n\u00E3o existe
error.EcmsAccountRecordLockedException=Conta travada por outro usuario
error.EcmsAddressNotFoundException=Endere\u00E7o n\u00E3o encontrado
error.EcmsAddressOfThisTypeCannotBeDeletedException=Um endere\u00E7o deste tipo n\u00E3o pode ser apagado
error.EcmsAddressWithThatTypeAlreadyExistsException=Um endere\u00E7o com este tipo ja existe
error.EcmsBalanceDataNotFoundException=Dados de Balaco n\u00E3o encontrado
error.EcmsBankAccountNotFoundException=Conta n\u00E3o Banco n\u00E3o encontrado
error.EcmsBankAgencyNotFoundException=Filial do Banco n\u00E3o encontrado
error.EcmsBankCodeNotFoundException=Codigo Banco n\u00E3o encontrado
error.EcmsBranchDepartmentProductCurrencyDoNotHaveAFloorLimitException=Voc\u00EA deve definir um piso por filial,departamento e o produto.
error.EcmsBranchMustHaveAtLeastOneSupervisorException=A filial deve ter ao menos um supervisor
error.EcmsCalendarClosesNotFoundException=Calenderio de corte da conta n\u00E3o encontrado
error.EcmsCardAddressNotFoundException=N\u00FAmero do cart\u00E3o n\u00E3o encontrado
error.EcmsCardHasExceededMaximumNumberOfAdditionalCardsException=O n\u00FAmero maximo de cartoes adicionais foi excedido
error.EcmsCardHolderNotFoundException=Titular n\u00E3o encontrado
error.EcmsCardNotExistException=O Cart\u00E3o n\u00E3o existe
error.EcmsCollectionValueMustBe0Exception=Valor recolhido deve ser 0
error.EcmsCreditLineNotFoundException=Limite de cr\u00E9dito n\u00E3o encontrado
error.EcmsDateException=Exce\u00E7\u00E3o de data
error.EcmsDateFromCannotBeGreaterThaToDateException=Data de n\u00E3o pode ser maior que a data de hoje
error.EcmsDateMustBeEqualOrGreaterThanBusinessTodayDateException=A data deve ser igual ou maior que a data do negocio do dia de hoje
error.EcmsDaysToPenaltyNotFoundException=Dias de penalidade n\u00E3o encontrado
error.EcmsDBException=Ocorre uma exce\u00E7\u00E3o
error.EcmsDebtRateNotFoundException=Taxa Do debito n\u00E3o encontrada
error.EcmsDocumentAndDocumentTypeNotFoundException=Documento e Tipo Documento n\u00E3o existe
error.EcmsDriverIdNotFoundException=
error.EcmsDuplicateKeyWhenInsertingObjectException=Incapaz de criar, ja existe
error.EcmsEmployeeNumberNotFoundException=
error.EcmsEmptyPersonList=Lista de pessoas vazia
error.EcmsEntityAccountsNotFoundException=Conta da entidade n\u00E3o encontrada
error.EcmsEntityInfoNotFoundException=Informa\u00E7\u00E3o da Entidade n\u00E3o encontrada
error.EcmsExchangeRateNotFoundException=Taxa de troca n\u00E3o encontrada
error.EcmsFinancialProductCodesNotFoundException=Codigo do produo financeiro n\u00E3o encontrado
error.EcmsFinderCardException=Incapaz De encontrar os dados Relacionados ao Cart\u00E3o
error.EcmsFinderException=Incapaz de encontrar os dados desejados
error.EcmsHomeAddressNotFoundException=Endere\u00E7o da casa N\u00E3o encontrado
error.EcmsHtmlObjectNoxExist=O Objeto de HTML N\u00E3o existe
error.EcmsInsertException=Um erro ocorreu ao introduzir dados
error.EcmsInstallDateMustBeGreaterEqualThanMerchantFoundationDateException=Data de instala\u00E7\u00E3o deve ser maior ou igual a data de alta do comercio
error.EcmsInstallDateMustBeLessEqualThanSystemDateException=Data de instala\u00E7\u00E3o deve ser menor ou igual do que a data do sistema
error.EcmsInvalidAccountException=Conta Invalida
error.EcmsInvalidAdditionalPriorityException=A prioridade do pedido do tipo de cart\u00E3o deve ser mais baixa que dos titulares.
error.EcmsInvalidBirthdateException=Data de aniversario invalida
error.EcmsInvalidCreditLineTypeException=Tipo de linha de cr\u00E9dito ivalida
error.EcmsInvalidDatabaseConnectionTypeException=Tipo de conexao da base de dados invalida.
error.EcmsInvalidDocumentTypeException=Identifica\u00E7\u00E3o invalida
error.EcmsInvalidIdReportException=Relatorio de identifica\u00E7\u00E3o invalido
error.EcmsInvalidOptionForThisProductException=Op\u00E7\u00E3o invalida para esse produto
error.EcmsInvalidParameterTypeException=Tipo de parametro invalido
error.EcmsInvalidPasswordException=Senha invalida
error.EcmsInvalidStepIdException=Passo de identifica\u00E7\u00E3o invalido (Invalid Step Id)
error.EcmsIssuerBusinessTodayDateIsMissingException=O Neg\u00F3cio Data Hoje Para emissor N\u00E3o \u00E9 definido.
error.EcmsIssuerBusinessTomorrowDateIsMissingException=O Neg\u00F3cio da data de amanh\u00E3 para emissor n\u00E3o foi definido.
error.EcmsIssuerBusinessYesterdayDateIsMissingException=O Neg\u00F3cio da data de ontem para emissor n\u00E3o foi definido.
error.EcmsIssuerProductLocalAndRefCurrenciesNotFoundException=Moeda corrente Local e de referencia do produto n\u00E3o encontrada
error.EcmsIssuerSystemDateDoesNotExistException=N\u00E3o ha nenhuma data do sistema e do negocio para O Emissor na Base de dados
error.EcmsIssuerSystemDateIsMissingException=A data do sistema para Emissor n\u00E3o foi definida.
error.EcmsLastClosedPeriodBalanceNotFoundException=Incapaz de encontrar o contrapeso precedente
error.EcmsLevelIsForeignInUserInfo=Este Nivel tem liga\u00E7\u00E3o com outro Usuario, Emissor e Produto
error.EcmsMaterialsAddressNotFoundException=Materials Endere\u00E7o n\u00E3o encontrado
error.EcmsMaxRowNumExceededException=O n\u00FAmero maximo das fileiras na pergunta foi excedido
error.EcmsMerchantRecordLockedException=Este comercio e travado ja por um outro usuario
error.EcmsMissingSystemAndBusinessTodayDateException=O sistema do emissor e da data de hoje n\u00E3o encontrado
error.EcmsNextPeriodCalendarCloseInfoNotFoundException=Periodo seguinte do calendario informado n\u00E3o encontrado
error.EcmsNoCreditLinesFoundException= Nenhuma informa\u00E7\u00E3o encontrada
error.EcmsNoDataFoundException=158 - Ninguna informaci\u00F3n encontrada
error.EcmsNoExchangeDataAvailable=Nenhum dado de troca dispon\u00EDvel
error.EcmsNoItemTypesWereFoundException=Tipo de artigo n\u00E3o encontrado
error.EcmsNoPeriodsWereFoundException=Nenhum periodo mais foi encontrado
error.EcmsNoTotalsByItemFoundException=Totais por artigo n\u00E3o encontrado
error.EcmsNoTotalsByItemTypeWereFoundException=Totais por tipo de artigo n\u00E3o encontrado
error.EcmsNumberOfFailedTriesExceededException=O n\u00FAmero de tentativas falhas foi excedido.
error.EcmsPasswordExceedsMaxLengthException=A senha deve conter menos de 8 caracteres.
error.EcmsPasswordMustBeDifferentFromLastThreePasswordsException=A senha nova deve ser diferente das tres \u00FAltimas senhas
error.EcmsPasswordNotAllowedException=A senha n\u00E3o e permitado
error.EcmsPasswordTooShortException=A senha deve ser maior
error.EcmsPaymentsAfterDueDateNotFoundException=Pagamento apos o vencimento n\u00E3o encontrado
error.EcmsPaymentsBeforeDueDateNotFoundException=Pagamento atens do vencimento n\u00E3o encontrado
error.EcmsPaymentsLCNotFoundException=Pagamento n\u00E3o encotrado para moeda corrente local.
error.EcmsPaymentsNotFoundException=Pagamentos n\u00E3o encontrado.
error.EcmsPaymentsRCNotFoundException=Pagamento n\u00E3o encontrado para moeda corrente de referencia.
error.EcmsPenaltyRateNotFoundException=Taxa de penalidade n\u00E3o encontrada.
error.EcmsPeriodException=Periodo invalido
error.EcmsPersonHasNotEnoughAgeToObtainAdditionalCardException=A pessoa n\u00E3o tem idade suficiente para obter um cart\u00E3o de cr\u00E9dito
error.EcmsPersonIsNotAllowedToReprintCardException=N\u00E3o e permidito colar
error.EcmsPersonWithTheseDataNotFoundException=N\u00E3o existe nenhuma Pessoa com estos dados
error.EcmsPlasticNotFoundException=Pl\u00E1stico n\u00E3o encontrado
error.EcmsPreviousPeriodCalendarCloseInfoNotFoundException=Periodo anterior do fechamento do calendario n\u00E3o encontrado
error.EcmsProduct_DepartmentDoNotHaveACycleException=Voc\u00EA deve definir um ciclo para cada produto do departamento.
error.EcmsProductDoNotHaveAnInvoiceCycleException=Voc\u00EA deve definir um ciclo de fatura para cada produto definido.
error.EcmsProductsAndCurrenciesAreNotAssignedToMainBranchException=Tudos os produtos/ moedas correntes definidas devem ser atribuidos a todas as principais filiais.
error.EcmsReadHandleException=Um erro ocorreu ao comecar o tratador do usu\u00E1rio.
error.EcmsReportException=Um erro ocorrera ao preparar o relatorio
error.EcmsRevolvingRateNotFoundException=Taxa de juros n\u00E3o encontrada
error.EcmsSearchingInBinesLocalesTable=Error pesquisando na tabela BINES LOCALES
error.EcmsSearchingInPrefijosTable=Error pesquisando na tabela PREFIJOS
error.EcmsServiceException=Uma exce\u00E7\u00E3o ocorreu
error.EcmsSettlementCurrenciesDoNotHaveABankAccountException=As contas bancarias sao menos das moedas de liquida\u00E7\u00E3o definidas
error.EcmsSettlementCurrenciesDoNotHaveAPaymentTermException=Voc\u00EA deve definir uma moeda corrente do comercio para cada condi\u00E7\u00E3o comercial definida.
error.EcmsSQLException=Uma exce\u00E7\u00E3o ocorreu com o Sql
error.EcmsStatementAddressNotFoundException=Endere\u00E7o da indica\u00E7\u00E3o n\u00E3o encontrado
error.EcmsSupervisorAlreadyExistsException=O supervisor ja existe
error.EcmsTerminalComponentAlreadyExistsForThisAcquirerException=O componente terminal ja existe para este adquirente
error.EcmsTerminalHasTransactionsException=O terminal tem transa\u00E7\u00F5es
error.EcmsTerminalIdAlreadyExistsForThisAcquirerException=A identifica\u00E7\u00E3o do terminal j\u00E1 existe  para este adquirente
error.EcmsTerminalIdMustBe8CharacterLongException=A identifica\u00E7\u00E3o do terinal deve ser com 8 caracteres
error.EcmsTerminalServiceAlreadyExistsForThisAcquirerException=Este servico ja existe para esse adquirente.
error.EcmsThereIsNoVehicleIdCodeRelatedToThisAccount=
error.EcmsUnableToDeleteAccountsMustBeDeleted=
error.EcmsUnableToDeleteObjectException=Incapaz de deletar, as dependencias devem ser deletadas.
error.EcmsUpdateException=Um erro ocorreu ao atualizar dados
error.EcmsUserDoesNotExistException=O usuario n\u00E3o existe
error.EcmsUserDoesNotHaveIssuersException=O usuario n\u00E3o tem nenhum emissor
error.EcmsUserIsAlreadyConnectedException=O usuario ja esta conectado
error.EcmsUserIsNotConnectedException=O usuario n\u00E3o esta conectado
error.EcmsUserIsNotEnabledToLoginException=O usuario n\u00E3o tem permissao  de logar.
error.EcmsUserIsNotEnabledToWorkWithAcquirerException=O usuario n\u00E3o tem permissao para trabalhar com adquirente.
error.EcmsUserIsNotEnabledToWorkWithIssuerException=O usuario n\u00E3o tem permissao para trabalhar com emissor
error.EcmsUserMustChangePasswordException=O usuario deve mudar a senha
error.EcmsUserNotAuthAccountException=O usuario n\u00E3o e autorizado trabalhar com este cliente
error.EcmsUserNotAuthCardException=O usuario n\u00E3o e autorizado a trabalhar com este cart\u00E3o
error.EcmsUserNotAuthException=O usuario n\u00E3o e autorizadoa trabalhar com esta informa\u00E7\u00E3o
error.EcmsUserPasswordHasExpiredException=A Senha Expirou, Voc\u00EA deve muda-la\!
error.EcmsUserPasswordIsNoLongerActiveException=Senha de usuario n\u00E3o esta ativa
error.EcmsWorkAddressNotFoundException=Endere\u00E7o do trabalho n\u00E3o encontrado
error.EcmsWorkflowMessageNotSent=Erro, mensagem n\u00E3o emitida
error.EcmsWriteHandleException=Ocorreu um erro de escrita
error.EcmsXmlException=Ocorreu um erro ao processar a lima do xml
error.EcmsZipCodeNotFoundException=CEP n\u00E3o encontrado
error.errorConvertingAmount=
error.ErrorFoundationDateGreaterThanToday=
error.errorGettingMccFromTransIsoAcqrTable=
error.errorGettingNewLocalCurrencyFromCurrencyAcquirerProductHistTable=
error.errorInsertingInHistoricARNTable=
error.errorInsertingIntoOutgoingTable=
error.errorRetrievingApplication=
error.errorSearchingInVouchersTable=
error.errorSearchingOriginCurrency=
error.errorUpdatingInTransactionsTable=
error.errorUpdatingInVouchersTable=
error.errorUpdatingOutgoingTable=
error.Exception=Um erro ocorreu. Contate seu administrador.
error.exceptionAlreadyInactive=A exce\u00E7\u00E3o j\u00E1 est\u00E1 inativa
error.FileNotFoundException=Arquivo n\u00E3o encontrado
error.fromDateMustBePreviousThanToDate=A data de deve ser anterior a data at\u00E9
error.fromDateNotValid=A data de n\u00E3o valida
error.fromPeriodMustBePreviousThanToPeriod=Periodo desde deve ser anterior a periodo at\u00E9
error.fromPeriodNotValid=A data de n\u00E3o valida
error.fromValueGreaterThanToValue=
error.gettingDefaultAuthorizationSet=
error.IllegalAccessException=
error.insertInformation=
error.InstantiationException=Erro de instala\u00E7\u00E3o
error.integrityCannotDeleteBranchBecauseHasDataInComercialConditions=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInAgreements=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInCyclesOfMerchant=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInFloorLimit=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInInvoiceCycle=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInProcessor=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInSettlementCurrency=
error.integrityCannotDeleteDepartmentBecauseHasDataInAjustesComerciosTable=N\u00E3o pode ser apagado o Departamento pois ha dados na tabela AJUSTES_COMERCIOS
error.integrityCannotDeleteDepartmentBecauseHasDataInAnticiposTable=N\u00E3o pode ser apagado o Departamento pois ha dados na tabela ANTICIPOS
error.integrityCannotDeleteDepartmentBecauseHasDataInComercialConditions=
error.integrityCannotDeleteDepartmentBecauseHasDataInDeSobresHstTable=N\u00E3o pode ser apagado o Departamento pois ha dados na tabela DE_SOBRES_HST
error.integrityCannotDeleteDepartmentBecauseHasDataInDeSobresTable=N\u00E3o pode ser apagado o Departamento pois ha dados na tabela DE_SOBRES
error.integrityCannotDeleteDepartmentBecauseHasDataInMovtosComerciosTable=N\u00E3o pode ser apagado o Departamento pois ha dados na tabela MOVTOS_COMERCIOS
error.integrityCannotDeleteDepartmentBecauseHasDataInPresentacionesTable=N\u00E3o pode ser apagado o Departamento pois ha dados na tabela PRESENTACIONES
error.integrityCannotDeleteDepartmentBecauseHasDataInSaldosLiquidacionTable=N\u00E3o pode ser apagado o Departamento pois ha dados na tabela SALDOS_LIQUIDACION
error.integrityCannotDeleteDepartmentBecauseHasDataInTerminalServiciosTable=N\u00E3o pode ser apagado o Departamento pois ha dados na tabela TERMINAL_SERVICIOS
error.integrityCannotDeleteDepartmentBecauseHasDataInTmpRejectedTxnAcqrTable=N\u00E3o pode ser apagado o Departamento pois ha dados na tabela TMP_REJECTED_TXN_ACQR
error.integrityCannotDeleteDepartmentBecauseHasDataInTransIsoAcqrTable=N\u00E3o pode ser apagado o Departamento pois ha dados na tabela TRANS_ISO_ACQR
error.integrityCannotDeleteDepartmentBecauseIsUniqueForSomeBranch=N\u00E3o pode ser apagado o Departamento porque e \u00FAnico para algumas Filiais
error.integrityCannotDeleteDepartmentBecauseIsUniqueForThisMerchant=N\u00E3o pode ser apagado o Departamento porque e \u00FAnico para o Comercio
error.integrityCannotDeleteDepartmentBranchBecauseHasDataInFloorLimit=
error.integrityCannotDeleteDepartmentBranchBecauseHasDataInTechnology=
error.integrityFirstYouMustDeleteTheAgremmentsForTheMerchantCondition=Primeiro deve apagar Acordos para Condi\u00E7\u00E3o Comerciais
error.integrityFirstYouMustDeleteTheBankAccountForTheSettlementCurrency=Primeiro deve apagar Contas Bancarias para Moeda Liquida\u00E7\u00E3o
error.integrityFirstYouMustDeleteTheCyclesForTheMerchantCondition=Primeiro deve apagar Ciclo para Condi\u00E7\u00E3o Comerciais
error.integrityFirstYouMustDeleteTheFloorLimitsForTheMerchantCondition=Primeiro deve apagar Limites de Piso para Condi\u00E7\u00E3o Comerciais
error.integrityFirstYouMustDeleteTheInvoiceCyclesForTheMerchantCondition=Primeiro deve apagar Ciclo da Fatura para Condi\u00E7\u00E3o Comerciais
error.integrityFirstYouMustDeleteTheSettlementCurrenciesForTheMerchantCondition=Primeiro deve apagar Moedas Liquida\u00E7\u00E3o para Condi\u00E7\u00E3o Comerciais
error.integrityTheDepartmentHasMessageDoYouWantToDeleteAnyway=Departamento ter mensagem. Deseja apagar de qualquer jeito?
error.integrityTheDepartmentHasMessageInWfqDataAcquirer=Departamento ter mensagem
error.integrityYouMustHaveAtLeastOneComponentForTerminal=
error.integrityYouMustHaveAtLeastOneDepartment=Voc\u00EA deve ter ao menos um Departamento
error.integrityYouMustHaveAtLeastOneTerminalForComponent=
error.integrityYouMustLinkAllDepartments=
error.integrityYouMustLinkAllDepartmentsToMatrixBranch=
error.invalidDate=Data Invalida
error.invalidDateFromDateTo=A data deve ser menor ou igualr do que data de hoje
error.invalidDocument=
error.invalidPeriod=Periodo invalido.
error.invalidRubric=
error.invalidSyntaxOfTime=A hora deve ser hh:mm
error.invalidTimeFrom=Ajuste a hora, minutos e segundos.
error.invalidTimeTo=Ajuste a hora, minutos e segundos.
error.IOException=Erro na entrada e saida
error.issuerdoesNotExistForBin=
error.JRException=Um erro ocorreu ao gerar o relatorio
error.levelIncorrect=
error.limitCanNotBeGreaterThanMaxLimit=
error.limitCantBeCero=
error.limitOfApp=
error.lineIsNotActive=La linea esta desativada, nao e posivel fazer a mudanca.
error.matrixBranchCannotBeDeleted=
error.maxlimitCanNotBeCero=
error.multiplerAttribute=
error.mustApproveOrRejectBalanceTransferApp=
error.mustDefineADefaultResolutionReason=
error.mustDefineARejectMotive=
error.mustEnterAValue=
error.mustSelectABranch=
error.mustSelectABrand=
error.mustSelectACountry=Deve selecionar um pais
error.mustSelectACycle=
error.mustSelectADepartment=
error.mustSelectAdvance=
error.mustSelectAGroup=
error.mustSelectALevel=
error.mustSelectAnAcquirer=
error.mustSelectAnAffinityGroup=
error.mustSelectAnIssuer=Deve selecionar um emisor
error.mustSelectAnIssuerProd=
error.mustSelectAnIssuerProdAffGr=
error.mustSelectAnItem=
error.mustSelectAPaymentTerm=
error.mustSelectAProduct=
error.mustSelectAResolutionReason=
error.mustSelectARN=
error.mustSelectAServiceCode=
error.mustSelectASettlement=Deve selecionar um fechamento
error.mustSelectAsociatedCode=
error.mustSelectAStatus=
error.mustSelectATag=
error.mustSelectDocType=
error.mustSelectMCC=
error.needSelectACorrectDataType=
error.needSelectAOneCriterialToSearch=
error.needSelectAOneOrderCriterial=
error.newBinValueIsNotValidItDoesNotExistInMasterCardIssuingBinTable=
error.newValueGreaterCero=O novo valor nao pode ser menor o igual que zero.
error.newValueGreaterCreditLimit=O novo valor nao pode ser maior que o limite de cr\u00E9dito.
error.newValueSameAsOldValue=O novo valor nao pode ser igual ao atual.
error.NotAvailableDate=00/00/0000
error.NullPointerException=Erro ponteiro nulo
error.OptionDisabled=Op\u00E7\u00E3o desabilitada
error.originalMessageModified=
error.parameterVAL_MAX_LIM_CRED_MLDoesNotExistInvalpar_emi_prod_group=
error.parameterVAL_MAX_LIM_CRED_MRDoesNotExistInvalpar_emi_prod_group=
error.particularAgreementAlreadyExist=Acordo ja existe
error.particularAgreementHasMovementsWithoutPosting=
error.particularBankAccountAlreadyExist=Conta Bancaria ja existe
error.particularConditionsHasPendingAdjutment=
error.particularFloorLimitAlreadyExist=Limite de Piso ja existe
error.particularMerchantConditionAlreadyExist=Condi\u00E7\u00E3o comerciais ja existe
error.particularMerchantCycleAlreadyExist=Ciclo ja existe
error.particularMerchantInvoiceCycleAlreadyExist=Ciclo da Fatura ja existe
error.particularQuantityAcuerdos=
error.particularQuantityCondicionesSucComerCycles=
error.particularSettlementCurrencyAlreadyExist=Moeda Liquida\u00E7\u00E3o ja existe
error.particularSettlementCurrencyHasMovementsWithoutSettlement=
error.particularThereIsNotCurrencyForAllBankAccount=
error.particularThereIsNotEnoughBanksAccountForAllSettlementsCurrencies=Falta inserir Contas Bancarias para as Liquida\u00E7\u00F5es
error.particularYouMustAssignACycleForProduct/Department=Deve assinar um Ciclo para cada Produto/Departamento
error.particularYouMustAssignAFloorLimitsForEachProduct/Branch/Department/Currency=Deve assinar um Limite de Piso para cada Produto/Filial/Departamento/Moeda
error.particularYouMustAssignAllProducts/CurrenciesToHeadQuarterBranch=Deve assinar tudos os Produtos/Moedas a Filial Matriz
error.particularYouMustAssignAnInvoiceCyclePerProduct=Debe assinar um Ciclo de facturamento pelo Produto
error.particularYouMustAssignAPaymentTypeForEachSettlementCurrencyOfCondition=Tem que inserir um tipo de pagamento para cada condi\u00E7ao de moeda de liquida\u00E7ao
error.percentageGreater100=O novo porcentagem nao pode ser maior que 100.
error.percentageMustBeBetween=
error.percentageMustBeBetween0And100=
error.periodToNotValid=Periodo at\u00E9 n\u00E3o v\u00E1lida
error.PINMailingProcedureAlreadyExistForThisCard=Processo Carta Senha ja existe para este Cart\u00E3o
error.PINTryCounterHasZeroDontSendMessage=PIN Try Counter atualmente tem 0. N\u00E3o pode enviar mensagem
error.posponeDateMustBeLowerThanAnualDate=A data do postpone deve pela data mais baixa do que anual
error.RateEqualsCeroML=
error.RateEqualsCeroMR=
error.RateNotExistML=
error.RateNotExistMR=
error.RemoteException=Um erro ocorreu (exce\u00E7\u00E3o remota). Contate seu administrador
error.RemoveException=Um erro ocorreu (remova a exce\u00E7\u00E3o). Contate seu administrador
error.RestrictAccessGroupDeny=Insuficiente permiss\u00E3o para acessar a Grupos Restritos
error.RestrictAccessToMoveMessage=
error.ruleDescEmpty=Deve entrar a descri\u00E7\u00E3o da regra
error.ruleEmpty=Deve entrar a regra
error.RuleNotValid=
error.SAXException=SAX expirou
error.SAXNotRecognizedException=SAX N\u00E3o reconhecido
error.SAXNotSupportedException=SAX N\u00E3o suportado
error.secondPresentmentsCantBeReversedFromHereChargebackModuleMustBeUsed=
error.securityAdministrationIsRequired=A permiss\u00E3o da administra\u00E7\u00E3o \u00E9 requerida
error.sessionError=Expirou a sessao
error.startDateMustGreaterSettlementDate=
error.stateConfigureAccount=
error.systemDoesNotAllowAReversalForThisTxn=
error.TheAccountHavePendingAgreements=
error.TheAgreementStateIsnotconfiguratedToAdvanceInstallments=
error.TheCardAlreadyHasAnException=Cart\u00E3o ja tem uma Exce\u00E7\u00E3o
error.TheCardTypeDontPermitInsuranceAssociation=Tipo de Cart\u00E3o n\u00E3o permite uma asocia\u00E7\u00E3o de seguro
error.TheComponentAlreadyExist=Componente ja existe
error.TheDocumentAlredyHasAnApplication=
error.TheEffectiveDateShouldBeGreaterThanOrEqualToTodayDate=
error.TheMCCDoesNotExist=MCC n\u00E3o existe
error.thereIsATxnAlreadyReversed=
error.TheServiceAlreadyExist=Servico ja existe
error.TheTerminalAlreadyExist=Terminal ja existe
error.TheTerminalDoesNotExist=La Terminal n\u00E3o existe, verifique na configura\u00E7\u00E3o e tente novamente
error.theValuesDoesMoreThan=
error.ThisCardDoNotPermitSecondWayAtTheMoment=Este Cart\u00E3o n\u00E3o permite gerar Segunda Via neste momento
error.TodayIsDayOfAccountCloseAndTheDailyCloseHasBeganTryToCompleteTheDailyCloseLater=
error.toManyCaracters=A quantidade de carateres da regra supera o m\u00E1ximo permitido do
error.TransactionAlreadyReversed=
error.TransactionNotFound=Transa\u00E7\u00E3o n\u00E3o foi encontrada
error.TransactionStatus=Erro no o estado da transa\u00e7\u00e3o
error.TransformerConfigurationException=Expirou a configura\u00E7\u00E3o do Transformador
error.TransformerException=Expirou o Transformador
error.txnNotFound=
error.UserWithoutPermissionNotModify=
error.ValueMoreZeroML=
error.ValueMoreZeroMR=
error.VehicleIdAlreadyAssociated=
error.wrongValues=
error.YouMustEnterAtLeastOneDepartmentByBranch=
exceptionType.Active=Ativa
exceptionType.Active/Expired=Ativa/Vencida
exceptionType.Inactive=Inativa
expirationType.1=Ciclos
expirationType.2=Dias \u00FAteis
expirationType.3=Dias corridos
expirationType.4=Fixo
message.accountAntiquityDontPermitLimitChange=Antig\u00FCidade da Conta n\u00E3o permite mudan\u00E7a de Limite
message.AccountCardsAreNotUsingOverLimit=A conta do cart\u00E3o n\u00E3o esta usando o limite
message.accountStatusDontPermitLimitChange=Estado da Conta n\u00E3o permite mudan\u00E7a de Limite
message.activatedMessages=Mensagens Ativados
message.additionals=
message.addressAlreadyExists=Ja Existe um Endere\u00E7o desse Tipo
message.addressDeleted=Endere\u00E7o apagada
message.adjustmentDeleted=Ajustamento apagado
message.AdvanceDateGreaterThanDueDateMovement=Data de anticipa\u00E7\u00E3o maior que data vencimento do movimento
message.AgreementsHaveBeenCreatedDefault=
message.agreementsSaveOK=
message.allDebitCardsMustHaveLimits=
message.applicationWasApprovedWithSuccess=
message.applicationWasRejectedWithSuccess=
message.areYouSureThisWillClearCurrentARNandTranCodesDoYouWhishToContinue=
message.associationsHaveBeenDeleted=
message.at=
message.attentionThereAreOtherApplicationsWithTheDocumentYouWouldLikeToSee=
message.attentionThereIsABankAccountForThatCurrency=
message.BankAccountAlreadyExistForThatCurrency=
message.BeforePostponingYouMustSaveTheData=Antes de posponer deve gravar os dados
message.BeforeSendingItTheDataShouldBeSaved=Antes de enviar deve gravar os dados
message.blockMatrixDontPermitLimitChange=Matriz de Bloqueio n\u00E3o permite mudan\u00E7a de Limite
message.bonificationMustBeBetweenZeroAndAHundred=
message.branchAlreadyExist=
message.checkedMessages=
message.confirmAprove=
message.conflictWithFollowingRanges=
message.creditLimitAreNotBetweenConfiguredForThisCurrencyType=Limite de Credito n\u00E3o esta dentro do rango configurado para Tipo de Moeda
message.creditLimitExceedConfiguredByAffinityGroup=Limite de Credito excede configurado para grupo de relacionamento
message.days=dias
message.dblClickToUnLock=Fazer doblo clique sobre o Usu\u00E1rio a desbloquear
message.documentAlreadyExist=
message.DoYouWantToChangeThePasswordNow=Deseja mudar Senha agora?
message.DoYouWantToDeleteThisAgreementForAllBranches=Deseja apagar este Acuerdo para tudas as Filiais?
message.DoYouWantToEnterThisAgreementForAllBranches=Deseja inserir este Acuerdo para tudas as Filiais?
message.DoYouWantToEnterThisAgreementForAllBranchesAndDepartmentsThatWorkWithThisProduct=
message.DoYouWantToEnterThisBankAccountForAllBranches=Do you want to enter this Bank Account for all Branches?
message.DoYouWantToEnterThisConditionForAllBranches=Do you want to enter this Condition for all Branches?
message.DoYouWantToEnterThisCycleForAllDepartments=Deseja inserir este Ciclo para tudos os Departamentos?
message.DoYouWantToEnterThisFloorLimitForAllBranches=Deseja inserir este Limite de Piso para tudas as Filiais?
message.DoYouWantToEnterThisFloorLimitForAllBranchsOfThisDepartment=
message.DoYouWantToEnterThisProdcutForAllBranches=
message.DoYouWantToEnterThisResponsibleForAllBranches=
message.DoYouWantToEnterThisSettlementCurrencyForAllBranches=Deseja inserir esta Moeda Liquida\u00E7\u00E3o para tudas as Filiais?
message.DoYouWantToGiveThisLevelAllPermissionOverSetupModule=
message.DoYouWantToPerformAFullReversalAffectingMerchantsAccount=
message.DoYouWantToPerformAFullReversalWithoutAffectingMerchantsAccount=
message.DoYouWantToPerformAPartialReversalAffectingMerchantsAccount=
message.DoYouWantToPerformAPartialReversalWithoutAffectingMerchantsAccount=
message.DoYouWantToReplaceThisCloseForTheOneThatHasJustBeenEntered=Deseja reemprazarlo por o novo?
message.DoYouWantToUpdateThisAgreementForAllBranchesThatHaveIt=Deseja atualizar este Acuerdo para tudas as Filiais que lo posean?
message.EcmsWorkflowMessageSentOk=Mensagem emitida. A mensagem id e/sao:
message.EcmsWorkflowMessageSentOkWithNoID=Mesagem transmitada com sucesso
message.employmentDeleted=Emprego deletado.
message.Enter235959ToIndicateLastHourOfTheDay=
message.ErrorCannotFindTaxAssociatedToMovement=Erro N\u00E3o se pode encontrar o imposto associado ao movimento
message.ErrorExistOneInstanceOfThisModule=
message.ErrorExistOneInstanceOfThisPage=
message.ErrorSendingLetter=
message.ErrorWhenSettingMessagesLectureValue=Erro ao determinar valor de leitura de mensagens
message.FinancialProductCannotBeZeroOrMinorThanZero=O valor do Produto financeiro N\u00E3o pode ser igual ou menor a zero
message.FraudAnalysisTogetherWithTheChargebacksOrFraudReportCanNotBeActivatedAtTheSameTime=An\u00E1lisis de Fraude junto com Chargebacks ou Relatorio de Fraude n\u00E3o poden ser ativadas ao mesmo tempo
message.fromDateMustBeLessOrEqualsThanDateTo=Data Final e Menor que a Inicial
message.ftmDownAtTheMoment=
message.HourFromMustBeLessThanHourTo=
message.InactiveCard=Cart\u00E3o Inativo
message.inCaseOfRejectionOfTheApplicationARejectionLetterShouldBeSent=
message.individualValidationRequired=
message.InvalidCard=Cart\u00E3o Invalido
message.InvalidData=Dados invalidos
message.InvalidDate=
message.InvalidHour=Hora Invalida
message.InvalidInstalAmount=Number of installments invalidates.
message.InvalidInstalToAdvance=
message.InvalidMotive=
message.invalidRiskManagementApprovalCode=
message.ItCannotBePostoponedAMessageForThatDate=A mensagem n\u00E3o pode ser agendada para esta data
message.ItCannotBeShownTheAccountInformationOfThisMessage=N\u00E3o se pode mostrar informa\u00E7\u00E3o da conta de este mensagem
message.ItCannotBeShownTheMerchantInformationOfThisMessage=
message.ItCannotDeleteAddressType1=
message.ItCannotDeleteMerchantResponsibleMustHaveAtLeastOne=
message.ItCannotDoAClosingChangeToDate=N\u00E3o se pode fazer mudan\u00E7a de vencimento ate la data\:
message.ItDoesNotChangeMessageNotSent=
message.ItHasNotEnteredAnyLimitsWouldInsertTheLimitsByDefault=
message.ItsImpossibleDoAdvanceToPastNextClosingDate=
message.letterSent=
message.maxNumOfCaractersExceeded=
message.maxNumOfRecordsExceeded=Excedeu o n\u00FAmero maximo de registros
message.merchantAlreadyExist=
message.messageSuccessfulySended=Mesagem transmitada com sucesso
message.minimumAmountOfTheCheckMustBeLessOrEqualToTheMaximumAmountOfCheck=
message.minimumValueMustBeMinorOrEqualsThanMaximumValue=Valor M\u00EDnimo deve ser menor o igual al Valor M\u00E1ximo
message.missingEnterBankAccountsForLiquidations=
message.missingRanges=
message.mustEnter=
message.mustEnterComponentsForTheTerminalDoRightNow=
message.newUserPassword=A senha nova \u00E9
message.noDataWasUpdatedForRange=
message.noNameEnteredQueryWillTakeAWhile=
message.nonWorkingDaysInserted=dias n\u00E3o uteis entrados
message.notAllowedToActivateBlockedAccountsForThisAffinityGroup=
message.notAllowedToChangeStatusAccountToStatusClass3=
message.noteDeleted=Nota apagada.
message.NotExistAnyConfiguredTaxTOIssuerProductCardType=N\u00E3o ha nenhuma taxa config. para este Emissor, Produto, Tipo Cart\u00E3o
message.observation=Voc\u00EA deve escrever uma observa\u00E7\u00E3o
message.operationNotAllowed=Opera\u00E7\u00E3o n\u00E3o permitida
message.outgoingMessage=
message.paymentIdentificationNumber=N\u00FAmero de identifica\u00E7\u00E3o do pagamento\:
message.pendingtransactionreprocessing=This transaction already has a pending reprocessing, it can not be reprocessed.
message.periodBetweenRequestInsufficientForNewLimitChange=Periodo entre pedidos insuficiente para novo aumento de limite
message.plasticVirtual=O Pl\u00E1stico e virtual
message.printTheGridContent=Imprimir conte\u00FAdo da grelha
message.QuantityTagDigitMustBeLessOrEqualsThan=O quantidade digitos del TAG deve ser maior ou igual que
message.recordsRetrieved=Os registros recuperaram
message.relatedTablesUnchecked=
message.requestProcessedSuccessfully=Seu pedido foi processado com sucesso
message.ReserveAlreadyExistForThatCurrency=
message.retrievingData=Trazendo Dados...
message.ruleValide=
message.selectedProductDoesNotHaveSalePlans=
message.selectOneRegister=Voc\u00EA deve selecionar um registro
message.selectOnlyOne=
message.setTheRestOfTheTabsToControlTheTransactionsOfVehicle=
message.statementBalanceIsLessThanMinimumValueConfigured=Saldo menor ao Minimo Valor da Fatura
message.statementDoesNotExistBecause=
message.successfullOperation=Opera\u00E7\u00E3o com sucesso
message.TaxValueCannotBeZeroOrMinorThanZero=O valor da taxa deve ser maior que 0
message.TerminalIdAlreadyExist=
message.TheAccountHasChangeForClose=A Conta tem uma mudan\u00E7a para el corte
message.TheAccountHasFollowUpMessage=A Conta tem Mensagens em Espera
message.TheAccountHasOldAddress=A Conta tem Endere\u00E7o Desatualizado
message.TheAccountStatusDontPermitClosingChange=O Estado da Conta n\u00E3o permite fazer mudan\u00E7a de vencimento
message.TheApplication=Proposta
message.TheApplicationDoesNotExit=Proposta n\u00E3o existe
message.theApplicationHasNoInitialState=
message.theApplicationHasNoPendingState=
message.TheApplicationHasNotBeenApproved=
message.TheAuthorizationCodeMustBe6Digits=Codigo Autoriza\u00E7\u00E3o deve ser de 6 digitos
message.TheDataWasCorrectlySaved=Os dados foram armazenados corretamente
message.TheFieldCanNotBeNull=O campo n\u00E3o pode ser nulo
message.TheInstalationDateCouldNotBeLessThanFoundationDate=
message.TheInstallmentQuantitySelectedIsGreaterThanQuantityAvailableToAdvance=
message.TheLengthOfTerminalIdMustBeEqualsThanEight=El largo de Id Terminal deve ser igual ao 8
message.TheNumberOfMessagesSentAre=
message.ThePasswordAlreadyExist=
message.ThePasswordDoesNotAgree=La Clave n\u00E3o confere
message.ThePasswordWillExpireIn=Senha expirara en
message.ThePercentageOfAccountsMustAdd100=
message.ThereAreInstallmentGreaterStartSelectionByLastInstallment=Ha n\u00FAmeros de parcelas maiores a esta. Comece a selecionar pela utlima parcela
message.ThereAreInstallmentMinorStartDesSelectionByFirstInstallment=Ha n\u00FAmeros de parcelas menores a esta. Comece a descartar pela primeira parcela
message.ThereAreNoLimitsDefinedByDefault=
message.ThereAreNotAgreementToSend=N\u00E3o existen Acordos para enviar
message.ThereAreNotPendingMessagesForThisCard=
message.ThereAreNotTagAvailable=N\u00E3o existen TAGs disponivel
message.ThereAreNotTaskForUpdate=N\u00E3o existen Tarefas para atualizar
message.TheSelectedPeriodCanNotBeGreaterThanTheLastClosedPeriod=Periodo selecionado n\u00E3o pode ser maior que ultimo periodo fechado
message.TheSessionHasExpiredTryToEnterAgainIfYouHaveAnyDoubtPleaseGetInTouchWithTheAdministrator=
message.TheTechnologyHasComponentDoYouWishDeleteThem=
message.theTransactionBinWasNotUpdated=
message.theTransactionBinWasUpdatedCorrectly=
message.ThisPeriodNotHasMovements=Este per\u00EDodo n\u00E3o tem movimentos
message.transactionCanceled=CANCELADA
message.transactionComplete=CONCLUIDA
message.transactionPending=PENDENTE
message.TransactionsReversedOK=
message.TransactionsUnmarkedOK=
message.transactionUnknown=DESCONHECIDA
message.transactionWithChargebackAssociated=Transa\u00e7\u00e3o com Chargeback associado
message.TransactionWithChargebackAssociated=Transa\u00e7\u00e3o com Chargeback associado
message.UnableToAdvanceSharesOfThePeriod=Unable to advance shares of the period
message.UpgradeDownGradeAllowOnlyIfYouArePrimaryCardholder=Upgrade/Downgrade permitido so para Titular da Conta
message.UpgradeDownGradeDelayDays=
message.UpgradeDownGradeNotAllow=Upgrade/Downgrade n\u00E3o permite (Limite de Cr\u00E9dito)
message.UpgradeDownGradeTypeCard=Upgrade/Downgrade n\u00E3o permite mesmo tipo de cart\u00E3o
message.valuesAreCorrect=
message.warningCannotSendToWFQ-SERVERaMessageWithFinalStatus=Aten\u00E7\u00E3o. N\u00E3o pode enviar ao WFQ-SERVER um mensagem no estado final
message.warningItImpossibleToSaveTheAddressPleaseVerifyInformation=Aten\u00E7\u00E3o. N\u00E3o e Possivel Copiar o Endere\u00E7o. Favor verificar os dados informados
message.wasCorrectlySaved=foi armazenada corretamente
message.wouldEnterThisAccountForAllBranchesWithThisProductAndCurrencyLiquidation=
message.wouldEnterThisAddressForAllTypesAddressesOfBranches=
message.wouldEnterThisAgreementForAllProductsAndGroupsBinsIdentifiedForTheBranch=
message.wouldEnterThisForAllBranches=
message.youHaveBeenLoggedOut=Voc\u00EA foi deslogado do sistema de HomeBanking
message.youHavePendingMessages=Voc\u00EA ter Mensagens pendentes
message.YouMayNotUseTheCardTheDaysThatContainHourAfterAntHourTo=
message.YouMustEnterAFloorLimitByProductBranchDepartmentCurrency=
message.YouMustEnterAtLeastOneBranchAsMatrix=
message.YouMustEnterAtLeastOneComponentByTechnology=
message.YouMustEnterAtLeastOneProductByBranch=
message.YouMustEnterAtLeastOneRegionCode=
message.YouMustEnterAtLeastOneResponsibleByBranch=
message.YouMustEnterAtLeastOneSearchCriterion=
message.YouMustEnterAValidFoundationDate=
message.YouMustEnterOneCycleForEachProductDepartment=
message.YouMustEnterOneInvoiceCyclePerProduct=
message.YouMustEnterOneRecordForEachProductBranchSettlementCurrency=
message.YouMustSelect=
message.YouMustSelectAtLeastOneBranchAndProduct=
message.YouMustSelectMessage=Voc\u00EA deve selecionar um Mensagem
message.YouMustSelectSalePlan=Voc\u00EA deve selecionar um Plano de Venda
message.YouMustSelectselectReasonCode=You must select Reason Code.
message.YouMustSelectTransaction=Voc\u00EA deve selecionar uma Transa\u00E7\u00E3o
messageType.0=
messageType.1=
messageType.2=
messageType.A=Ativado
messageType.B=Conta
messageType.C=Cheque
messageType.D=Deuda
messageType.I=Comercio
messageType.M=MCC
messageType.O=Outro
messageType.P=Planos de Venda
messageType.R=Produto
messageType.S=sem Terminal
messageType.T=com Terminal
messageType.Z=CEP
Modification.M=
Modification.O=
ModificationType.A=
ModificationType.E=
ModificationType.I=
ModificationType.K=
motiveType.G=
motiveType.J=
movementType.1=
movementType.2=
text.emptyFileAttachment=O arquivo enviado \u00E9 vazio
text.fileCreatedSuccesfully=Arquivo gerado com sucesso
text.noDetailFound=O arquivo deve ter um Detail
text.noHeaderFound=O arquivo deve ter um Header
text.noTrailerFound=O arquivo deve ter um Trailer
validate.accountBankNumber=Cuenta Corrriente debe tener entre 4 y 9 caracteres
validate.accountNumber=O n\u00FAmero de cliente deve estar entre 1 e 9 d\u00EDgitos tipo long
validate.actualInternetPasswordRequired=A Atual Senha Requerida da Internet
validate.AdvanceIdDontExist=154 - Id Anticipo no existe
validate.amount=A quantidade deve ser maior que 0
validate.amountInvalidCheckTheAdjustmentTop=Importe invalido. Verifique tope de ajustes.
validate.appearedError=O seguinte erro(s) foi encontrado:
validate.ARNLength=ARN Length must be 23 characters
validate.attemptsCount=O n\u00FAmero de intentos fallidos deve ser um valor num\u00E9rico >\= 0
validate.balanceInBothCurrenciesIsZero=O Saldo em ambas as moedas correntes \u00E9 zero
validate.bankAccountNumber=O n\u00FAmero de cliente deve estar entre 1 e 30 car\u00E1teres do tipo long
validate.batchNumber=O n\u00FAmero de grupo deve ser enchido
validate.batchNumberType=O n\u00FAmero sum\u00E1rio do Comprovante deve ser um valor num\u00E9rico > \= 0 ou um valor vazio
validate.bothDates=Ambas as datas devem ser enchidas
validate.bothDatesCantBeEmpty=Ambas as datas n\u00E3o podem estar vazias
validate.bothPaymentsCantBeEmpty=Ambos os pagamentos n\u00E3o podem estar vazios
validate.branchId=A identifica\u00E7\u00E3o da filial deve ser um valor num\u00E9rico e deve ser enchida
validate.branchNumberMustBeGreaterThan0=N\u00FAmero de Sucursal debe ser un n\u00FAmero mayor a 0
validate.businessName=O nome de neg\u00F3cio deve ser ao menos 3 car\u00E1teres do tipo long
validate.cardHolderName=Ent\u00E3o o nome do s\u00F3cio deve ser ao menos 3 car\u00E1teres do tipo long
validate.cardNumber=O cart\u00E3o de cr\u00E9dito deve estar entre 13 e 19 d\u00EDgitos do tipo long
validate.cardNumberNumeric=O cart\u00E3o de cr\u00E9dito deve ser um n\u00FAmero
validate.cardNumberRequired=O n\u00FAmero de cart\u00E3o \u00E9 requerido
validate.checkAmountRange=Escala Incorreta de uma Quantidade.
validate.confirmNewInternetPasswordRequired=Confirme a Nova Senha Requerida da Internet
validate.contractNumber=O N\u00FAmero do Contrato deve ser enchido
validate.dateNeeded=Voc\u00EA tem que incorporar uma data a fim procurar por Hora
validate.datesRank=Rank inv\u00E1lido das datas.  Data deve ser > \= data DE
validate.DateTypeMustBeMorP=156 - Tipo Data deve ser M o P
validate.decimalSeparatorIsComma=Separador decimal \u00E9 ,
validate.decimalSeparatorIsPeriod=Separador decimal \u00E9 .
validate.description=A descri\u00E7\u00E3o \u00E9 requerida
validate.digitQuantityMustBe=Cantidad d\u00EDgitos debe ser\:
validate.document=O Documento deve ser enchido
validate.documentRequired=O NID \u00E9 requerido
validate.duplicatedKeyException=A chave j\u00E1 existe
validate.duplicatedKeyExceptionIn=La clave ingresada ya existe en la tabla
validate.ecCodeCantBe0=C\u00F3digo EC no puede ser 0
validate.ECcodeMustBeEmpty=153 - EC code debe ser vacio
validate.EcmsNoOptionIsSelected=Nenhuma Op\u00E7\u00E3o \u00E9 selecionada
validate.EcmsPromotionAdjustmentAmountMustByGreaterThanZero=The amount must be greater than 0.
validate.EcmsPromotionAdjustmentBonusAvailableSmallerThanAdjustmentAmount=The amount of bonus available is smaller than the adjustment amount.
validate.EcmsPromotionAdjustmentInvalidTransactionType=Invalid transaction type.
validate.EcmsRequestedLimitMustBeFilled=O Limite Pedido deve ser enchido
validate.errorAsociatedWithLastPeriodClosed=Error con el ultimo periodo cerrado
validate.fieldsRequired=Os campos marcados com (*) s\u00E3o obrigatorios
validate.firstName=O primeiro nome deve ser enchido
validate.foreignKeyRestriction=No se puede borrar, restricci\u00F3n de clave foranea
validate.hours=As horas t\u00EAm que estar entre 00 e 23
validate.hoursRank=Rango inv\u00E1lido das horas. Hora Ate deve ser >\= Hora De
validate.id=O ID deve ser enchido.
validate.idType=Voc\u00EA deve selecionar um tipo da identifica\u00E7\u00E3o.
validate.inputeDateMustBeSmallerThanTodayDate=La fecha de ingreso a la empresa no puede ser mayor a la fecha de hoy.
validate.internalSummarySlipNumber=O n\u00FAmero sum\u00E1rio interno do comprovante deve ser um valor num\u00E9rico e deve ser enchido
validate.internetPasswordRequired=A senha da Internet \u00E9 requerida
validate.invalidDoorNumber=N\u00FAmero inv\u00E1lido da porta.
validate.invalidRateType=Tipo Tasa inv\u00E1lida
validate.maxAmount=A quantidade Maxima \u00E9 requerida
validate.maxCards=O n\u00FAmero Maximo de cart\u00F5es de deve ser > \= 0
validate.maximumMoreThan=El maximo debe ser mator al minimo
validate.maximumMoreThanBIN=El numero BIN debe ser mayor que 6 y menor que el largo de la tarjeta menos uno.
validate.maxLengthAddEqualHundred=La suma de los porcentajes debe ser igual a 100
validate.merchantMustBeZero=152 - Estabelecimento deve ser cero
validate.merchantName=O nome do comercio deve ser ao menos 3 car\u00E1teres por muito tempo
validate.merchantNumber=O N\u00FAmero do Comercio deve ser um valor num\u00E9rico e deve ser enchido
validate.merchantNumberMustBeGreaterThan0=O N\u00FAmero do Comercio deve ser um n\u00FAmero maior ao 0
validate.merchantTypedontExist=151 - Tipo Estabelecimento no existe
validate.minAvail=A quantidade Minima para o dispon\u00EDvel deve ser > \= 0
validate.minutes=Os minutos t\u00EAm que estar entre 1 e 59
validate.movementDateDoesNotBeGratherThanProcessDate=La fecha de Movimiento no puede ser mayor que la fecha de Proceso
validate.MovTypeMustBeForP=157 - Tipo Movimiento debe ser F o P
validate.mustBeGreaterThan=deve ser maior que
validate.mustBeGreaterThanOrEquals=deve ser maior ou igual que
validate.mustBeLowerThan=deve ser menor que
validate.mustBeLowerThanOrEquals=deve ser menor ou igual que
validate.mustCheckAutoBlockIfNoActionIsSelected=Deve verificar ' o bloqueio automatico' se nenhuma a\u00E7\u00E3o for selecionada
validate.mustEnterApplicationNumber=Debe ingresar un numero de solicitud
validate.mustEnterPositiveDebitPerc=Voc\u00EA deve incorporar um valor positivo da porcentagem do d\u00E9bito
validate.mustHaveAtLeastOneAutomaticAccountDebit=Conta deve ter pelo menos uma Conta Debito Automatico
validate.mustSelectALevel=Voc\u00EA deve selecionar um n\u00EDvel
validate.mustSelectARecord=Voc\u00EA deve selecionar um registro
validate.mustSelectChannel=Voc\u00EA deve selecionar ao menos um canal
validate.mustSelectClosingDate=
validate.mustSelectComponent=Voc\u00EA deve selecionar um componente
validate.mustSelectContry=Voc\u00EA deve selecionar ao menos um pa\u00EDs
validate.mustSelectNewLevel=Voc\u00EA deve selecionar um novo n\u00EDvel
validate.mustSelectRule=Voc\u00EA deve selecionar ao menos uma regra
validate.mustSelectService=Voc\u00EA tem que selecionar um servi\u00E7o
validate.name=O nome \u00E9 requerido
validate.nameSearch=
validate.newInternetPasswordRequired=A Nova Senha de Internet Requerida
validate.newPasswordCanNotBeCeroLength=A senha nova n\u00E3o pode ter um comprimento zero
validate.newPasswordMismatch=As senhas n\u00E3o s\u00E3o iguais
validate.NoDataWhereFoundFotECcodeValue=N\u00E3o se encontrou informa\u00E7\u00E3o para esse valor de EC Code
validate.noDecimalPermited=Separador decimal n\u00E3o permitido
validate.notPermitEditionThanProcessedRegistry=
validate.notTwoRegistrysEqualTrue=
validate.numberOfTXN=O n\u00FAmero das transa\u00E7\u00F5es deve ser maiores que 0
validate.passwordIsMandatory=Senha
validate.passwordLength=
validate.passwordMustHave=
validate.paymentsMustBeNumeric=Os Pagamentos devem ser Valores Num\u00E9ricos
validate.paymentsMustBePositive=Os Pagamentos devem ser Valores Positivos
validate.percentageOverFlow=A porcentagem deve estar entre 0 e 100
validate.periodInvalid=O per\u00EDodo n\u00E3o e v\u00E1lido
validate.presentationDate=A Data da Apresenta\u00E7\u00E3o deve ser enchida
validate.priority=A prioridade \u00E9 requerida
validate.processDateMustByGratherThanMovementDate=A data de processo t\u00EAm que ser maior que a data de movimento.
validate.requiredFields=Por favor, complete todos os campos requeridos.
validate.requiredToField=
validate.seconds=Os segundos t\u00EAm que estar entre 00 e 59
validate.serialNumberNotDefinedAtTmkSerialId=
validate.simulationDateValue=A Data Da Entrada Deve Ser\: * Maior que Hoje * Data Mais Pr\u00F3xima que * Menor que a Pr\u00F3xima Data de Fechamento
validate.simulationValues=Ambos os valores da simula\u00E7\u00E3o devem ser enchidos (data e valor)
validate.slipNumber=O n\u00FAmero do Comprovante deve ser um valor num\u00E9rico
validate.summarySlipNumber=O n\u00FAmero sum\u00E1rio do deslizamento deve ser um valor num\u00E9rico > \= 0 ou um valor vazio
validate.surname=O Sobrenome deve ser enchido.
validate.terminalId=A Identifica\u00E7\u00E3o do Terminal deve ser enchida
validate.theFrecuencyCantBe0=
validate.toManyDecimalCaracters=Ha muitos carateres decimais
validate.toManyIntegerCaracters=Ha muitos carateres inteiros
validate.userDatesRank=Rango inv\u00E1lido das datas. Data senha deve ser < que data baixa
validate.userNameIsMandatory=Nome do Usu\u00E1rio
validate.valueMustBe=Valor deve ser
validate.valueMustBeAlphabetic=Valor deve ser Alfabetico
validate.valueMustBeGreateThan=
validate.valueMustBeGreateThanLimit=
validate.valueMustBeGreateThanTime=
validate.valueMustBeNumeric=Valor deve ser Num\u00E9rico
validate.YouMustEnterInvoiceAddressAndBranchForEachBranch=
validFrom.A=A - S\u00F3 lado Adquirente
validFrom.B=B - Ambos lados
validFrom.I=I - S\u00F3 lado Emissor
validFrom.M=M - Mastercard Gerado
valoration.0=0 - DEFAULT
value.N=N\u00C3O
value.S=SIM
valueType.F=Valor Fixo
valueType.P=Porcentagem
warning.originalTransactionNotSentUnderIPMRulesRiskCodeCantBeAssigned=Cuidado. La transacci\u00F3n original no fue enviada bajo las reglas IPM. C\u00F3digo de riesgo no puede ser asignado.
WebServiceMessage.ParametrosError=Parametros Incorrectos
WebServiceMessage.ValidateCardCPF=Tarjeta y/o Documento Incorrecto.
WebServiceMessage.ValidateCardEnding4Digit=N\u00E3o fuerom encontrados cartoes com esa termina\u00E7\u00E3o
WebServiceMessage.ValidateCPFTitular= CPF n\u00E3o es titular da conta
WebServiceMessage.ValidateCVV=C\u00F3digo do Verificac\u00EDon Incorrecto.
WebServiceMessage.ValidateDayOfBirth=Data de Nacimento Incorrecta.
WebServiceMessage.ValidateExpirDate=Data de Vencimento Incorrecta.
WebServiceMessageOpControlReturnCode_0=0-Operation OK
WebServiceMessageOpControlReturnCode_01=01-Tipo operaci\u00F3n no v\u00E1lido
WebServiceMessageOpControlReturnCode_02=02-Direcci\u00F3n ya existe
WebServiceMessageOpControlReturnCode_03=03-Pa\u00EDs no existe
WebServiceMessageOpControlReturnCode_04=04-Estado no existe
WebServiceMessageOpControlReturnCode_05=05-Direcci\u00F3n no existe
WebServiceMessageOpControlReturnCode_06=06-Responsable ya existe
WebServiceMessageOpControlReturnCode_07=07-Tipo de documento no v\u00E1lido
WebServiceMessageOpControlReturnCode_08=08-Documento no v\u00E1lido
WebServiceMessageOpControlReturnCode_09=09-Sexo no v\u00E1lido
WebServiceMessageOpControlReturnCode_10=10-Estado civil no v\u00E1lido
WebServiceMessageOpControlReturnCode_100=100 VPAY Capable no valido. Posibles valores: "Y" o N"
WebServiceMessageOpControlReturnCode_101=101 Controla pago minimo no valido. Posibles valores: 0 y 1
WebServiceMessageOpControlReturnCode_102=102 Error debe Ingresar ACCOUNT_ONE
WebServiceMessageOpControlReturnCode_103=103 Error debe Ingresar ACCOUNT_TWO
WebServiceMessageOpControlReturnCode_104=104 Libre
WebServiceMessageOpControlReturnCode_105=105 No existe condicion comercial asociada a la sucursal
WebServiceMessageOpControlReturnCode_106=106 No existe condicion comercial asociada al departamento
WebServiceMessageOpControlReturnCode_107=107 No existe Moneda
WebServiceMessageOpControlReturnCode_108=108 No existe condicion comercial asociada al Acuerdo
WebServiceMessageOpControlReturnCode_109=109 No existe el plan de ventas
WebServiceMessageOpControlReturnCode_11=11-Responsable no existe
WebServiceMessageOpControlReturnCode_110=110 No existe tipo de tecnologia
WebServiceMessageOpControlReturnCode_111=111 Fecha de instalacion incorrecta. (AAAA/MM/DD)
WebServiceMessageOpControlReturnCode_112=112 Fecha de instalacion debe ser menor o igual a la fecha del sistema
WebServiceMessageOpControlReturnCode_113=113 Fecha de instalacion no puede ser menor a la fecha de creacion del comercio
WebServiceMessageOpControlReturnCode_114=114 Error en lista de componentes. Id Componente no existe
WebServiceMessageOpControlReturnCode_115=115 Error en lista de componentes. TMK Migrated no valido. Posibles valores "Y" o "N"
WebServiceMessageOpControlReturnCode_116=116 No existe tipo de tecnologia
WebServiceMessageOpControlReturnCode_117=117 No existe Forma de Pago
WebServiceMessageOpControlReturnCode_118=118 No existe Tipo/Forma de Cobro
WebServiceMessageOpControlReturnCode_119=119 No existe Limite de Piso
WebServiceMessageOpControlReturnCode_12=12-Comercio/Acquirer no existe
WebServiceMessageOpControlReturnCode_121=121 Error en lista de Servicios. Service Code no valido
WebServiceMessageOpControlReturnCode_122=122 Error en lista de Servicios. Bonificacion 1ra vez no puede ser menor que a 0
WebServiceMessageOpControlReturnCode_123=123 Error en lista de Servicios. Bonificacion en adelante no puede ser menor que a 0
WebServiceMessageOpControlReturnCode_124=124 La Terminal no existe
WebServiceMessageOpControlReturnCode_125=125 Faltan definir Limites de Piso.
WebServiceMessageOpControlReturnCode_126=126 Existen cuentas bancarias sin moneda de liquidaci\u00F3n asociada.
WebServiceMessageOpControlReturnCode_127=127 Ya existe la condicion Comercial para el Comercio (primary key)
WebServiceMessageOpControlReturnCode_128=128 Ya existe la moneda de liquidacion para el Comercio (primary key)
WebServiceMessageOpControlReturnCode_129=129 Ya existen los ciclos del comercio (primary key)
WebServiceMessageOpControlReturnCode_13=13-Estado no v\u00E1lido
WebServiceMessageOpControlReturnCode_130=130 La Terminal ya existe
WebServiceMessageOpControlReturnCode_131=131 Componente ya existe
WebServiceMessageOpControlReturnCode_132=132 Servicio ya existe
WebServiceMessageOpControlReturnCode_133=133 Propiedad Advance no valida. Posibles valores: 0 y 1
WebServiceMessageOpControlReturnCode_136=136 Ya existen los ciclos de factura para el Comercio (primary key)
WebServiceMessageOpControlReturnCode_137=137 Ya existe la Cuenta Bancaria para el Comercio (primary key)
WebServiceMessageOpControlReturnCode_138=138 Ya existe el limite de Piso para el Comercio(primary key)
WebServiceMessageOpControlReturnCode_139=139 Ya existe el acuerdo para el comercio (primary key)
WebServiceMessageOpControlReturnCode_14=14-Detalle factura no v\u00E1lido
WebServiceMessageOpControlReturnCode_140=140 No existe la condicion Comercial para el Comercio.
WebServiceMessageOpControlReturnCode_141=141 No existen Monedas de Liquidacion para el Comercio.
WebServiceMessageOpControlReturnCode_142=142 No existen los ciclos para el Comercio.
WebServiceMessageOpControlReturnCode_143=143 No existen los ciclos de factura para el Comercio.
WebServiceMessageOpControlReturnCode_144=144 No existe la Cuenta Bancaria para el Comercio
WebServiceMessageOpControlReturnCode_145=145 No existe el limite de Piso para el Comercio
WebServiceMessageOpControlReturnCode_146=146 No existe el acuerdo para el Comercio.
WebServiceMessageOpControlReturnCode_147=147 Existen ciclos sin condiciones comercios
WebServiceMessageOpControlReturnCode_148=148 Existen ciclos de facturacion sin comercios
WebServiceMessageOpControlReturnCode_149=149 H\u00E1  acordos sem condi\u00E7\u00F5es comerciais
WebServiceMessageOpControlReturnCode_15=15-Tasa anticipo no v\u00E1lida
WebServiceMessageOpControlReturnCode_150=150 C\u00F3digo de Loja (EC) j\u00E1 existe
WebServiceMessageOpControlReturnCode_151=151 O com\u00e9rcio tem trava no domicilio banc\u00e1rio.
WebServiceMessageOpControlReturnCode_16=16-Anticipa no v\u00E1lido
WebServiceMessageOpControlReturnCode_167=167 - Imposible borrar, la cuenta tiene pagos pendientes
WebServiceMessageOpControlReturnCode_168=-168 - El c\u00F3digo EC deve ser \u00FAnico.
WebServiceMessageOpControlReturnCode_169=-169 - Tipo Data deve ser "T" o "P"
WebServiceMessageOpControlReturnCode_17=17-Filial n\u00E3o v\u00E1lida
WebServiceMessageOpControlReturnCode_170=-170 - Tipo Data deve ser "C" o "E"
WebServiceMessageOpControlReturnCode_171=-171 - Id Terminal no valido para Merchant y Acquirer
WebServiceMessageOpControlReturnCode_172=-172 - O par\u00E2metro a linguagem n\u00E3o pode ser nulo.
WebServiceMessageOpControlReturnCode_173=-173 - A senha de cancelamento n\u00E3o pode ser nulo.
WebServiceMessageOpControlReturnCode_174=-174 - O n\u00EDvel de usu\u00E1rio n\u00E3o tem configura\u00E7\u00E3o para executar esta tarefa do servi\u00E7o da Web normalmente, defina essa tarefa para o n\u00EDvel de usu\u00E1rio.
WebServiceMessageOpControlReturnCode_175=-175 - O n\u00FAmero da conta deve ser um inteiro.
WebServiceMessageOpControlReturnCode_176=-176 - A soma das percentagens das comiss\u00F5es das lojas dever\u00E1 ser igual a 100.
WebServiceMessageOpControlReturnCode_177=-177 -
WebServiceMessageOpControlReturnCode_178=-178 -
WebServiceMessageOpControlReturnCode_179=-179 -
WebServiceMessageOpControlReturnCode_18=18-Tipo de sucursal no v\u00E1lido
WebServiceMessageOpControlReturnCode_180=-180 - Erro ao tentar modificar as condi\u00E7\u00F5es dos ramos comercial, n\u00E3o fez qualquer altera\u00E7\u00E3o na base de dados.
WebServiceMessageOpControlReturnCode_181=-181 - Erro ao tentar alterar a moeda da liquida\u00E7\u00E3o, n\u00E3o houve nenhuma mudan\u00E7a no banco de dados.
WebServiceMessageOpControlReturnCode_182=-182 - Erro ao tentar alterar lojas cilos, n\u00E3o fez quaisquer altera\u00E7\u00F5es ao banco de dados.
WebServiceMessageOpControlReturnCode_183=-183 - Erro ao tentar alterar os ciclos de faturamento das lojas, n\u00E3o houve nenhuma mudan\u00E7a no banco de dados.
WebServiceMessageOpControlReturnCode_184=-184 - Erro ao tentar modificar as contas das lojas, n\u00E3o foi alterado o banco de dados.
WebServiceMessageOpControlReturnCode_185=-185 - Erro ao tentar alterar os limites de piso departamnto, n\u00E3o houve nenhuma mudan\u00E7a no banco de dados.
WebServiceMessageOpControlReturnCode_186=-186 - Erro ao tentar acordos de com\u00E9rcios modiricar, n\u00E3o houve nenhuma mudan\u00E7a no banco de dados.
WebServiceMessageOpControlReturnCode_187=Inscrip\u00E7\u00E3o Estadual \= NULL
WebServiceMessageOpControlReturnCode_188=Grupo de Rela\u00E7onamento \= NULL
WebServiceMessageOpControlReturnCode_189=Canal de Venda = NULL
WebServiceMessageOpControlReturnCode_19=19-Fecha no v\u00E1lida
WebServiceMessageOpControlReturnCode_190=For\u00E7a de Venda \= NULL
WebServiceMessageOpControlReturnCode_191=Porcentage de Anticipa\u00E7\u00E3o Autom\u00E1tica fora de Rango
WebServiceMessageOpControlReturnCode_192=Flag de Anticipa\u00E7\u00E3o Autom\u00E1tico deve ser 0 o 1
WebServiceMessageOpControlReturnCode_193=E-Commerce fica em TRUE pero URL fica NULL
WebServiceMessageOpControlReturnCode_194=E-Commerce deve ser S ou N
WebServiceMessageOpControlReturnCode_195=Id de grupo de comerco n\u00E3o pode ser negativo, o valor default \u00E9 0.
WebServiceMessageOpControlReturnCode_196=N\u00E3o e possivel apagar departamento porque existe uma rela\u00E7\u00E3o com una filial.
WebServiceMessageOpControlReturnCode_197=Ja existe departamento.
WebServiceMessageOpControlReturnCode_198=Erro\: descrip\u00E7\u00E3o n\u00E3o pode ser nula.
WebServiceMessageOpControlReturnCode_199=N\u00E3o e possivel apagar a rela\u00E7\u00E3o porque deven existir tudos os departamentos na casa matriz.
WebServiceMessageOpControlReturnCode_20=20-Departamento n\u00E3o v\u00E1lido
WebServiceMessageOpControlReturnCode_200=N\u00E3o e possivel apagar a rela\u00E7\u00E3o porque existem saldos.
WebServiceMessageOpControlReturnCode_201=N\u00E3o e possivel apagar a rela\u00E7\u00E3o porque existem MOVEMENTOS.
WebServiceMessageOpControlReturnCode_202=N\u00E3o e possivel apagar a rela\u00E7\u00E3o porque existem PRESENTA\u00C7\u00D5ES.
WebServiceMessageOpControlReturnCode_203=N\u00E3o e possivel apagar a rela\u00E7\u00E3o porque existem VOUCHERS.
WebServiceMessageOpControlReturnCode_204=N\u00E3o e possivel apagar a rela\u00E7\u00E3o porque existem VOUCHERS (HST)
WebServiceMessageOpControlReturnCode_205=N\u00E3o e possivel apagar a rela\u00E7\u00E3o porque existem TRANSA\u00C7\u00D5ES.
WebServiceMessageOpControlReturnCode_206=N\u00E3o e possivel apagar a rela\u00E7\u00E3o porque existem AJUSTES.
WebServiceMessageOpControlReturnCode_207=N\u00E3o e possivel apagar a rela\u00E7\u00E3o porque existem ANTECIPA\u00C7\u00D5ES.
WebServiceMessageOpControlReturnCode_208=N\u00E3o e possivel apagar a rela\u00E7\u00E3o porque existem TERMINAIS ASOCIADOS.
WebServiceMessageOpControlReturnCode_209=Error. Existem filiais sem condi\u00EF\u00BF\u00BD\u00EF\u00BF\u00BDes comerciais.
WebServiceMessageOpControlReturnCode_21=21-Mcc no v\u00E1lido
WebServiceMessageOpControlReturnCode_210=Error. Existem comercios e filiais sem moeda liquida\u00EF\u00BF\u00BD\u00EF\u00BF\u00BDo.
WebServiceMessageOpControlReturnCode_211=Error. Existem comercios sem contas banc\u00EF\u00BF\u00BDrias vinculadas
WebServiceMessageOpControlReturnCode_212=Indicador de pagamento deve ser C ou F.
WebServiceMessageOpControlReturnCode_213=O indicador de pagamento \u00E9 F. Todas as filiais da loja deven ter as moedas no liquida\u00E7\u00E3o configuradas.
WebServiceMessageOpControlReturnCode_214=O indicador de pagamento \u00E9 F. Todas as filiais da loja deven ter as contas bancarias configuradas.
WebServiceMessageOpControlReturnCode_215=O indicador de pagamento \u00E9 F. Todas as filiais da loja deven ter as condiciones comerciais configuradas.
WebServiceMessageOpControlReturnCode_216=Fecha de Expiraci\u00EF\u00BF\u00BDn "Desde" no puede ser mayor a Fecha de Expiraci\u00EF\u00BF\u00BDn "Hasta"
WebServiceMessageOpControlReturnCode_217=No se pudo ingresar el Usuario.
WebServiceMessageOpControlReturnCode_218=Ya existe una persona con ese ID.
WebServiceMessageOpControlReturnCode_219=Password no valida.
WebServiceMessageOpControlReturnCode_22=22-Existen datos en otras tablas que no permiten que ese depto sea borrado
WebServiceMessageOpControlReturnCode_220=Nombre de Usuario no v\u00EF\u00BF\u00BDlido.
WebServiceMessageOpControlReturnCode_221=Fecha de expiraci\u00EF\u00BF\u00BDn "Desde" no v\u00EF\u00BF\u00BDlida.
WebServiceMessageOpControlReturnCode_222=Fecha de expiraci\u00EF\u00BF\u00BDn "Hasta" no v\u00EF\u00BF\u00BDlida.
WebServiceMessageOpControlReturnCode_223=El Nivel debe ser mayor o igual a -1.
WebServiceMessageOpControlReturnCode_224=N\u00EF\u00BF\u00BDo foi poss\u00EF\u00BF\u00BDvel alterar o Usu\u00EF\u00BF\u00BDrio.
WebServiceMessageOpControlReturnCode_225=Data da elimina\u00EF\u00BF\u00BD\u00EF\u00BF\u00BDo n\u00EF\u00BF\u00BDo \u00EF\u00BF\u00BD correta.
WebServiceMessageOpControlReturnCode_226=N\u00EF\u00BF\u00BDo foi poss\u00EF\u00BF\u00BDvel excluir o usu\u00EF\u00BF\u00BDrio
WebServiceMessageOpControlReturnCode_227=N\u00EF\u00BF\u00BDo foi poss\u00EF\u00BF\u00BDvel alterar a senha do usu\u00EF\u00BF\u00BDrio
WebServiceMessageOpControlReturnCode_228=Usu\u00EF\u00BF\u00BDrio n\u00EF\u00BF\u00BDo existe
WebServiceMessageOpControlReturnCode_229=N\u00EF\u00BF\u00BDo foi poss\u00EF\u00BF\u00BDvel alterar a senha do usu\u00EF\u00BF\u00BDrio
WebServiceMessageOpControlReturnCode_23=23-Ya existe ese departamento en esa sucursal
WebServiceMessageOpControlReturnCode_230=Usuario o senha invalido
WebServiceMessageOpControlReturnCode_231=Data de supress\u00EF\u00BF\u00BDo deve ser maior ou igual a data do sistema
WebServiceMessageOpControlReturnCode_232=N\u00EF\u00BF\u00BDo \u00EF\u00BF\u00BD poss\u00EF\u00BF\u00BDvel restaurar Usu\u00EF\u00BF\u00BDrio
WebServiceMessageOpControlReturnCode_233=N\u00EF\u00BF\u00BDo \u00EF\u00BF\u00BD poss\u00EF\u00BF\u00BDvel conciliar ao Usuario.
WebServiceMessageOpControlReturnCode_234=N\u00EF\u00BF\u00BDo foi poss\u00EF\u00BF\u00BDvel bloquear usu\u00EF\u00BF\u00BDrio.
WebServiceMessageOpControlReturnCode_236=Uma mensagem do mesmo tipo para o comercio/adquirente est\u00E1 sendo processada pelo WFQ
WebServiceMessageOpControlReturnCode_237=N\u00EF\u00BF\u00BDo \u00EF\u00BF\u00BD poss\u00EF\u00BF\u00BDvel processar o ciclo, como o com\u00EF\u00BF\u00BDrcio tem uma d\u00EF\u00BF\u00BDvida
WebServiceMessageOpControlReturnCode_238=N\u00EF\u00BF\u00BDo \u00EF\u00BF\u00BD poss\u00EF\u00BF\u00BDvel processar o moeda, como o com\u00EF\u00BF\u00BDrcio tem uma d\u00EF\u00BF\u00BDvida
WebServiceMessageOpControlReturnCode_239=O campo Branch_type deve ser M ou S
WebServiceMessageOpControlReturnCode_24=24-Tipo direcci\u00F3n no valido
WebServiceMessageOpControlReturnCode_240=O campo Headquarter deve ser 1 ou 0
WebServiceMessageOpControlReturnCode_241=Filial centralizadora n\u00E3o v\u00E1lida
WebServiceMessageOpControlReturnCode_242=Sede no v\u00E1lida
WebServiceMessageOpControlReturnCode_243=A nova filial Centralizadora deve ter registrados todos os produtos que tem a filial anterior
WebServiceMessageOpControlReturnCode_244=A nova filial Centralizadora deve ter registrados todos os departamentos que tem a filial anterior
WebServiceMessageOpControlReturnCode_245=A nova filial Centralizadora deve ter registrados todas das moedas de liquida\u00E7\u00E3o  que tem a filial anterior
WebServiceMessageOpControlReturnCode_246=A nova filial Centralizadora deve ter registrados todas das contas comercio  que tem a filial anterior
WebServiceMessageOpControlReturnCode_247=Tipo de pessoa n\u00E3o v\u00E1lida
WebServiceMessageOpControlReturnCode_248=Bandeira n\u00E3o v\u00E1lida
WebServiceMessageOpControlReturnCode_249=Func\u00E7\u00E3o n\u00E3o v\u00E1lida
WebServiceMessageOpControlReturnCode_25=25-Acquirer no v\u00E1lido
WebServiceMessageOpControlReturnCode_250=Agencia n\u00E3o v\u00E1lida
WebServiceMessageOpControlReturnCode_251=Raz\u00E3o n\u00E3o v\u00E1lida
WebServiceMessageOpControlReturnCode_252=Garantia n\u00E3o v\u00E1lida
WebServiceMessageOpControlReturnCode_253=Documento do adquirente n\u00E3o v\u00E1lido
WebServiceMessageOpControlReturnCode_254=Data do inicia\u00E7\u00E3o n\u00E3o pode ser mayor a Data do sistema.
WebServiceMessageOpControlReturnCode_255=Data do finaliza\u00E7\u00E3o n\u00E3o pode ser menor a Data do sistema.
WebServiceMessageOpControlReturnCode_256=Ja existe um bloqueio nesses dados, n\u00E3o e permitido modifica-los.
WebServiceMessageOpControlReturnCode_257=H\u00EF\u00BF\u00BD mais de uma filial para este documento, tipo de documento.
WebServiceMessageOpControlReturnCode_258=n\u00E3o existem filiales para este documento.
WebServiceMessageOpControlReturnCode_259=N\u00E3o existem dados alterado porque nenhuma mudan\u00E7a na eles.
WebServiceMessageOpControlReturnCode_26=26-J\u00E1 existe esse departamento na filial
WebServiceMessageOpControlReturnCode_260=N\u00E3o existe moeda de liquida\u00E7\u00E3o para esta convinac\u00E7\u00E3o de bandiera, tipo produto, acquirer, moeda, comercio y filial
WebServiceMessageOpControlReturnCode_261=Valor BLOQUEO_ANTICIPO deve ser S o N
WebServiceMessageOpControlReturnCode_262=Valor CAMBIO_AGENDA deve ser S o N
WebServiceMessageOpControlReturnCode_263=Documento do comercio n\u00E3o v\u00E1lido
WebServiceMessageOpControlReturnCode_264=Comercio n\u00E3o v\u00E1lido
WebServiceMessageOpControlReturnCode_265=Data inicio n\u00E3o v\u00E1lida
WebServiceMessageOpControlReturnCode_266=Data fin n\u00E3o v\u00E1lida
WebServiceMessageopControlReturnCode_267=A filial no objeto AgreementInfo e diferente a filial que tem a lista dos acordos.
WebServiceMessageopControlReturnCode_268=Erro ao obter o Identificador Seq\u00FCencial da Terminal
WebServiceMessageOpControlReturnCode_27=27-Ya existe esa condicion comercial
WebServiceMessageopControlReturnCode_270=-270 - Filiais duplicadas foram inseridos
WebServiceMessageopControlReturnCode_271=-271 - Deve digitar todos as filias do com\u00E9rcio.
WebServiceMessageopControlReturnCode_272=-272 - Las novas sucursais centralizadoras deve ser centralizadoras dela mesma.
WebServiceMessageopControlReturnCode_273=-273 - Las sucursais centralizadoras devem ter todas as condi\u00E7\u00F5es comercias das sucursais que esta centralizando.
WebServiceMessageopControlReturnCode_274=-274 - Las sucursais centralizadoras devem ter todos os departamentos das sucursais que esta centralizando.
WebServiceMessageopControlReturnCode_275=-275 - N\u00E3o foi poss\u00EDvel apagar las sucursais centralizadoras porque cont\u00E9m saldo devedor.
WebServiceMessageopControlReturnCode_277=-277 - Data de cancelamento invalido.
WebServiceMessageopControlReturnCode_278=-278 - Voc\u00EA deve digitar uma data de cancelamento.
WebServiceMessageopControlReturnCode_279=-279 - Voc\u00EA deve digitar um motivo.
WebServiceMessageOpControlReturnCode_28=28-Producto no v\u00E1lido
WebServiceMessageopControlReturnCode_280=-280 - Voc\u00EA deve digitar um submotivo.
WebServiceMessageopControlReturnCode_281=-281 - Voc\u00EA deve digitar um canal.
WebServiceMessageopControlReturnCode_282=-282 - O valor do campo indicador e invalido.
WebServiceMessageOpControlReturnCode_283=-283 -  Masked no valido. Possivel valor Y ou N
WebServiceMessageopControlReturnCode_284=-284 -  Administrador no valido. Possivel valor Y ou N
WebServiceMessageopControlReturnCode_285=-285 -  Nivel no v\u00e1lido
WebServiceMessageopControlReturnCode_286=-286 -  Observa\u00E7\u00E3o Inv\u00e1lido
WebServiceMessageopControlReturnCode_287=-287 -  SCG Inv\u00e1lido
WebServiceMessageopControlReturnCode_288=-288 -  Grupo de Afinidade Inv\u00e1lido
WebServiceMessageopControlReturnCode_289=-289 - N\u00e3o \u00e9 poss\u00edvel apagar porque tem movimentos que ainda n\u00e3o foram postados
WebServiceMessageOpControlReturnCode_29=29-Moneda no v\u00E1lida
WebServiceMessageOpControlReturnCode_290=A diferen\u00e7a entre as datas n\u00e3o deve ter mais do que 31 dias
WebServiceMessageOpControlReturnCode_30=30-Moneda de liquidacion no v\u00E1lida
WebServiceMessageOpControlReturnCode_31=31-Condicion comercial no existe
WebServiceMessageOpControlReturnCode_32=32-Ya existe esa moneda de liquidacion
WebServiceMessageOpControlReturnCode_33=33-Tipo de pago no v\u00E1lido
WebServiceMessageOpControlReturnCode_34=34-Importe no v\u00E1lido
WebServiceMessageOpControlReturnCode_35=35-Moneda de liquidacion no v\u00E1lida
WebServiceMessageOpControlReturnCode_36=36-Cuenta Bancaria ya existe
WebServiceMessageOpControlReturnCode_37=37-Cuenta no v\u00E1lida
WebServiceMessageOpControlReturnCode_38=38-Tipo de cuenta no v\u00E1lida
WebServiceMessageOpControlReturnCode_39=39-Banco no v\u00E1lido
WebServiceMessageOpControlReturnCode_40=40-Filial n\u00E3o v\u00E1lida
WebServiceMessageOpControlReturnCode_41=41-Valor de activa no v\u00E1lido
WebServiceMessageOpControlReturnCode_42=42-Porcentaje no v\u00E1lido
WebServiceMessageOpControlReturnCode_43=43-Payment fee no v\u00E1lido
WebServiceMessageOpControlReturnCode_44=44-Check digit no v\u00E1lido
WebServiceMessageOpControlReturnCode_45=45-No existe es cuenta bancaria
WebServiceMessageOpControlReturnCode_46=46-Departamento y sucursal no estan realacionados
WebServiceMessageOpControlReturnCode_47=47-Plan de Ventas Incorrecto
WebServiceMessageOpControlReturnCode_48=48-Grupo de Bin Incorrecto
WebServiceMessageOpControlReturnCode_49=49-Grupo MCC Incorrecto
WebServiceMessageOpControlReturnCode_50=50-Forma de Pago Incorrecta
WebServiceMessageOpControlReturnCode_51=51-Forma de Cobro Incorrecta
WebServiceMessageOpControlReturnCode_52=52-User does not exist
WebServiceMessageOpControlReturnCode_53=53-User has no permissions
WebServiceMessageOpControlReturnCode_54=54-Estado y Pais no estan relacionados
WebServiceMessageOpControlReturnCode_55=55-Por favor, complete los campos requeridos
WebServiceMessageOpControlReturnCode_56=56-Una direccion de este tipo no puede ser borrada
WebServiceMessageOpControlReturnCode_57=57-Status/Acquirer no valido
WebServiceMessageOpControlReturnCode_58=58-Error Id Terminal must be 8 digits.
WebServiceMessageOpControlReturnCode_59=59-Marca y Modelo no estan relacionados
WebServiceMessageOpControlReturnCode_60=60-Protocolo y modelo no estan relacionados.
WebServiceMessageOpControlReturnCode_61=61-No Existe Moneda.
WebServiceMessageOpControlReturnCode_62=62-No Existe Moneda de Liquidacion.
WebServiceMessageOpControlReturnCode_63=63-Falta definir condici\u00F3n comercial para la Sucursal Matriz
WebServiceMessageOpControlReturnCode_64=64-Inconsistencia entre Condiciones Comerciales y Monedas de Liquidacion.
WebServiceMessageOpControlReturnCode_65=65-Debe asignar un Ciclo para cada Producto/Departamento
WebServiceMessageOpControlReturnCode_66=66-Debe asignar un Ciclo de facturaci\u00F3n por Producto
WebServiceMessageOpControlReturnCode_67=67-Debe asignar un Limite de Piso para cada Producto/Sucursal/Departamento/Moneda
WebServiceMessageOpControlReturnCode_68=68-Faltan ingresar Cuentas Bancarias para las Liquidaciones
WebServiceMessageOpControlReturnCode_69=69-Producto Invalido para el Acquirer.
WebServiceMessageOpControlReturnCode_70=70-Fecha Incorrecta.
WebServiceMessageOpControlReturnCode_71=71-No fue definida una condicion comercial para el Producto
WebServiceMessageOpControlReturnCode_72=72-No fue definida una condicion comercial.
WebServiceMessageOpControlReturnCode_73=73-Tipo de pago incorrecto.
WebServiceMessageOpControlReturnCode_74=74-Para tipo de pago cheque, ingresar correctamente el monto minimo y monto maximo.
WebServiceMessageOpControlReturnCode_75=75-Tipo de pago incorrecto.
WebServiceMessageOpControlReturnCode_76=76-Para tipo de pago cheque, ingresar correctamente el monto minimo y monto maximo.
WebServiceMessageOpControlReturnCode_77=77-Moneda de Venta no valida.
WebServiceMessageOpControlReturnCode_78=78-Moneda de Instalaci\u00F3n no v\u00E1lida.
WebServiceMessageOpControlReturnCode_79=79 Tipo de Comercializacion no v\u00E1lido.
WebServiceMessageOpControlReturnCode_80=80 Tipo de Conexi\u00F3n no v\u00E1lido.
WebServiceMessageOpControlReturnCode_81=81 No existe condicion Comercial definida para el producto
WebServiceMessageOpControlReturnCode_82=82 El ciclo no es v\u00E1lido.
WebServiceMessageOpControlReturnCode_83=83 Departamento no valido para Acquirer y Comercio
WebServiceMessageOpControlReturnCode_84=84 No existe condicion comercial para el producto
WebServiceMessageOpControlReturnCode_85=-85 Ciclo no valido.
WebServiceMessageOpControlReturnCode_86=-86 Tipo Tecnologia no valida
WebServiceMessageOpControlReturnCode_87=-87 La lista de componentes no puede ser vacia
WebServiceMessageOpControlReturnCode_88=-88 La sucursal no tiene definida la forma de pago CUENTA CORRIENTE.
WebServiceMessageOpControlReturnCode_89=89 Hay terminales sin componentes asociados
WebServiceMessageOpControlReturnCode_90=90 Hay componentes sin asociar a Terminales
WebServiceMessageOpControlReturnCode_91=91 Hay servicios sin asociar a Terminales
WebServiceMessageOpControlReturnCode_92=92 Importe de venta no puede ser menor a 0
WebServiceMessageOpControlReturnCode_93=93 Importe de Instalacion no puede ser menor a 0
WebServiceMessageOpControlReturnCode_95=95 Tipo Conexion no valida
WebServiceMessageOpControlReturnCode_96=96 Propio no valido. Posibles valores: 0 y 1
WebServiceMessageOpControlReturnCode_97=97 TMK Migrated no valido. Posibles valores: "Y" o N"
WebServiceMessageOpControlReturnCode_98=98 No existe tipo de pago CUENTA para la moneda.
WebServiceMessageOpControlReturnCode_99=99 MAC Enabled no valido. Posibles valores: "Y" o N"
weekDay.1=Domingo
weekDay.2= Segunda
weekDay.3=Tercera
weekDay.4= Quarta
weekDay.5= Quinta
weekDay.6= Sexta
weekDay.7= Sabado
wfq_assigType.01=01 - Qualquer
wfq_assigType.02=02 - ACQR
wfq_assigType.03=03 - ACQR BRA
wfq_assigType.04=04 - ACQR PRO
wfq_assigType.05=05 - ACQR BRA PRO
wfq_entityAvailable.0=N\u00C3O
wfq_entityAvailable.1=SIM
wfq_entityMessage.0=N\u00C3O
wfq_entityMessage.1=SIM
wfq_entityPresent.0=N\u00C3O
wfq_entityPresent.1=SIM
wfq_queueEntity.01=01 - Entidade
wfq_queueGroup.02=02 - Grupo
wfq_typeTo.E=Entidade
wfq_typeTo.G=Grupo
wfqAssigType.1=Qualquer
wfqAssigType.2=So do Emissor
wfqAssigType.3=So do Emissor - Filial
wfqAssigType.4=So do Emissor - Produto
wfqAssigType.5=So do Emissor - Filial - Produto
WorkflowMessageTitle.1=Inclus\u00E3o Adicional- Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.10=Inclus\u00E3o Arquivo Exce\u00E7\u00E3o - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.100=Ativa\u00E7\u00E3o/Desativa\u00E7\u00E3o Linha Cr\u00E9dito - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.101=Mensagens Modifica\u00E7\u00E3o Linha Cr\u00E9dito - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.102=Mensagens Politica De Exce\u00E7\u00E3o - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.103=By Pass Fraud - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.104=Cancelamento de Cambio de Cierre - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.106=Inclusion de promocion externa - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.107=Eliminar Promoci\u00F3n Externa - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.108=Mensaje Mantenimiento Vehiculo - <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.11=Filhas em Cobranca - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.1114=Envio Carta Senha - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.12=Postagem do Servi\u00E7o - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.13=D\u00E9bito em Conta - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.14=Altera\u00E7\u00E3o no n\u00EDvel do Cart\u00E3o - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.16=Estado Conta - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.17=Ativa\u00E7\u00E3o Cartoes - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.18=Cambio de Cierre - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.19=Grupo de Afinidade - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.2=Chargeback - Id <<@MOVEMENT_NUMBER@>>
WorkflowMessageTitle.20=Bloqueio Servi\u00E7o - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.21=Ativa\u00E7\u00E3o Servi\u00E7o - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.22=Novo Servi\u00E7o - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.23=Altera\u00E7\u00E3o do Dados B\u00E1sicos da Pessoa - Documento <<@DOCUMENT@>>
WorkflowMessageTitle.25=Ajustamento Emissor - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.251=Ajustamento Emissor - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.252=Ajustamento Emissor - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.253=Ajustamento Emissor - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.254=Ajustamento Emissor - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.255=Analisis Fraude - Id <<@MOVEMENT_NUMBER@>>
WorkflowMessageTitle.256=Mudanca Estado Seguro - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.258=Alterar Relacionamento - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.271=Conta Isen\u00E7\u00E3o de Seguros - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.28=Novo PIN - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.33=Antecipa\u00E7\u00E3o Parcelas Pago Condicionado - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.35=Copia da Configura\u00E7\u00E3o Estado Conta - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.36=Acelera\u00E7\u00E3o Parcelas - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.37=Rev. Acelera\u00E7\u00E3o Parcelas - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.38=Antecipa\u00E7\u00E3o Parcelas - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.39=Rev. Antecipa\u00E7\u00E3o Parcelas - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.4=Aumento de Limite - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.40=Cria\u00E7\u00E3o Parcelas - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.41=Reprocessamento Parcelas - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.42=Pagamento Priorizado - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.5=Altera\u00E7\u00E3o do OverLimit - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.50=Fatura - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.51=Extrato - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.52=Anula\u00E7\u00E3o do Pagamento - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.56=Altera\u00E7\u00E3o Promo\u00E7\u00E3o - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.57=Apagar Promo\u00E7\u00E3o - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.58=Resgate Bonus - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.59=Mudar Pessoa - Id <<@DOCUMENT@>>
WorkflowMessageTitle.6=Bloqueio Cartoes - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.60=Apagar Ocupa\u00E7\u00E3o - Id <<@DOCUMENT@>>
WorkflowMessageTitle.61=Atualizar Ocupa\u00E7\u00E3o - Id <<@DOCUMENT@>>
WorkflowMessageTitle.62=Apagar Endere\u00E7o - Id <<@DOCUMENT@>>
WorkflowMessageTitle.63=Atualizar Endere\u00E7o - Id <<@DOCUMENT@>>
WorkflowMessageTitle.64=Apagar Id Opcional - Id <<@DOCUMENT@>>
WorkflowMessageTitle.65=Atualizar Id Opcional- Id <<@DOCUMENT@>>
WorkflowMessageTitle.66=Apagar Clearing - Id <<@DOCUMENT@>>
WorkflowMessageTitle.67=Atualizar Clearing - Id <<@DOCUMENT@>>
WorkflowMessageTitle.7=Reimpressao Cartoes - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.70=Reclamo - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.71=Reporte Fraude - Id <<@MOVEMENT_NUMBER@>>
WorkflowMessageTitle.77=Reimpres\u00E3o PIN - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.78=Reporte Fraude - Id <<@MOVEMENT_NUMBER@>>
WorkflowMessageTitle.79=Novo Nivel Conta - Conta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.82=Aumento Limite Cart\u00E3o - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.87=Ajustamento Bonus - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.89=Check DAC - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.90=CRM - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.93=Cart\u00E3o Update-DownGrade - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitle.94=Zerar PIN Try Counter - Cart\u00E3o <<@CARD_NUMBER@>>
WorkflowMessageTitleA.100=Mensagen Notas - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.101=Mensagens Visitas - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.27=Ajustamento Adquirente - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.29=Endere\u00E7o do Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.30=Responsavel Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.31=Condic\u00F5es Globales Comercios - Adquirente <<@ACQUIRER_NUMBER@>>
WorkflowMessageTitleA.32=Condic\u00F5es Particulares Comercios - Adquirente <<@ACQUIRER_NUMBER@>>
WorkflowMessageTitleA.500=Ajustamento Adquirente - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.502=Acelera\u00E7\u00E3o das parcelas - Merchant <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.503=Promo\u00E7\u00F5es do Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.504=Code EC<<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.505=Transfer Message - Merchant <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.507=Endere\u00E7o do Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.508=Responsavel Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.509=Condic\u00F5es Globales Comercios - Adquirente <<@ACQUIRER_NUMBER@>>
WorkflowMessageTitleA.510=Condic\u00F5es Particulares Comercios - Adquirente <<@ACQUIRER_NUMBER@>>
WorkflowMessageTitleA.511=Antecipa\u00E7\u00E3o do Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.512=Terminales do Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.515=Informa\u00E7\u00E3o Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.516=Altera\u00E7\u00E3o Filial - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.517=Altera\u00E7\u00E3o Departamento - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.518=Apagar Departamento - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.519=Comercio Filial Departamento - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.520=Mensagen Notas - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.521=Mensagens Visitas - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.525=Mensaje de cancelaci\u00F3n de transacci\u00F3n - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.526=Mensaje de cancelaci\u00F3n de transacci\u00F3n - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.91=Antecipa\u00E7\u00E3o do Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.92=Terminales do Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.95=Informa\u00E7\u00E3o Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.96=Altera\u00E7\u00E3o Filial - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.97=Altera\u00E7\u00E3o Departamento - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.98=Apagar Departamento - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.99=Comercio Filial Departamento - Comercio <<@MERCHANT_NUMBER@>>
