#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net) update file ES
#! encoding:ISO-8859-1
error.accountHasAlreadyOvercomeAdditionalsMaximumQuantity=La cuenta ya super\u00F3 la cantidad m\u00E1xima de adicionales.
error.aditionalError=
error.adjustmentAmountMustBeGreaterThanSumOfUnpaidMovements=
error.adjustmentsCurrencyDifferentFromSettlementCurrency=
error.AgreementsPendingProcess=
error.AlredyExistsAgreementsForMessage=
error.amountAdvanceAmountAvailableAcquirer=
error.amountAdvanceAmountAvailableBranch=
error.amountCanNotBeEqualToTheOriginalOne=
error.amountCanNotBeHigherThanTheOriginalOne=
error.anotherAccountAlreadyHasThatCurrency=
error.ApplicationApproved=
error.ApplicationInvalid=
error.ApplicationIssuerProductItIsDifferentThatCardIssuerProduct=
error.ApplicationIssuerProductNotAllowAssociationCard=
error.ApplicationNotApprovedNotModify=
error.ApplicationPendingNotModify=
error.ApplicationProcessedNotModify=
error.assignedAmountCantBeCero=
error.assignedAmountCantNotBeGreaterThanCreditLimit=
error.AssociationCardNotModify=
error.branchAlreadyexists=
error.branchAlreadyexistsInTheSystem=
error.branchCannotBeEmpty=
error.branchTypeCannotBeEmpty=
error.branchTypeMustBeMatrix=
error.canNotInitiateAgreements=
error.cannotInsertMatrixBranchType=
error.canNotInsertMoreThanOneDebitAccountPerCurrencyType=
error.canNotInsertMoreThanOneDebitPerCurrencyType=
error.canNotRefinancingAffinityGroup=
error.canNotRefinancingByStatusAccount=
error.cannotRepeatPassword=
error.cannotUpdateToMatrixBranchType=
error.cantCopyConfigurationFromSameIPAG=
error.CantEraseTheAccountHavePendingPayments=
error.checkCardSecondWay=No esta permitido el remplazo de para este cardholder.
error.CheckStatusInconsistency(OnNONAutomaticBlockingAllowsReprintFlagMustBeOn=Inconsistencia en la configuraci\u00F3n, si na es permitido bloqueo autom\u00E1tico, la opci\u00F3n que permite reimprimir tiene que estar activa
error.ClassNotFoundException=Clase no encuentra Excepci\u00F3n
error.closeChangeRequestHavePendingAmortizablesSalesPlan=La cuenta tiene planes amortizables pendientes
error.closeChangeRequestHavePendingBalances=La cuenta tiene balances pendientes
error.closeChangeRequestHavePendingMovements=La cuenta tiene movimientos pendientes
error.closeChangeRequestHavePendingTransactions=La cuenta tiene movimientos pendientes
error.creditLimitOfAdditionals=
error.dateAdvanceMustBeGreaterThanToday=
error.dateFromMustBeGreaterThanToday=
error.DateFromMustBeSet="Fecha desde" debe ser fijada para poder buscar por tiempo
error.dateMustBeGreaterThanToday=Fecha hasta debe ser mayor o igual que la fecha de hoy
error.DateNotValid=
error.dateRangeAlreadyExist=
error.DateToMustBeSet="Fecha hasta" debe ser fijada para poder buscar por tiempo
error.DateToNotValid=Fecha hasta no valida
error.dateToSendMustBeGreaterThanToday=
error.departmentAlreadyExists=
error.departmentCannotBeEmpty=
error.DictionaryCharge=Error cuando se cargaba la grilla del diccionario
error.documentAlredyExist=
error.doesNotExistCHIP_FROM_parameterOn_VALPAR_EMI_PROD_GROUP_tableForIssuerProductAndAffinityGroup=
error.doesNotExistConfigurationInCamposPadronForThatIssuerProduct=
error.doesNotExistConfigurationOnCRM_DEFAULT_tableForIssuerProductAndAffinityGroup=
error.doesNotExistParameter=No existe Parametro
error.doesNotExistUSE_GEN_DEFAULT_DOCUMENT_parameterOn_VALPAR_EMI_PROD_tableForIssuerProduct=
error.EcCodeAlreadyExist=
error.EcmsAccountCloseInfoNotFoundException=Informaci\u00F3n del cierre de cuenta no encontrado
error.EcmsAccountCloseWasNotFoundException=Cuenta y/o cierre de cuenta no encontrado
error.EcmsAccountComplementNotFoundException=Complemento de la cuenta no encontrado
error.EcmsAccountHasNoCardsException=Cuenta sin tarjetas
error.EcmsAccountHasPendingClosings=La cuenta tiene cierres pendientes
error.EcmsAccountIsNotActiveException=Cuenta Inactiva
error.EcmsAccountNotFoundException=Cuenta no existe
error.EcmsAccountRecordLockedException=Esta cuenta ya ha sido bloqueada por otro usuario
error.EcmsAddressNotFoundException=Direcci\u00F3n no encontrada
error.EcmsAddressOfThisTypeCannotBeDeletedException=Una direccion de este tipo no puede ser borrada
error.EcmsAddressWithThatTypeAlreadyExistsException=Una direcci\u00F3n de este tipo ya existe
error.EcmsBalanceDataNotFoundException=Informacion de Balance no encontrada
error.EcmsBankAccountNotFoundException=Cuenta Bancaria noencontrada
error.EcmsBankAgencyNotFoundException=C\u00F3digo de Agencia no existe
error.EcmsBankCodeNotFoundException=C\u00F3digo de Banco no existe
error.EcmsBranchDepartmentProductCurrencyDoNotHaveAFloorLimitException=Usted debe definir un pico l\u00EDmite por sucursal,DEpartamento y Producto.
error.EcmsBranchMustHaveAtLeastOneSupervisorException=La sucursal debe tener al menos un supervisor
error.EcmsCalendarClosesNotFoundException=Calenderio de cierre de la cuenta no encontrado
error.EcmsCardAddressNotFoundException=Direcci\u00F3n de la tarjeta no encontrada
error.EcmsCardHasExceededMaximumNumberOfAdditionalCardsException=El n\u00FAmero m\u00E1ximo de tarjetas adicionales ha sido excedido
error.EcmsCardHolderNotFoundException=Propietario de trajeta no encontrado
error.EcmsCardNotExistException=No existe tarjeta
error.EcmsCollectionValueMustBe0Exception=Valor de recaudaci\u00F3n debe ser 0
error.EcmsCreditLineNotFoundException=L\u00EDnea de cr\u00E9dito no encontrada
error.EcmsDateException=Excepci\u00F3n de Fecha
error.EcmsDateFromCannotBeGreaterThaToDateException="Fecha desde" no puede ser mayor que "fecha hasta"
error.EcmsDateMustBeEqualOrGreaterThanBusinessTodayDateException=Fechas debe ser igual o mayor que la fecha del negocio de hoy
error.EcmsDaysToPenaltyNotFoundException=Dias para la sanci\u00F3n no encontrados
error.EcmsDBException=Una excepci\u00F3n ha ocurrido
error.EcmsDebtRateNotFoundException=Tasa de deuda no encontrada
error.EcmsDocumentAndDocumentTypeNotFoundException=Documento y/o Tipo Documento no existe
error.EcmsDriverIdNotFoundException=
error.EcmsDuplicateKeyWhenInsertingObjectException=Imposible crear, ya existe
error.EcmsEmployeeNumberNotFoundException=
error.EcmsEmptyPersonList=Vaciar la lista de personas
error.EcmsEntityAccountsNotFoundException=entidad de cuentas no encontrada
error.EcmsEntityInfoNotFoundException=Informacion de entidad no encontrada
error.EcmsExchangeRateNotFoundException=Tasa de intercambio no encontrada
error.EcmsFinancialProductCodesNotFoundException=C\u00F3digos de Productos financieros no encontrados
error.EcmsFinderCardException=Imposibible encontrar la informaci\u00F3n relacionada a la trajeta
error.EcmsFinderException=Imposible encontrar la informaci\u00F3n deseada
error.EcmsHomeAddressNotFoundException=direcci\u00F3n del hogar no encontrada
error.EcmsHtmlObjectNoxExist=Objto Html no existe
error.EcmsInsertException=Ocurri\u00F3 un error mientras se insertaba la informaci\u00F3n
error.EcmsInstallDateMustBeGreaterEqualThanMerchantFoundationDateException=Fecha de instalaci\u00F3n debe ser mayor o igual que la fecha de fundaci\u00F3n del comerciante
error.EcmsInstallDateMustBeLessEqualThanSystemDateException=La fecha de instalaci\u00F3n debe ser menor o igual que la fecha del sistema
error.EcmsInvalidAccountException=Cuenta inv\u00E1lida
error.EcmsInvalidAdditionalPriorityException=La prioridad de el tipo de trajeta solicitado debe ser menor que los principales poseedores de trajetas
error.EcmsInvalidBirthdateException=Fecha de nacimiento inv\u00E1lida
error.EcmsInvalidCreditLineTypeException=Tipo de l\u00EDnea de cr\u00E9dito inv\u00E1lido
error.EcmsInvalidDatabaseConnectionTypeException=Tipo de conexi\u00F3n de base de datos inv\u00E1lido
error.EcmsInvalidDocumentTypeException=Identificaci\u00F3n inv\u00E1lida
error.EcmsInvalidIdReportException=Reporte de indentificaci\u00F3n inv\u00E1lido
error.EcmsInvalidOptionForThisProductException=Opci\u00F3n inv\u00E1lida para este producto
error.EcmsInvalidParameterTypeException=Tipo de par\u00E1metro inv\u00E1lido
error.EcmsInvalidPasswordException=Contrase\u00F1a inv\u00E1lida
error.EcmsInvalidStepIdException=paso invalido
error.EcmsIssuerBusinessTodayDateIsMissingException=La fecha de hoy del Negocio no est\u00E1 definida.
error.EcmsIssuerBusinessTomorrowDateIsMissingException=La fecha de ma\u00F1ana del negocio para emisores, no est\u00E1 definida
error.EcmsIssuerBusinessYesterdayDateIsMissingException=La fecha de ma\u00F1ana del negocio para emisores no est\u00E1 definida.
error.EcmsIssuerProductLocalAndRefCurrenciesNotFoundException=Moneda Local y de referencia del producto no encontrada
error.EcmsIssuerSystemDateDoesNotExistException=No hay sistema y fecha de negocios para el emisor en la base de datos.
error.EcmsIssuerSystemDateIsMissingException=La fecha del sistema para emisores no est\u00E1 definida
error.EcmsLastClosedPeriodBalanceNotFoundException=Imposible encontrar balance previo
error.EcmsLevelIsForeignInUserInfo=Este Nivel tiene conexi\u00F3n con otro Usuario, Emisor y Producto
error.EcmsMaterialsAddressNotFoundException=Direcci\u00F3n de materiales no encontrada
error.EcmsMaxRowNumExceededException=El n\u00FAmero maximo de filas en la consulta ha sido excedido
error.EcmsMerchantRecordLockedException=Este comerciante ya ha sido bloqueado por otro usuario
error.EcmsMissingSystemAndBusinessTodayDateException=Sistema de emisores y fechas de hoy no encontradas
error.EcmsNextPeriodCalendarCloseInfoNotFoundException=Informaci\u00F3n sobre el pr\u00F3ximo per\u00EDodo calendario no encontrada
error.EcmsNoCreditLinesFoundException=Ninguna l\u00EDneas de cr\u00E9dito fue encontrada
error.EcmsNoDataFoundException=158 - Ninguna informaci\u00F3n encontrada
error.EcmsNoExchangeDataAvailable=No hay informaci\u00F3n de intercambio disponible
error.EcmsNoItemTypesWereFoundException=Tipo de item no encontrados
error.EcmsNoPeriodsWereFoundException=Ning\u00FAn per\u00EDodo m\u00E1s fue encontrado
error.EcmsNoTotalsByItemFoundException=Totales por item no encontrados
error.EcmsNoTotalsByItemTypeWereFoundException=Totales por tipo de Item no encontrado
error.EcmsNumberOfFailedTriesExceededException=El n\u00FAmero de intento fallidos fue excedido
error.EcmsPasswordExceedsMaxLengthException=La contrase\u00F1a debe ser m\u00E1s corta(8 Caracteres)
error.EcmsPasswordMustBeDifferentFromLastThreePasswordsException=The New Password Must Be Different From The Last Three Passwords
error.EcmsPasswordNotAllowedException=The Password Is Not Allowed
error.EcmsPasswordTooShortException=The Password Must Be Longer
error.EcmsPaymentsAfterDueDateNotFoundException=Payments After Due Date Not Found
error.EcmsPaymentsBeforeDueDateNotFoundException=Payments Before Due Date Not Found
error.EcmsPaymentsLCNotFoundException=Payments Not Found For Local Currency
error.EcmsPaymentsNotFoundException=Payments Not Found
error.EcmsPaymentsRCNotFoundException=Payments Not Found For Reference Currency
error.EcmsPenaltyRateNotFoundException=Penalty Rate Not Found
error.EcmsPeriodException=Invalid Period
error.EcmsPersonHasNotEnoughAgeToObtainAdditionalCardException=The Person Is Not Old Enough To Obtain A Credit Card
error.EcmsPersonIsNotAllowedToReprintCardException=Reprint is not Allowed
error.EcmsPersonWithTheseDataNotFoundException=No existe ninguna Persona con estos datos
error.EcmsPlasticNotFoundException=Plastic Not Found
error.EcmsPreviousPeriodCalendarCloseInfoNotFoundException=Previous Period Calendar Close Not Found
error.EcmsProduct_DepartmentDoNotHaveACycleException=You must define a cycle for each product, department.
error.EcmsProductDoNotHaveAnInvoiceCycleException=You must define an invoice cycle for each product definied.
error.EcmsProductsAndCurrenciesAreNotAssignedToMainBranchException=Todos los productos/monedas definidos deben ser asignados a todas las sucursale principales.
error.EcmsReadHandleException=ha ocurrido un error al obtener el usuario administrador
error.EcmsReportException=Un error ha ocurrido mientras se preparaba el reporte
error.EcmsRevolvingRateNotFoundException=tasa rotativa no encontrada
error.EcmsSearchingInBinesLocalesTable=Error buscando en la tabla BINES LOCALES
error.EcmsSearchingInPrefijosTable=Error buscando en la tabla PREFIJOS
error.EcmsServiceException=Ocurri\u00F3 una excepci\u00F3n
error.EcmsSettlementCurrenciesDoNotHaveABankAccountException=The banks account are less than the definied settlements currencies.
error.EcmsSettlementCurrenciesDoNotHaveAPaymentTermException=Debe fijar una divisa para cada condici\u00F3n comercial definida.
error.EcmsSQLException=Ocurri\u00F3 una excepci\u00F3n al ejecutar el Sql
error.EcmsStatementAddressNotFoundException=Direcci\u00F3n acuerdo no encontrada
error.EcmsSupervisorAlreadyExistsException=Ya existe supervisor
error.EcmsTerminalComponentAlreadyExistsForThisAcquirerException=Componente de terminal ya existe para este Adquirente
error.EcmsTerminalHasTransactionsException=Terminal tiene transacciones
error.EcmsTerminalIdAlreadyExistsForThisAcquirerException=Id de Terminal ya existe para este Adquirente
error.EcmsTerminalIdMustBe8CharacterLongException=identificaci\u00F3n de Terminal debe tener un largo de 8 caracteres
error.EcmsTerminalServiceAlreadyExistsForThisAcquirerException=El servicio ya exiate para este Adquirente
error.EcmsThereIsNoVehicleIdCodeRelatedToThisAccount=
error.EcmsUnableToDeleteAccountsMustBeDeleted=
error.EcmsUnableToDeleteObjectException=Imposible borrar,dependencias deben ser borradas.
error.EcmsUpdateException=Ocurri\u00F3 un error mientras se actualizaba la informaci\u00F3n
error.EcmsUserDoesNotExistException=El usuario no existe
error.EcmsUserDoesNotHaveIssuersException=El usuario no tiene ning\u00FAn emisor
error.EcmsUserIsAlreadyConnectedException=El usuario ya est\u00E1 conectado
error.EcmsUserIsNotConnectedException=El usuario no est\u00E1 conectado
error.EcmsUserIsNotEnabledToLoginException=El usuario no est\u00E1 autorizado a loguearse
error.EcmsUserIsNotEnabledToWorkWithAcquirerException=El usuario no est\u00E1 habilitado para trabajar con los adquirentes
error.EcmsUserIsNotEnabledToWorkWithIssuerException=el usuario no est\u00E1 habilitado a trabajar con los emisores
error.EcmsUserMustChangePasswordException=El usuario debe cambiar la contrase\u00F1a
error.EcmsUserNotAuthAccountException=el usuario no est\u00E1 autorizado a trabajar con esta cuenta
error.EcmsUserNotAuthCardException=el usuario no est\u00E1 autorizado a trabajar con esta tarjeta
error.EcmsUserNotAuthException=el usuario no est\u00E1 autorizado a trabajar con esta informaci\u00F3n
error.EcmsUserPasswordHasExpiredException=La contrase\u00F1a expir\u00F3,debe cambiarla \!
error.EcmsUserPasswordIsNoLongerActiveException=La contrase\u00F1a del usuario no est\u00E1 m\u00E1s activa
error.EcmsWorkAddressNotFoundException=Direcci\u00F3n del trabajo no encontrada
error.EcmsWorkflowMessageNotSent=Error, mensaje no enviado
error.EcmsWriteHandleException=Ha ocurrido una excepcion al insertar el Administrador
error.EcmsXmlException=Ocurri\u00F3 una excepci\u00F3n mientras se procesaba el archivo .xml
error.EcmsZipCodeNotFoundException=C\u00F3digo postal no encontrado
error.errorConvertingAmount=
error.ErrorFoundationDateGreaterThanToday=
error.errorGettingMccFromTransIsoAcqrTable=
error.errorGettingNewLocalCurrencyFromCurrencyAcquirerProductHistTable=
error.errorInsertingInHistoricARNTable=
error.errorInsertingIntoOutgoingTable=
error.errorRetrievingApplication=
error.errorSearchingInVouchersTable=
error.errorSearchingOriginCurrency=
error.errorUpdatingInTransactionsTable=
error.errorUpdatingInVouchersTable=
error.errorUpdatingOutgoingTable=
error.Exception=Ocurri\u00F3 un error. Contacte a su administrador.
error.exceptionAlreadyInactive=La excepci\u00F3n ya est\u00E1 inactiva
error.FileNotFoundException=Archivo no encontrado
error.fromDateMustBePreviousThanToDate=Fecha desde debe ser anterior a fecha hasta
error.fromDateNotValid=Fecha desde no valida
error.fromPeriodMustBePreviousThanToPeriod=Per\u00EDodo desde debe ser anterior a per\u00EDodo hasta
error.fromPeriodNotValid=Per\u00EDodo desde no v\u00E1lido
error.fromValueGreaterThanToValue=
error.gettingDefaultAuthorizationSet=
error.IllegalAccessException=
error.insertInformation=
error.InstantiationException=Error de Instanciaci\u00F3n
error.integrityCannotDeleteBranchBecauseHasDataInComercialConditions=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInAgreements=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInCyclesOfMerchant=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInFloorLimit=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInInvoiceCycle=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInProcessor=
error.integrityCannotDeleteCommercialConditionBecauseHasDataInSettlementCurrency=
error.integrityCannotDeleteDepartmentBecauseHasDataInAjustesComerciosTable=No puede eliminar el Departamento porque tiene datos en tabla AJUSTES_COMERCIOS
error.integrityCannotDeleteDepartmentBecauseHasDataInAnticiposTable=No puede eliminar el Departamento porque tiene datos en tabla ANTICIPOS
error.integrityCannotDeleteDepartmentBecauseHasDataInComercialConditions=
error.integrityCannotDeleteDepartmentBecauseHasDataInDeSobresHstTable=No puede eliminar el Departamento porque tiene datos en tabla DE_SOBRES_HST
error.integrityCannotDeleteDepartmentBecauseHasDataInDeSobresTable=No puede eliminar el Departamento porque tiene datos en tabla DE_SOBRES
error.integrityCannotDeleteDepartmentBecauseHasDataInMovtosComerciosTable=No puede eliminar el Departamento porque tiene datos en tabla MOVTOS_COMERCIOS
error.integrityCannotDeleteDepartmentBecauseHasDataInPresentacionesTable=No puede eliminar el Departamento porque tiene datos en tabla PRESENTACIONES
error.integrityCannotDeleteDepartmentBecauseHasDataInSaldosLiquidacionTable=No puede eliminar el Departamento porque tiene datos en tabla SALDOS_LIQUIDACION
error.integrityCannotDeleteDepartmentBecauseHasDataInTerminalServiciosTable=No puede eliminar el Departamento porque tiene datos en tabla TERMINAL_SERVICIOS
error.integrityCannotDeleteDepartmentBecauseHasDataInTmpRejectedTxnAcqrTable=No puede eliminar el Departamento porque tiene datos en tabla TMP_REJECTED_TXN_ACQR
error.integrityCannotDeleteDepartmentBecauseHasDataInTransIsoAcqrTable=No puede eliminar el Departamento porque tiene datos en tabla TRANS_ISO_ACQR
error.integrityCannotDeleteDepartmentBecauseIsUniqueForSomeBranch=No puede eliminar el Departamento porque es el \u00FAnico para algunas Sucursales
error.integrityCannotDeleteDepartmentBecauseIsUniqueForThisMerchant=No puede eliminar el Departamento porque es el \u00FAnico para este Comercio
error.integrityCannotDeleteDepartmentBranchBecauseHasDataInFloorLimit=
error.integrityCannotDeleteDepartmentBranchBecauseHasDataInTechnology=
error.integrityFirstYouMustDeleteTheAgremmentsForTheMerchantCondition=Primero debe borrar los Acuerdos para la Condici\u00F3n Comercial
error.integrityFirstYouMustDeleteTheBankAccountForTheSettlementCurrency=Primero debe borrar las Cuentas Bancarias para la Moneda Liquidaci\u00F3n
error.integrityFirstYouMustDeleteTheCyclesForTheMerchantCondition=Primero debe borrar los Ciclos para la Condici\u00F3n Comercial
error.integrityFirstYouMustDeleteTheFloorLimitsForTheMerchantCondition=Primero debe borrar los L\u00EDmites de Piso para la Condici\u00F3n Comercial
error.integrityFirstYouMustDeleteTheInvoiceCyclesForTheMerchantCondition=Primero debe borrar los Ciclos de Facturaci\u00F3n para la Condici\u00F3n Comercial
error.integrityFirstYouMustDeleteTheSettlementCurrenciesForTheMerchantCondition=Primero debe borrar las Monedas Liquidaci\u00F3n para la Condici\u00F3n Comercial
error.integrityTheDepartmentHasMessageDoYouWantToDeleteAnyway=El Departamento tiene mensajes. Esta seguro de eliminar?
error.integrityTheDepartmentHasMessageInWfqDataAcquirer=El Departamento tiene mensajes
error.integrityYouMustHaveAtLeastOneComponentForTerminal=
error.integrityYouMustHaveAtLeastOneDepartment=Debe tener al menos un Departamento
error.integrityYouMustHaveAtLeastOneTerminalForComponent=
error.integrityYouMustLinkAllDepartments=
error.integrityYouMustLinkAllDepartmentsToMatrixBranch=
error.invalidDate=Fecha Inv\u00E1lida
error.invalidDateFromDateTo="Fecha desde" debe ser menor o igual que "feha hasta"
error.invalidDocument=
error.invalidPeriod=Per\u00EDodo inv\u00E1lido.
error.invalidRubric=
error.invalidSyntaxOfTime=Hora debe ser hh:mm
error.invalidTimeFrom=Hora desde, Minutos desde y Segundos desde deben ser fijados
error.invalidTimeTo=Hora a, Minutos a y Segundos a deben ser fijados
error.IOException=Exepci\u00F3n de entrada salida
error.issuerdoesNotExistForBin=
error.JRException=Ocurri\u00F3 un error mientras se generaba el Reporte
error.levelIncorrect=
error.limitCanNotBeGreaterThanMaxLimit=
error.limitCantBeCero=
error.limitOfApp=
error.lineIsNotActive=La linea esta desactivada no se puede modificar.
error.matrixBranchCannotBeDeleted=
error.maxlimitCanNotBeCero=
error.multiplerAttribute=
error.mustApproveOrRejectBalanceTransferApp=
error.mustDefineADefaultResolutionReason=
error.mustDefineARejectMotive=
error.mustEnterAValue=
error.mustSelectABranch=
error.mustSelectABrand=
error.mustSelectACountry=Debe seleccionar un pais
error.mustSelectACycle=
error.mustSelectADepartment=
error.mustSelectAdvance=
error.mustSelectAGroup=
error.mustSelectALevel=
error.mustSelectAnAcquirer=
error.mustSelectAnAffinityGroup=
error.mustSelectAnIssuer=Debe seleccionar un emisor
error.mustSelectAnIssuerProd=
error.mustSelectAnIssuerProdAffGr=
error.mustSelectAnItem=
error.mustSelectAPaymentTerm=
error.mustSelectAProduct=
error.mustSelectAResolutionReason=
error.mustSelectARN=
error.mustSelectAServiceCode=
error.mustSelectASettlement=Debe seleccionar un cierre
error.mustSelectAsociatedCode=
error.mustSelectAStatus=
error.mustSelectATag=
error.mustSelectDocType=
error.mustSelectMCC=
error.needSelectACorrectDataType=
error.needSelectAOneCriterialToSearch=
error.needSelectAOneOrderCriterial=
error.newBinValueIsNotValidItDoesNotExistInMasterCardIssuingBinTable=
error.newValueGreaterCero=El nuevo valor no puede ser menor o igual que cero.
error.newValueGreaterCreditLimit=El nuevo valor no puede ser mayor al limite de credito.
error.newValueSameAsOldValue=El nuevo valor no puede ser igual al actual.
error.NotAvailableDate=00/00/0000
error.NullPointerException=Excepci\u00F3n de indicador nulo
error.OptionDisabled=Opci\u00F3n deshabilitada
error.originalMessageModified=
error.parameterVAL_MAX_LIM_CRED_MLDoesNotExistInvalpar_emi_prod_group=
error.parameterVAL_MAX_LIM_CRED_MRDoesNotExistInvalpar_emi_prod_group=
error.particularAgreementAlreadyExist=Acuerdo ya existe
error.particularAgreementHasMovementsWithoutPosting=
error.particularBankAccountAlreadyExist=Cuenta Bancaria ya existe
error.particularConditionsHasPendingAdjutment=
error.particularFloorLimitAlreadyExist=Limite de Piso ya existe
error.particularMerchantConditionAlreadyExist=Condici\u00F3n comercial ya existe
error.particularMerchantCycleAlreadyExist=Ciclo ya existe
error.particularMerchantInvoiceCycleAlreadyExist=Ciclo Factura ya existe
error.particularQuantityAcuerdos=
error.particularQuantityCondicionesSucComerCycles=
error.particularSettlementCurrencyAlreadyExist=Moneda Liquidaci\u00F3n ya existe
error.particularSettlementCurrencyHasMovementsWithoutSettlement=
error.particularThereIsNotCurrencyForAllBankAccount=
error.particularThereIsNotEnoughBanksAccountForAllSettlementsCurrencies=Faltan ingresar Cuentas Bancarias para las Liquidaciones
error.particularYouMustAssignACycleForProduct/Department=Debe asignar un Ciclo para cada Producto/Departamento
error.particularYouMustAssignAFloorLimitsForEachProduct/Branch/Department/Currency=Debe asignar un Limite de Piso para cada Producto/Sucursal/Departamento/Moneda
error.particularYouMustAssignAllProducts/CurrenciesToHeadQuarterBranch=Debe asignar todos los Productos/Monedas a la Sucursal Matriz
error.particularYouMustAssignAnInvoiceCyclePerProduct=Debe asignar un Ciclo de facturaci\u00F3n por Producto
error.particularYouMustAssignAPaymentTypeForEachSettlementCurrencyOfCondition=Debe asignar un Tipo de Pago para cada Moneda Liquidaci\u00F3n de Condici\u00F3n
error.percentageGreater100=El nuevo porcentaje no puede ser mayor que 100
error.percentageMustBeBetween=
error.percentageMustBeBetween0And100=
error.periodToNotValid=Per\u00EDodo hasta no v\u00E1lido
error.PINMailingProcedureAlreadyExistForThisCard=Procedimiento envio PIN ya existe para esta Tarjeta
error.PINTryCounterHasZeroDontSendMessage=PIN Try Counter actualmente esta en 0. No puede enviar el mensaje
error.posponeDateMustBeLowerThanAnualDate=La fecha para posponer debe ser menor que la fecha anual.
error.RateEqualsCeroML=
error.RateEqualsCeroMR=
error.RateNotExistML=
error.RateNotExistMR=
error.RemoteException=Un error ha ocurrido (excepci\u00F3n remota). Contacte a su administrador.
error.RemoveException=Un error ha ocurrido al eliminar la excepcion. Contacte a su administrador.
error.RestrictAccessGroupDeny=Permisos insuficientes para acceder a Grupos Restrictos
error.RestrictAccessToMoveMessage=
error.ruleDescEmpty=Debe ingresar la descripcion de la regla
error.ruleEmpty=Debe ingresar la regla
error.RuleNotValid=
error.SAXException=Excepci\u00F3n SAX
error.SAXNotRecognizedException=SAX No Reconocido
error.SAXNotSupportedException=SAX No Soportado
error.secondPresentmentsCantBeReversedFromHereChargebackModuleMustBeUsed=
error.securityAdministrationIsRequired=Requiere permiso de Administrador
error.sessionError=Expir\u00F3 sesi\u00F3n
error.startDateMustGreaterSettlementDate=
error.stateConfigureAccount=
error.systemDoesNotAllowAReversalForThisTxn=
error.TheAccountHavePendingAgreements=
error.TheAgreementStateIsnotconfiguratedToAdvanceInstallments=
error.TheCardAlreadyHasAnException=La Tarjeta ya tiene una Excepci\u00F3n
error.TheCardTypeDontPermitInsuranceAssociation=El tipo de tarjeta no permite una asociacion de seguro
error.TheComponentAlreadyExist=El Componente ya existe
error.TheDocumentAlredyHasAnApplication=
error.TheEffectiveDateShouldBeGreaterThanOrEqualToTodayDate=
error.TheMCCDoesNotExist=El MCC no existe
error.thereIsATxnAlreadyReversed=
error.TheServiceAlreadyExist=El Servicio ya existe
error.TheTerminalAlreadyExist=La Terminal ya existe
error.TheTerminalDoesNotExist=La Terminal no existe, verifique la configuraci\u00F3n y vuelva a intentarlo
error.theValuesDoesMoreThan=
error.ThisCardDoNotPermitSecondWayAtTheMoment=Esta Tarjeta na permite generar Segunda Via en este momento
error.TodayIsDayOfAccountCloseAndTheDailyCloseHasBeganTryToCompleteTheDailyCloseLater=
error.toManyCaracters=La cantidad de caracteres de la regla supera el m\u00E1ximo permitido de
error.TransactionAlreadyReversed=
error.TransactionNotFound=Transaccion no encontrada
error.TransactionStatus=Error en el estado de la transacci\u00f3n
error.TransformerConfigurationException=Excepci\u00F3n en la configuraci\u00F3n del transformador
error.TransformerException=Excepci\u00F3n del transformador
error.txnNotFound=
error.UserWithoutPermissionNotModify=
error.ValueMoreZeroML=
error.ValueMoreZeroMR=
error.VehicleIdAlreadyAssociated=
error.wrongValues=
error.YouMustEnterAtLeastOneDepartmentByBranch=
exceptionType.Active=Activa
exceptionType.Active/Expired=Activa/Vencida
exceptionType.Inactive=Inactiva
expirationType.1=Ciclos
expirationType.2=D\u00EDas H\u00E1biles
expirationType.3=D\u00EDas Corridos
expirationType.4=Fijo
message.accountAntiquityDontPermitLimitChange=Antiguedad de la Cuenta no permite cambio de Limite
message.AccountCardsAreNotUsingOverLimit=Cuenta no esta usando over limit
message.accountStatusDontPermitLimitChange=El estado de la cuenta no permite cambio de Limite
message.activatedMessages=Mensajes Activados
message.additionals=
message.addressAlreadyExists=Ya existe una direcci\u00F3n de este tipo
message.addressDeleted=Direcci\u00F3n eliminada
message.adjustmentDeleted=Ajuste eliminado
message.AdvanceDateGreaterThanDueDateMovement=Fecha de anticipacion mayor que la fecha de vencimiento del movimiento
message.AgreementsHaveBeenCreatedDefault=
message.agreementsSaveOK=
message.allDebitCardsMustHaveLimits=
message.applicationWasApprovedWithSuccess=
message.applicationWasRejectedWithSuccess=
message.areYouSureThisWillClearCurrentARNandTranCodesDoYouWhishToContinue=
message.associationsHaveBeenDeleted=
message.at=
message.attentionThereAreOtherApplicationsWithTheDocumentYouWouldLikeToSee=
message.attentionThereIsABankAccountForThatCurrency=
message.BankAccountAlreadyExistForThatCurrency=
message.BeforePostponingYouMustSaveTheData=Antes de posponer debe grabar los datos
message.BeforeSendingItTheDataShouldBeSaved=Antes de enviar debe grabar los datos
message.blockMatrixDontPermitLimitChange=Matriz de Bloqueo no permite cambio de Limite
message.bonificationMustBeBetweenZeroAndAHundred=
message.branchAlreadyExist=
message.checkedMessages=
message.confirmAprove=
message.conflictWithFollowingRanges=
message.creditLimitAreNotBetweenConfiguredForThisCurrencyType=Limite de Credito no esta dentro del rango configurado para este Tipo de Moneda
message.creditLimitExceedConfiguredByAffinityGroup=Limite de Credito supera el configurado por grupo de afinidad
message.days=dias
message.dblClickToUnLock=Doble click para desbloquear el usuario
message.documentAlreadyExist=
message.DoYouWantToChangeThePasswordNow=Desea cambiar la Clave ahora?
message.DoYouWantToDeleteThisAgreementForAllBranches=Desea eliminar este Acuerdo para todas las Sucursales?
message.DoYouWantToEnterThisAgreementForAllBranches=Desea ingresar este Acuerdo para todas las Sucursales?
message.DoYouWantToEnterThisAgreementForAllBranchesAndDepartmentsThatWorkWithThisProduct=
message.DoYouWantToEnterThisBankAccountForAllBranches=Desea ingresar esta Cuenta Bancaria para todas las Sucursales?
message.DoYouWantToEnterThisConditionForAllBranches=Desea ingresar esta Condici\u00F3n para todas las Sucursales?
message.DoYouWantToEnterThisCycleForAllDepartments=Desea ingresar este Ciclo para todos los Departamentos?
message.DoYouWantToEnterThisFloorLimitForAllBranches=Desea ingresar este Limite de Piso para todas las Sucursales?
message.DoYouWantToEnterThisFloorLimitForAllBranchsOfThisDepartment=
message.DoYouWantToEnterThisProdcutForAllBranches=
message.DoYouWantToEnterThisResponsibleForAllBranches=
message.DoYouWantToEnterThisSettlementCurrencyForAllBranches=Desea ingresar esta Moneda Liquidaci\u00F3n para todas las Sucursales?
message.DoYouWantToGiveThisLevelAllPermissionOverSetupModule=
message.DoYouWantToPerformAFullReversalAffectingMerchantsAccount=
message.DoYouWantToPerformAFullReversalWithoutAffectingMerchantsAccount=
message.DoYouWantToPerformAPartialReversalAffectingMerchantsAccount=
message.DoYouWantToPerformAPartialReversalWithoutAffectingMerchantsAccount=
message.DoYouWantToReplaceThisCloseForTheOneThatHasJustBeenEntered=Desea reemplazar este cierre por este nuevo?
message.DoYouWantToUpdateThisAgreementForAllBranchesThatHaveIt=Desea actualizar este Acuerdo para todas las Sucursales que lo posean?
message.EcmsWorkflowMessageSentOk=Mensaje enviado. La ID del mensaje es/son:
message.EcmsWorkflowMessageSentOkWithNoID=Mensaje enviado correctamente
message.employmentDeleted=Empleo eliminado
message.Enter235959ToIndicateLastHourOfTheDay=
message.ErrorCannotFindTaxAssociatedToMovement=Error no se puede encontrar el impuesto asociado al movimiento
message.ErrorExistOneInstanceOfThisModule=
message.ErrorExistOneInstanceOfThisPage=
message.ErrorSendingLetter=
message.ErrorWhenSettingMessagesLectureValue=Error al setear valor de lectura de mensajes
message.FinancialProductCannotBeZeroOrMinorThanZero=El valor del Producto financiero no puede ser cero o menor que cero
message.FraudAnalysisTogetherWithTheChargebacksOrFraudReportCanNotBeActivatedAtTheSameTime=An\u00E1lisis de Fraude junto con Chargebacks o Reporte de Fraude no pueden ser activadas al mismo tiempo
message.fromDateMustBeLessOrEqualsThanDateTo=Fecha Final es menor que la Inicial
message.ftmDownAtTheMoment=
message.HourFromMustBeLessThanHourTo=
message.InactiveCard=Tarjeta Inactiva
message.inCaseOfRejectionOfTheApplicationARejectionLetterShouldBeSent=
message.individualValidationRequired=
message.InvalidCard=Tarjeta Inv\u00E1lida
message.InvalidData=Datos inv\u00E1lidos
message.InvalidDate=
message.InvalidHour=Hora Inv\u00E1lida
message.InvalidInstalAmount=Numero de Cuotas Invalidas.
message.InvalidInstalToAdvance=
message.InvalidMotive=
message.invalidRiskManagementApprovalCode=
message.ItCannotBePostoponedAMessageForThatDate=El Mensaje no puede ser pospuesto para esta fecha
message.ItCannotBeShownTheAccountInformationOfThisMessage=No se puede mostrar informaci\u00F3n de Cuenta de este mensaje
message.ItCannotBeShownTheMerchantInformationOfThisMessage=
message.ItCannotDeleteAddressType1=
message.ItCannotDeleteMerchantResponsibleMustHaveAtLeastOne=
message.ItCannotDoAClosingChangeToDate=No se puede hacer un cambio de cierre hasta la fecha:
message.ItDoesNotChangeMessageNotSent=
message.ItHasNotEnteredAnyLimitsWouldInsertTheLimitsByDefault=
message.ItsImpossibleDoAdvanceToPastNextClosingDate=
message.letterSent=
message.maxNumOfCaractersExceeded=
message.maxNumOfRecordsExceeded=N\u00FAmero m\u00E1ximo de registros excedidos
message.merchantAlreadyExist=
message.messageSuccessfulySended=Mensaje enviado de forma exitosa
message.minimumAmountOfTheCheckMustBeLessOrEqualToTheMaximumAmountOfCheck=
message.minimumValueMustBeMinorOrEqualsThanMaximumValue=Valor M\u00EDnimo debe ser menor o igual al Valor M\u00E1ximo
message.missingEnterBankAccountsForLiquidations=
message.missingRanges=
message.mustEnter=
message.mustEnterComponentsForTheTerminalDoRightNow=
message.newUserPassword=Nueva contrase\u00F1a de usuario
message.noDataWasUpdatedForRange=
message.noNameEnteredQueryWillTakeAWhile=
message.nonWorkingDaysInserted=dias no habiles ingresados
message.notAllowedToActivateBlockedAccountsForThisAffinityGroup=
message.notAllowedToChangeStatusAccountToStatusClass3=
message.noteDeleted=Nota eliminada
message.NotExistAnyConfiguredTaxTOIssuerProductCardType=No hay ninguna tasa configurada para ese emisor, producto, tipo de tarjeta
message.observation=Debe ingresar una observaci\u00F3n
message.operationNotAllowed=Operaci\u00F3n no permitida
message.outgoingMessage=
message.paymentIdentificationNumber=N\u00FAmero de identificaci\u00F3n del pago\:
message.pendingtransactionreprocessing=Esta transaccion esta pendiente de reproceso, no puede ser procesada.
message.periodBetweenRequestInsufficientForNewLimitChange=Periodo entre pedidos insuficiente para nuevo aumento de limite
message.plasticVirtual=El pl\u00E1stico es virtual
message.printTheGridContent=Imprimir contenido de la tabla
message.QuantityTagDigitMustBeLessOrEqualsThan=La cantidad de digitos del tag debe ser menor o igual a
message.recordsRetrieved=Registros Recuperados
message.relatedTablesUnchecked=
message.requestProcessedSuccessfully=Su solicitud fue procesada con \u00E9xito
message.ReserveAlreadyExistForThatCurrency=
message.retrievingData=Recuperando informaci\u00F3n ...
message.ruleValide=
message.selectedProductDoesNotHaveSalePlans=
message.selectOneRegister=Debe seleccionar un registro
message.selectOnlyOne=
message.setTheRestOfTheTabsToControlTheTransactionsOfVehicle=
message.statementBalanceIsLessThanMinimumValueConfigured=Saldo menor al m\u00EDnimo valor configurado para el Estado de Cuenta
message.statementDoesNotExistBecause=
message.successfullOperation=Operaci\u00F3n exitosa
message.TaxValueCannotBeZeroOrMinorThanZero=El valor del Impuesto no puede ser 0 o menor que cero
message.TerminalIdAlreadyExist=
message.TheAccountHasChangeForClose=La Cuenta tiene un cambio para el Cierre
message.TheAccountHasFollowUpMessage=La Cuenta tiene Mensajes en Espera
message.TheAccountHasOldAddress=La Cuenta tiene Direcci\u00F3n Desactualizada
message.TheAccountStatusDontPermitClosingChange=El estado de la cuenta no permite realizar cambio de cierre
message.TheApplication=La Solicitud
message.TheApplicationDoesNotExit=La Solicitud no existe
message.theApplicationHasNoInitialState=
message.theApplicationHasNoPendingState=
message.TheApplicationHasNotBeenApproved=
message.TheAuthorizationCodeMustBe6Digits=El C\u00F3digo de Autorizaci\u00F3n debe ser de 6 digitos
message.TheDataWasCorrectlySaved=Los datos fueron almacenados corretamente
message.TheFieldCanNotBeNull=Campo no puede ser nulo
message.TheInstalationDateCouldNotBeLessThanFoundationDate=
message.TheInstallmentQuantitySelectedIsGreaterThanQuantityAvailableToAdvance=
message.TheLengthOfTerminalIdMustBeEqualsThanEight=El largo del Id Terminal debe ser igual a 8
message.TheNumberOfMessagesSentAre=
message.ThePasswordAlreadyExist=
message.ThePasswordDoesNotAgree=La Clave no concuerda
message.ThePasswordWillExpireIn=La Clave expirar\u00E1 en
message.ThePercentageOfAccountsMustAdd100=
message.ThereAreInstallmentGreaterStartSelectionByLastInstallment=Hay n\u00FAmeros de cuotas mayores a este. Comience la seleccionar por la utlima cuota
message.ThereAreInstallmentMinorStartDesSelectionByFirstInstallment=Hay n\u00FAmeros de cuotas menores a este. Comience la deseleccion por la primer cuota
message.ThereAreNoLimitsDefinedByDefault=
message.ThereAreNotAgreementToSend=No hay Acuerdos para enviar
message.ThereAreNotPendingMessagesForThisCard=
message.ThereAreNotTagAvailable=No hay TAGs disponibles
message.ThereAreNotTaskForUpdate=No hay Tareas para actualizar
message.TheSelectedPeriodCanNotBeGreaterThanTheLastClosedPeriod=El Periodo seleccionado no puede ser mayor al ultimo periodo cerrado
message.TheSessionHasExpiredTryToEnterAgainIfYouHaveAnyDoubtPleaseGetInTouchWithTheAdministrator=
message.TheTechnologyHasComponentDoYouWishDeleteThem=
message.theTransactionBinWasNotUpdated=
message.theTransactionBinWasUpdatedCorrectly=
message.ThisPeriodNotHasMovements=Este per\u00EDodo no tiene movimientos
message.transactionCanceled=CANCELADA
message.transactionComplete=CONCLUIDA
message.transactionPending=PENDIENTE
message.TransactionsReversedOK=
message.TransactionsUnmarkedOK=
message.transactionUnknown=DESCONOCIDA
message.transactionWithChargebackAssociated=Transacci\u00f3n con Chargeback asociado
message.TransactionWithChargebackAssociated=Transacci\u00f3n con Chargeback asociado
message.UnableToAdvanceSharesOfThePeriod=Unable to advance shares of the period
message.UpgradeDownGradeAllowOnlyIfYouArePrimaryCardholder=Upgrade/Downgrade permitido solo para el Titular de la Cuenta
message.UpgradeDownGradeDelayDays=
message.UpgradeDownGradeNotAllow=Upgrade/Downgrade no Permitido (l\u00EDmite de cr\u00E9dito)
message.UpgradeDownGradeTypeCard=Upgrade/Downgrade no Permitido mismo tipo de tarjeta.
message.valuesAreCorrect=
message.warningCannotSendToWFQ-SERVERaMessageWithFinalStatus=Atenci\u00F3n. No puede enviar al WFQ-SERVER un mensaje con estado final
message.warningItImpossibleToSaveTheAddressPleaseVerifyInformation=Atenci\u00F3n. No es posible copiar la direcci\u00F3n. Favor verificar los datos informados
message.wasCorrectlySaved=fue almacenada correctamente
message.wouldEnterThisAccountForAllBranchesWithThisProductAndCurrencyLiquidation=
message.wouldEnterThisAddressForAllTypesAddressesOfBranches=
message.wouldEnterThisAgreementForAllProductsAndGroupsBinsIdentifiedForTheBranch=
message.wouldEnterThisForAllBranches=
message.youHaveBeenLoggedOut=Usted ha sido deslogueado por el sistema CBS
message.youHavePendingMessages=Usted tiene Mensajes pendientes
message.YouMayNotUseTheCardTheDaysThatContainHourAfterAntHourTo=
message.YouMustEnterAFloorLimitByProductBranchDepartmentCurrency=
message.YouMustEnterAtLeastOneBranchAsMatrix=
message.YouMustEnterAtLeastOneComponentByTechnology=
message.YouMustEnterAtLeastOneProductByBranch=
message.YouMustEnterAtLeastOneRegionCode=
message.YouMustEnterAtLeastOneResponsibleByBranch=
message.YouMustEnterAtLeastOneSearchCriterion=
message.YouMustEnterAValidFoundationDate=
message.YouMustEnterOneCycleForEachProductDepartment=
message.YouMustEnterOneInvoiceCyclePerProduct=
message.YouMustEnterOneRecordForEachProductBranchSettlementCurrency=
message.YouMustSelect=
message.YouMustSelectAtLeastOneBranchAndProduct=
message.YouMustSelectMessage=Debe seleccionar un Mensaje
message.YouMustSelectSalePlan=Debe seleccionar un Plan de Venta
message.YouMustSelectselectReasonCode=You must select Reason Code.
message.YouMustSelectTransaction=Debe seleccionar una Transacci\u00F3n
messageType.0=
messageType.1=
messageType.2=
messageType.A=Activado
messageType.B=Cuenta
messageType.C=Cheque
messageType.D=Deuda
messageType.I=Comercio
messageType.M=MCC
messageType.O=Otro
messageType.P=Planes de Venta
messageType.R=Producto
messageType.S=sin Terminal
messageType.T=con Terminal
messageType.Z=C\u00F3digo Postal
Modification.M=
Modification.O=
ModificationType.A=
ModificationType.E=
ModificationType.I=
ModificationType.K=
motiveType.G=
motiveType.J=
movementType.1=
movementType.2=
text.emptyFileAttachment=El archivo enviado esta vacio
text.fileCreatedSuccesfully=Archivo creado con exito
text.noDetailFound=El archivo enviado debe tener un Detalle
text.noHeaderFound=El archivo enviado debe tener un Header
text.noTrailerFound=El archivo adjunto debe tener un Trailer
validate.accountBankNumber=Cuenta Corrriente debe tener entre 4 y 9 caracteres
validate.accountNumber=El N\u00FAmero de Cuenta debe tener entre 1 y 9 d\u00EDgitos de largo
validate.actualInternetPasswordRequired=Contrase\u00F1a actual de internet requerida
validate.AdvanceIdDontExist=154 - Id Anticipo no existe
validate.amount=El monto debe ser mayor que 0
validate.amountInvalidCheckTheAdjustmentTop=Importe invalido. Verifique tope de ajustes.
validate.appearedError=El siguiente error(es) fue encontrado:
validate.ARNLength=ARN Length must be 23 characters
validate.attemptsCount=N\u00FAmero de intentos fallidos debe ser un valor num\u00E9rico >\= 0
validate.balanceInBothCurrenciesIsZero=Saldo en ambas monedas es cero
validate.bankAccountNumber=El n\u00FAmero de cuenta debe tener entre 1 y 30 caracteres de largo
validate.batchNumber=El N\u00FAmero de Batch debe ser completado
validate.batchNumberType=El N\u00FAmero de sumario de cupones debe ser un valor numerico >\= 0 o un valor vacio
validate.bothDates=Ambas fechas deben ser completadas
validate.bothDatesCantBeEmpty=Ambas fechas no pueden estar vacias
validate.bothPaymentsCantBeEmpty=Ambos pagos no pueden estar vacios
validate.branchId=Id de la Sucursal debe tener un valor numerico y debe ser completada
validate.branchNumberMustBeGreaterThan0=N\u00FAmero de Sucursal debe ser un n\u00FAmero mayor a 0
validate.businessName=El Nombre del negocio debe al menos tener 3 caracteres de largo
validate.cardHolderName=Nombre del Titular debe al menos tener 3 caracteres de largo
validate.cardNumber=La Tarjeta de cr\u00E9dito debe tener al menos un largo de entre 13 y 19 digitos
validate.cardNumberNumeric=La Tarjeta de cr\u00E9dito debe ser un n\u00FAmero
validate.cardNumberRequired=Se requiere el n\u00FAmero de Tarjeta
validate.checkAmountRange=Rango de monto incorrecto
validate.confirmNewInternetPasswordRequired=Se requiere confirmar nueva contrase\u00F1a de Internet
validate.contractNumber=El N\u00FAmero de contrato debe ser completado
validate.dateNeeded=Debe ingresar una fecha para asi poder buscar por hora
validate.datesRank=Rango de fechas invalido. Fecha Hasta debe ser >= Fecha Desde
validate.DateTypeMustBeMorP=156 - Tipo Fecha debe ser M o P
validate.decimalSeparatorIsComma=Separador decimal es la ,
validate.decimalSeparatorIsPeriod=Separador decimal es el .
validate.description=Descripci\u00F3n es requerida
validate.digitQuantityMustBe=Cantidad d\u00EDgitos debe ser\:
validate.document=El Documento debe ser completado
validate.documentRequired=Se requiere NID
validate.duplicatedKeyException=La clave ingresada ya existe
validate.duplicatedKeyExceptionIn=La clave ingresada ya existe en la tabla
validate.ecCodeCantBe0=C\u00F3digo EC no puede ser 0
validate.ECcodeMustBeEmpty=153 - EC code debe ser vacio
validate.EcmsNoOptionIsSelected=Ninguna opci\u00F3n fue seleccionada
validate.EcmsPromotionAdjustmentAmountMustByGreaterThanZero=El monto debe ser mayor que 0
validate.EcmsPromotionAdjustmentBonusAvailableSmallerThanAdjustmentAmount=El monto de bonificaci\u00F3n disponible es menor que el monto de ajuste
validate.EcmsPromotionAdjustmentInvalidTransactionType=Tipo de transacci\u00F3n inv\u00E1lido
validate.EcmsRequestedLimitMustBeFilled=El L\u00EDmite requerido debe ser completado
validate.errorAsociatedWithLastPeriodClosed=Error con el ultimo periodo cerrado
validate.fieldsRequired=Campos marcados con (*) son obligatorios
validate.firstName=El primer nombre debe ser completado
validate.foreignKeyRestriction=No se puede borrar, restricci\u00F3n de clave foranea
validate.hours=Las horas tienen que ser entre 00 y 23
validate.hoursRank=Rango de horas invalido. Hora Hasta debe ser >= Hora Desde
validate.id=Id debe ser completada.
validate.idType=Debe seleccionar un Tipo de ID
validate.inputeDateMustBeSmallerThanTodayDate=La fecha de ingreso a la empresa no puede ser mayor a la fecha de hoy.
validate.internalSummarySlipNumber=El N\u00F3mero del sumario interno de cupones debe ser un valor numerico y debe ser completado
validate.internetPasswordRequired=Se requiere la contrase\u00F1a de internet
validate.invalidDoorNumber=N\u00FAmero de puerta inv\u00E1lido
validate.invalidRateType=Tipo Tasa inv\u00E1lida
validate.maxAmount=El monto m\u00E1ximo es requerido
validate.maxCards=El N\u00FAmero de Tarjetas maximas debe ser >\= 0
validate.maximumMoreThan=El maximo debe ser mator al minimo
validate.maximumMoreThanBIN=El numero BIN debe ser mayor que 6 y menor que el largo de la tarjeta menos uno.
validate.maxLengthAddEqualHundred=La suma de los porcentajes debe ser igual a 100
validate.merchantMustBeZero=152 - Comercio debe ser cero
validate.merchantName=El Nombre del Comercio debe al menos tener 3 Caracteres de largo
validate.merchantNumber=El N\u00FAmero del Comercio debe tener un valor numerico y debe ser completado
validate.merchantNumberMustBeGreaterThan0=N\u00FAmero de Comercio debe ser un n\u00FAmero mayor a 0
validate.merchantTypedontExist=151 - Tipo Comercio no existe
validate.minAvail=El monto por el m\u00EDnimo disponible debe ser\= 0
validate.minutes=Los Minutos deben estar entre 1 y 59
validate.movementDateDoesNotBeGratherThanProcessDate=La fecha de Movimiento no puede ser mayor que la fecha de Proceso
validate.MovTypeMustBeForP=157 - Tipo Movimiento debe ser F o P
validate.mustBeGreaterThan=Debe ser mayor que
validate.mustBeGreaterThanOrEquals=Debe ser mayor o igual que
validate.mustBeLowerThan=Debe ser menor que
validate.mustBeLowerThanOrEquals=Debe ser menor o igual que
validate.mustCheckAutoBlockIfNoActionIsSelected=Debe chequear "Auto Block" si ninguna accion es seleccionada
validate.mustEnterApplicationNumber=Debe ingresar un numero de solicitud
validate.mustEnterPositiveDebitPerc=Debe ingresar un valor de porcentaje de d\u00E9bito positivo
validate.mustHaveAtLeastOneAutomaticAccountDebit=La Cuenta debe tener al menos una Cuenta D\u00E9bito Autom\u00E1tico
validate.mustSelectALevel=Debe seleccionar un Nivel
validate.mustSelectARecord=Debe seleccionar un Registro
validate.mustSelectChannel=Debe seleccionar un Canal
validate.mustSelectClosingDate=
validate.mustSelectComponent=Debe seleccionar un Componente
validate.mustSelectContry=Debe seleccionar al menos un Pa\u00EDs
validate.mustSelectNewLevel=Debe seleccionar un Nuevo Nivel
validate.mustSelectRule=Debe seleccionar una Regla
validate.mustSelectService=Debe seleccionar un Servicio
validate.name=Debe ingresar un Nombre
validate.nameSearch=
validate.newInternetPasswordRequired=Nueva contrase\u00F1a de Internet requerida
validate.newPasswordCanNotBeCeroLength=La nueva contrase\u00F1a no puede tener largo cero
validate.newPasswordMismatch=Las contrase\u00F1as no son equivalentes
validate.NoDataWhereFoundFotECcodeValue=
validate.noDecimalPermited=Separador decimal no permitido
validate.notPermitEditionThanProcessedRegistry=
validate.notTwoRegistrysEqualTrue=
validate.numberOfTXN=El N\u00FAmero de Transacciones debe ser mayor que 0
validate.passwordIsMandatory=Contrase\u00F1a
validate.passwordLength=
validate.passwordMustHave=
validate.paymentsMustBeNumeric=Pagos deben ser valores numericos
validate.paymentsMustBePositive=Pagos deben ser valores positivos
validate.percentageOverFlow=Porcentaje debe ser entre 0 y 100
validate.periodInvalid=El per\u00EDodo no es v\u00E1lido
validate.presentationDate=La Fecha de Presentacion debe ser completada
validate.priority=Una Prioridad es requerida
validate.processDateMustByGratherThanMovementDate=La Fechas de Proceso debe ser mayor que la Fecha del Movimiento
validate.requiredFields=Por favor, complete todos los campos solicitados
validate.requiredToField=
validate.seconds=Los segundos deben estar entre 00 y 59
validate.serialNumberNotDefinedAtTmkSerialId=
validate.simulationDateValue=La Fecha Ingresada debe ser: * mayor que hoy * mayor que fecha de cierre * menor que proxima fecha de cierre
validate.simulationValues=Ambos valores de simulacion deben ser completados(fecha y valor)
validate.slipNumber=El N\u00FAmero de Cupon debe ser un valor numerico
validate.summarySlipNumber=El N\u00FAmero de sumario de cupon debe ser un valor numerico >\= 0 o un valor vacio
validate.surname=El Apellido debe ser completado
validate.terminalId=El ID Terminal debe ser completado
validate.theFrecuencyCantBe0=
validate.toManyDecimalCaracters=Demasiados caracteres decimales
validate.toManyIntegerCaracters=Demasiados caracteres enteros
validate.userDatesRank=Rango inv\u00E1lido de fechas. Fecha clave deve ser menor que fecha baja
validate.userNameIsMandatory=Nombre Usuario
validate.valueMustBe=El valor debe ser
validate.valueMustBeAlphabetic=El valor debe ser alfab\u00E9tico
validate.valueMustBeGreateThan=
validate.valueMustBeGreateThanLimit=
validate.valueMustBeGreateThanTime=
validate.valueMustBeNumeric=El valor debe ser num\u00E9rico
validate.YouMustEnterInvoiceAddressAndBranchForEachBranch=
validFrom.A=A - Solo lado Adquirente
validFrom.B=B - Ambos lados
validFrom.I=I - Solo lado Emisor
validFrom.M=M - Mastercard Generada
valoration.0=0 - DEFAULT
value.N=NO
value.S=SI
valueType.F=Valor Fijo
valueType.P=Porcentaje
warning.originalTransactionNotSentUnderIPMRulesRiskCodeCantBeAssigned=Cuidado. La transacci\u00F3n original no fue enviada bajo las reglas IPM. C\u00F3digo de riesgo no puede ser asignado.
WebServiceMessage.ParametrosError=Parametros Incorrectos
WebServiceMessage.ValidateCardCPF=Tarjeta y/o Documento Incorrecto.
WebServiceMessage.ValidateCardEnding4Digit=No se encontraron tajetas con esa terminacion
WebServiceMessage.ValidateCPFTitular=El CPF no es el titular de la cuenta
WebServiceMessage.ValidateCVV=C\u00F3digo de Verificaci\u00F3n Inocrrecto.
WebServiceMessage.ValidateDayOfBirth=Fecha de Nacimiento Incorrecta.
WebServiceMessage.ValidateExpirDate=Fecga de Vencimiento Incorrecta.
WebServiceMessageOpControlReturnCode_0=0-Operation OK
WebServiceMessageOpControlReturnCode_01=01-Tipo operaci\u00F3n no v\u00E1lido
WebServiceMessageOpControlReturnCode_02=02-Direcci\u00F3n ya existe
WebServiceMessageOpControlReturnCode_03=03-Pa\u00EDs no existe
WebServiceMessageOpControlReturnCode_04=04-Estado no existe
WebServiceMessageOpControlReturnCode_05=05-Direcci\u00F3n no existe
WebServiceMessageOpControlReturnCode_06=06-Responsable ya existe
WebServiceMessageOpControlReturnCode_07=07-Tipo de documento no v\u00E1lido
WebServiceMessageOpControlReturnCode_08=08-Documento no v\u00E1lido
WebServiceMessageOpControlReturnCode_09=09-Sexo no v\u00E1lido
WebServiceMessageOpControlReturnCode_10=10-Estado civil no v\u00E1lido
WebServiceMessageOpControlReturnCode_100=100 VPAY Capable no valido. Posibles valores: "Y" o N"
WebServiceMessageOpControlReturnCode_101=101 Controla pago minimo no valido. Posibles valores: 0 y 1
WebServiceMessageOpControlReturnCode_102=102 Error debe Ingresar ACCOUNT_ONE
WebServiceMessageOpControlReturnCode_103=103 Error debe Ingresar ACCOUNT_TWO
WebServiceMessageOpControlReturnCode_104=104 Libre
WebServiceMessageOpControlReturnCode_105=105 No existe condicion comercial asociada a la sucursal
WebServiceMessageOpControlReturnCode_106=106 No existe condicion comercial asociada al departamento
WebServiceMessageOpControlReturnCode_107=107 No existe Moneda
WebServiceMessageOpControlReturnCode_108=108 No existe condicion comercial asociada al Acuerdo
WebServiceMessageOpControlReturnCode_109=109 No existe el plan de ventas
WebServiceMessageOpControlReturnCode_11=11-Responsable no existe
WebServiceMessageOpControlReturnCode_110=110 No existe tipo de tecnologia
WebServiceMessageOpControlReturnCode_111=111 Fecha de instalacion incorrecta. (AAAA/MM/DD)
WebServiceMessageOpControlReturnCode_112=112 Fecha de instalacion debe ser menor o igual a la fecha del sistema
WebServiceMessageOpControlReturnCode_113=113 Fecha de instalacion no puede ser menor a la fecha de creacion del comercio
WebServiceMessageOpControlReturnCode_114=114 Error en lista de componentes. Id Componente no existe
WebServiceMessageOpControlReturnCode_115=115 Error en lista de componentes. TMK Migrated no valido. Posibles valores "Y" o "N"
WebServiceMessageOpControlReturnCode_116=116 No existe tipo de tecnologia
WebServiceMessageOpControlReturnCode_117=117 No existe Forma de Pago
WebServiceMessageOpControlReturnCode_118=118 No existe Tipo/Forma de Cobro
WebServiceMessageOpControlReturnCode_119=119 No existe Limite de Piso
WebServiceMessageOpControlReturnCode_12=12-Comercio/Acquirer no existe
WebServiceMessageOpControlReturnCode_121=121 Error en lista de Servicios. Service Code no valido
WebServiceMessageOpControlReturnCode_122=122 Error en lista de Servicios. Bonificacion 1ra vez no puede ser menor que a 0
WebServiceMessageOpControlReturnCode_123=123 Error en lista de Servicios. Bonificacion en adelante no puede ser menor que a 0
WebServiceMessageOpControlReturnCode_124=124 La Terminal no existe
WebServiceMessageOpControlReturnCode_125=125 Faltan definir Limites de Piso.
WebServiceMessageOpControlReturnCode_126=126 Existen cuentas bancarias sin moneda de liquidaci\u00F3n asociada.
WebServiceMessageOpControlReturnCode_127=127 Ya existe la condicion Comercial para el Comercio (primary key)
WebServiceMessageOpControlReturnCode_128=128 Ya existe la moneda de liquidacion para el Comercio (primary key)
WebServiceMessageOpControlReturnCode_129=129 Ya existen los ciclos del comercio (primary key)
WebServiceMessageOpControlReturnCode_13=13-Estado no v\u00E1lido
WebServiceMessageOpControlReturnCode_130=130 La Terminal ya existe
WebServiceMessageOpControlReturnCode_131=131 Componente ya existe
WebServiceMessageOpControlReturnCode_132=132 Servicio ya existe
WebServiceMessageOpControlReturnCode_133=133 Propiedad Advance no valida. Posibles valores: 0 y 1
WebServiceMessageOpControlReturnCode_136=136 Ya existen los ciclos de factura para el Comercio (primary key)
WebServiceMessageOpControlReturnCode_137=137 Ya existe la Cuenta Bancaria para el Comercio (primary key)
WebServiceMessageOpControlReturnCode_138=138 Ya existe el limite de Piso para el Comercio(primary key)
WebServiceMessageOpControlReturnCode_139=139 Ya existe el acuerdo para el comercio (primary key)
WebServiceMessageOpControlReturnCode_14=14-Detalle factura no v\u00E1lido
WebServiceMessageOpControlReturnCode_140=140 No existe la condicion Comercial para el Comercio.
WebServiceMessageOpControlReturnCode_141=141 No existen Monedas de Liquidacion para el Comercio.
WebServiceMessageOpControlReturnCode_142=142 No existen los ciclos para el Comercio.
WebServiceMessageOpControlReturnCode_143=143 No existen los ciclos de factura para el Comercio.
WebServiceMessageOpControlReturnCode_144=144 No existe la Cuenta Bancaria para el Comercio
WebServiceMessageOpControlReturnCode_145=145 No existe el limite de Piso para el Comercio
WebServiceMessageOpControlReturnCode_146=146 No existe el acuerdo para el Comercio.
WebServiceMessageOpControlReturnCode_147=147 Existen ciclos sin condiciones comercios
WebServiceMessageOpControlReturnCode_148=148 Existen ciclos de facturacion sin comercios
WebServiceMessageOpControlReturnCode_149=149 Existen acuerdos sin condiciones comerciales
WebServiceMessageOpControlReturnCode_15=15-Tasa anticipo no v\u00E1lida
WebServiceMessageOpControlReturnCode_150=150 C\u00F3digo de local (EC) ya existe
WebServiceMessageOpControlReturnCode_151=151 El comercio tiene bloqueo de domicilio bancario.
WebServiceMessageOpControlReturnCode_16=16-Anticipa no v\u00E1lido
WebServiceMessageOpControlReturnCode_167=167 - Imposible borrar, la cuenta tiene pagos pendientes
WebServiceMessageOpControlReturnCode_168=-168 - el c\u00F3digo EC debe ser \u00FAnico
WebServiceMessageOpControlReturnCode_169=-169 - Los valores posibles son "T" o "P"
WebServiceMessageOpControlReturnCode_17=17-Sucursal no v\u00E1lida
WebServiceMessageOpControlReturnCode_170=-170 - Los valores posibles son "C" o "E"
WebServiceMessageOpControlReturnCode_171=-171 - Id Terminal no valido para Merchant y Acquirer
WebServiceMessageOpControlReturnCode_172=-172 - El parametro lenguaje no puede ser nulo.
WebServiceMessageOpControlReturnCode_173=-173 - El c\u00F3digo de cancelaci\u00F3n no puede ser nulo ni vacio.
WebServiceMessageOpControlReturnCode_174=-174 - El nivel del usuario no tiene configurada esta tarea, para poder ejecutar normalmente el web service, configure esta tarea para el nivel del usuario.
WebServiceMessageOpControlReturnCode_175=-175 - El numero de cuenta debe ser un numero entero.
WebServiceMessageOpControlReturnCode_176=-176 - La suma de los porcentajes de las comisiones de los comercios debe ser igual a 100.
WebServiceMessageOpControlReturnCode_177=-177 -
WebServiceMessageOpControlReturnCode_178=-178 -
WebServiceMessageOpControlReturnCode_179=-179 -
WebServiceMessageOpControlReturnCode_18=18-Tipo de sucursal no v\u00E1lido
WebServiceMessageOpControlReturnCode_180=-180 - Error al intentar modificar las condiciones de las sucursales comerciales, no se ha realizado ninguna modificaci\u00F3n.
WebServiceMessageOpControlReturnCode_181=-181 - Error al intentar modificar las monedas de liquidaci\u00F3n, no se ha realizado ninguna modificaci\u00F3n.
WebServiceMessageOpControlReturnCode_182=-182 - Error al intentar modificar los cilos de los comercios, no se ha realizado ninguna modificaci\u00F3n.
WebServiceMessageOpControlReturnCode_183=-183 - Error al intentar modificar los ciclos de facturaci\u00F3n de los comercios, no se ha realizado ninguna modificaci\u00F3n.
WebServiceMessageOpControlReturnCode_184=-184 - Error al intentar modificar las cuentas de los comercios, no se ha realizado ninguna modificaci\u00F3n.
WebServiceMessageOpControlReturnCode_185=-185 - Error al intentar modificar los limites de piso del departamento, no se ha realizado ninguna modificaci\u00F3n.
WebServiceMessageOpControlReturnCode_186=-186 - Error al intentar modiricar los acuerdos de los comercios, no se ha realizado ninguna modificaci\u00F3n.
WebServiceMessageOpControlReturnCode_187=Inscripci\u00F3n Estadual esta en NULO
WebServiceMessageOpControlReturnCode_188=Grupo Afinidad est\u00E1 en NULO
WebServiceMessageOpControlReturnCode_189=Canal de Venta est\u00E1 en NULO
WebServiceMessageOpControlReturnCode_19=19-Fecha no v\u00E1lida
WebServiceMessageOpControlReturnCode_190=Fuerza de Venta est\u00E1 en NULO
WebServiceMessageOpControlReturnCode_191=Porcentage de Anticipo Autom\u00E1tico fuera de Rango
WebServiceMessageOpControlReturnCode_192=Flag de Anticipo Autom\u00E1tico debe ser 0 o 1
WebServiceMessageOpControlReturnCode_193=La bandera E-Commerce est\u00E1 en TRUE pero no est\u00E1 ingresada la URL
WebServiceMessageOpControlReturnCode_194=Bandera E-Commerce debe ser S o N
WebServiceMessageOpControlReturnCode_195=Id de grupo de comercio no puede ser negativo, el valor por defecto es 0.
WebServiceMessageOpControlReturnCode_196=No se puede borrar departamento porque \u00E9ste existe en alguna sucursal.
WebServiceMessageOpControlReturnCode_197=Ya existe departamento.
WebServiceMessageOpControlReturnCode_198=Error\: la descripci\u00F3n no puede ser nula.
WebServiceMessageOpControlReturnCode_199=NO se puede eliminar relacion porque deben existir todos los departamentos en la casa matriz.
WebServiceMessageOpControlReturnCode_20=20-Departamento no v\u00E1lido
WebServiceMessageOpControlReturnCode_200=No se puede eliminar relaci\u00F3n porque existen saldos.
WebServiceMessageOpControlReturnCode_201=No se puede eliminar relaci\u00F3n porque existen MOVIMIENTOS.
WebServiceMessageOpControlReturnCode_202=No se puede eliminar relaci\u00F3n porque existen PRESENTACIONES.
WebServiceMessageOpControlReturnCode_203=No se puede eliminar relaci\u00F3n porque existen CUPONES.
WebServiceMessageOpControlReturnCode_204= No se puede eliminar relaci\u00F3n porque existen CUPONES (HST)
WebServiceMessageOpControlReturnCode_205= No se puede eliminar relaci\u00F3n porque existen TRANSACCIONES.
WebServiceMessageOpControlReturnCode_206= No se puede eliminar relaci\u00F3n porque existen AJUSTES.
WebServiceMessageOpControlReturnCode_207= No se puede eliminar relaci\u00F3n porque existen ANTICIPOS.
WebServiceMessageOpControlReturnCode_208= No se puede eliminar relaci\u00F3n porque existen TERMINALES ASOCIADAS.
WebServiceMessageOpControlReturnCode_209=Error. Existen Sucursales sin Condiciones Comerciales.
WebServiceMessageOpControlReturnCode_21=21-Mcc no v\u00E1lido
WebServiceMessageOpControlReturnCode_210=Error. Existen Comercios y Sucursales sin Moneda Liquidaci\u00F3n
WebServiceMessageOpControlReturnCode_211=Error. Existen Comercios sin cuentas bancarias asociadas.
WebServiceMessageOpControlReturnCode_212=Indicador de pago inv\u00E1lido, debe ser C o F.
WebServiceMessageOpControlReturnCode_213=El indicador de pago es F. TODAS las sucursales del comercio deben tener configuradas las monedas de liquidaci\u00F3n.
WebServiceMessageOpControlReturnCode_214=El indicador de pago es F. TODAS las sucursales del comercio deben tener configuradas sus respectivas cuentas bancarias.
WebServiceMessageOpControlReturnCode_215=El indicador de pago es F. TODAS las sucursales del comercio deben tener configuradas sus respectivas condiciones comerciales.
WebServiceMessageOpControlReturnCode_216=Fecha de Expiraci\u00F3n "Desde" no puede ser mayor a Fecha de Expiraci\u00F3n "Hasta"
WebServiceMessageOpControlReturnCode_217=No se pudo ingresar el Usuario.
WebServiceMessageOpControlReturnCode_218=Ya existe una persona con ese ID.
WebServiceMessageOpControlReturnCode_219=Password no valida.
WebServiceMessageOpControlReturnCode_22=22-Existen datos en otras tablas que no permiten que ese depto sea borrado
WebServiceMessageOpControlReturnCode_220=Nombre de Usuario no v\u00E1lido.
WebServiceMessageOpControlReturnCode_221=Fecha de expiraci\u00F3n "Desde" no v\u00E1lida.
WebServiceMessageOpControlReturnCode_222=Fecha de expiraci\u00F3n "Hasta" no v\u00E1lida.
WebServiceMessageOpControlReturnCode_223=El Nivel debe ser mayor o igual a -1.
WebServiceMessageOpControlReturnCode_224=No se pudo modificar el Usuario.
WebServiceMessageOpControlReturnCode_225=Fecha de eliminaci\u00F2n no v\u00E0lida.
WebServiceMessageOpControlReturnCode_226=No fue posible eliminar el Usuario.
WebServiceMessageOpControlReturnCode_227=No fue posible cambiar la Password del Usuario.
WebServiceMessageOpControlReturnCode_228=Usuario no existe.
WebServiceMessageOpControlReturnCode_229=No fue posible modificar la contrase\u00F1a del Usuario
WebServiceMessageOpControlReturnCode_23=23-Ya existe ese departamento en esa sucursal
WebServiceMessageOpControlReturnCode_230=Usuario o senha invalido
WebServiceMessageOpControlReturnCode_231=Fecha de Baja debe ser mayor o igual a la fecha del Sistema
WebServiceMessageOpControlReturnCode_232=No se pudo restaurar el Usuario.
WebServiceMessageOpControlReturnCode_233=No se pudo reconciliar el Usuario
WebServiceMessageOpControlReturnCode_234=No se pudo bloquear el Usuario.
WebServiceMessageOpControlReturnCode_236=Un mensaje para la misma fila, comercio y adquiriente esta siendro procesada por el WFQ
WebServiceMessageOpControlReturnCode_237=No se puede procesar el ciclo, ya que el comercio tiene deuda
WebServiceMessageOpControlReturnCode_238=No se puede procesar la moneda, ya que el comercio tiene deuda
WebServiceMessageOpControlReturnCode_239=El campo Branch_type debe ser M o S
WebServiceMessageOpControlReturnCode_24=24-Tipo direcci\u00F3n no valido
WebServiceMessageOpControlReturnCode_240=El campo Headquarter debe ser 1 o 0
WebServiceMessageOpControlReturnCode_241=Sucursal centralizadora no v\u00E1lida
WebServiceMessageOpControlReturnCode_242=Sucursal matriz no v\u00E1lida
WebServiceMessageOpControlReturnCode_243=La nueva sucursal centralizadora debe tener registrados todos los productos que tiene la anterior
WebServiceMessageOpControlReturnCode_244=La nueva sucursal centralizadora debe tener registrados todos los departamentos que tiene la anterior
WebServiceMessageOpControlReturnCode_245=La nueva sucursal centralizadora debe tener registrados todos las monedas de liquidacion que tiene la anterior
WebServiceMessageOpControlReturnCode_246=La nueva sucursal centralizadora debe tener registrados todos las cuentas de comercio que tiene la anterior
WebServiceMessageOpControlReturnCode_247=Tipo de persona no v\u00E1lida
WebServiceMessageOpControlReturnCode_248=Bandera no v\u00E1lida
WebServiceMessageOpControlReturnCode_249=Funcion no v\u00E1lida
WebServiceMessageOpControlReturnCode_25=25-Acquirer no v\u00E1lido
WebServiceMessageOpControlReturnCode_250=Agencia no v\u00E1lida
WebServiceMessageOpControlReturnCode_251=Motivo no v\u00E1lido
WebServiceMessageOpControlReturnCode_252=Garantia no v\u00E1lida
WebServiceMessageOpControlReturnCode_253=Documento de adquirente no v\u00E1lido
WebServiceMessageOpControlReturnCode_254=Fecha de inicio no puede ser mayor a la fecha de sistema
WebServiceMessageOpControlReturnCode_255=Fecha de fin no puede ser menor a la fecha de sistema
WebServiceMessageOpControlReturnCode_256=Ya hay un bloqueo con estos datos, no esta permitido modificarlos.
WebServiceMessageOpControlReturnCode_257=Hay mas de una sucursal para este documento, tipo documento.
WebServiceMessageOpControlReturnCode_258=No existen sucursales para este documento.
WebServiceMessageOpControlReturnCode_259=No se modificaron los datos ya que no hay cambios en los mismos.
WebServiceMessageOpControlReturnCode_26=26-Ya existe ese departamento en esa sucursal
WebServiceMessageOpControlReturnCode_260=No existe moneda liquidacion para esta convinacion de bandera, tipo producto, acquirer, moneda, comercio y sucursal
WebServiceMessageOpControlReturnCode_261=El valor de BLOQUEO_ANTICIPO debe ser S o N
WebServiceMessageOpControlReturnCode_262=El valor de  CAMBIO_AGENDA debe ser S o N
WebServiceMessageOpControlReturnCode_263=Documento de comercio no v\u00E1lido
WebServiceMessageOpControlReturnCode_264=Comercio no v\u00E1lido
WebServiceMessageOpControlReturnCode_265=Fecha inicio no v\u00E1lida
WebServiceMessageOpControlReturnCode_266=Fecha fin no v\u00E1lida
WebServiceMessageopControlReturnCode_267=La sucursal en el objeto AgreementInfo es diferente a la sucursal en la lista de acuerdos.
WebServiceMessageopControlReturnCode_268=Error al obtener el Identificador Secuencial de la Terminal Autom\u00E1tico
WebServiceMessageOpControlReturnCode_27=27-Ya existe esa condicion comercial
WebServiceMessageopControlReturnCode_270=-270 - Se han ingresado sucursales duplicadas
WebServiceMessageopControlReturnCode_271=-271 - Debe ingresar todas las sucursales de ese comercio.
WebServiceMessageopControlReturnCode_272=-272 - Las sucursales centralizadoras se deben centralizar a s\u00ED mismas.
WebServiceMessageopControlReturnCode_273=-273 - Las sucursales centralizadoras deben tener todas las condiciones comerciales de las sucursales que est\u00E1 centralizando.
WebServiceMessageopControlReturnCode_274=-274 - Las sucursales centralizadoras deben tener todos los departamentos de las sucursales que est\u00E1 centralizando.
WebServiceMessageopControlReturnCode_275=-275 - No es posible eliminar la sucursal centralizadora debido a que contiene saldo deudor.
WebServiceMessageopControlReturnCode_277=-277 - Fecha de cancelacion invalida.
WebServiceMessageopControlReturnCode_278=-278 - Debe ingresar fecha de cancelacion.
WebServiceMessageopControlReturnCode_279=-279 - Debe ingresar motivo.
WebServiceMessageOpControlReturnCode_28=28-Producto no v\u00E1lido
WebServiceMessageopControlReturnCode_280=-280 - Debe ingresar submotivo.
WebServiceMessageopControlReturnCode_281=-281 - Debe ingresar Canal.
WebServiceMessageopControlReturnCode_282=-282 - El valor del campo indicador es invalido.
WebServiceMessageOpControlReturnCode_283=-283 -  Masked no valido. Posible valor Y ou N
WebServiceMessageopControlReturnCode_284=-284 -  Administrador no valido. Posible valor Y o N
WebServiceMessageopControlReturnCode_285=-285 -  Nivel Invalido
WebServiceMessageopControlReturnCode_286=-286 -  Observacion no v\u00e1lido
WebServiceMessageopControlReturnCode_287=-287 -  SCG no v\u00e1lido
WebServiceMessageopControlReturnCode_288=-288 -  Grupo de Afinidad no v\u00e1lido
WebServiceMessageopControlReturnCode_289=-289 - No se puede borrar porque tiene movimientos sin postear
WebServiceMessageOpControlReturnCode_29=29-Moneda no v\u00E1lida
WebServiceMessageOpControlReturnCode_290=La diferencia entre fechas no debe ser mayor a 31 d\u00edas
WebServiceMessageOpControlReturnCode_30=30-Moneda de liquidacion no v\u00E1lida
WebServiceMessageOpControlReturnCode_31=31-Condicion comercial no existe
WebServiceMessageOpControlReturnCode_32=32-Ya existe esa moneda de liquidacion
WebServiceMessageOpControlReturnCode_33=33-Tipo de pago no v\u00E1lido
WebServiceMessageOpControlReturnCode_34=34-Importe no v\u00E1lido
WebServiceMessageOpControlReturnCode_35=35-Moneda de liquidacion no v\u00E1lida
WebServiceMessageOpControlReturnCode_36=36-Cuenta Bancaria ya existe
WebServiceMessageOpControlReturnCode_37=37-Cuenta no v\u00E1lida
WebServiceMessageOpControlReturnCode_38=38-Tipo de cuenta no v\u00E1lida
WebServiceMessageOpControlReturnCode_39=39-Banco no v\u00E1lido
WebServiceMessageOpControlReturnCode_40=40-Sucursal no v\u00E1lida
WebServiceMessageOpControlReturnCode_41=41-Valor de activa no v\u00E1lido
WebServiceMessageOpControlReturnCode_42=42-Porcentaje no v\u00E1lido
WebServiceMessageOpControlReturnCode_43=43-Payment fee no v\u00E1lido
WebServiceMessageOpControlReturnCode_44=44-Check digit no v\u00E1lido
WebServiceMessageOpControlReturnCode_45=45-No existe es cuenta bancaria
WebServiceMessageOpControlReturnCode_46=46-Departamento y sucursal no estan realacionados
WebServiceMessageOpControlReturnCode_47=47-Plan de Ventas Incorrecto
WebServiceMessageOpControlReturnCode_48=48-Grupo de Bin Incorrecto
WebServiceMessageOpControlReturnCode_49=49-Grupo MCC Incorrecto
WebServiceMessageOpControlReturnCode_50=50-Forma de Pago Incorrecta
WebServiceMessageOpControlReturnCode_51=51-Forma de Cobro Incorrecta
WebServiceMessageOpControlReturnCode_52=52-User does not exist
WebServiceMessageOpControlReturnCode_53=53-Usuario no tiene permisos
WebServiceMessageOpControlReturnCode_54=54-Estado y Pais no estan relacionados
WebServiceMessageOpControlReturnCode_55=55-Por favor, complete los campos requeridos
WebServiceMessageOpControlReturnCode_56=56-Una direccion de este tipo no puede ser borrada
WebServiceMessageOpControlReturnCode_57=57-Status/Acquirer no valido
WebServiceMessageOpControlReturnCode_58=58-Error Id Terminal debe ser de 8 digitos
WebServiceMessageOpControlReturnCode_59=59-Marca y Modelo no estan relacionados
WebServiceMessageOpControlReturnCode_60=60-Protocolo y modelo no estan relacionados.
WebServiceMessageOpControlReturnCode_61=61-No Existe Moneda.
WebServiceMessageOpControlReturnCode_62=62-No Existe Moneda de Liquidacion.
WebServiceMessageOpControlReturnCode_63=63-Falta definir condici\u00F3n comercial para la Sucursal Matriz
WebServiceMessageOpControlReturnCode_64=64-Inconsistencia entre Condiciones Comerciales y Monedas de Liquidacion.
WebServiceMessageOpControlReturnCode_65=65-Debe asignar un Ciclo para cada Producto/Departamento
WebServiceMessageOpControlReturnCode_66=66-Debe asignar un Ciclo de facturaci\u00F3n por Producto
WebServiceMessageOpControlReturnCode_67=67-Debe asignar un Limite de Piso para cada Producto/Sucursal/Departamento/Moneda
WebServiceMessageOpControlReturnCode_68=68-Faltan ingresar Cuentas Bancarias para las Liquidaciones
WebServiceMessageOpControlReturnCode_69=69-Producto Invalido para el Acquirer.
WebServiceMessageOpControlReturnCode_70=70-Fecha Incorrecta.
WebServiceMessageOpControlReturnCode_71=71-No fue definida una condicion comercial para el Producto
WebServiceMessageOpControlReturnCode_72=72-No fue definida una condicion comercial.
WebServiceMessageOpControlReturnCode_73=73-Tipo de pago incorrecto.
WebServiceMessageOpControlReturnCode_74=74-Para tipo de pago cheque, ingresar correctamente el monto minimo y monto maximo.
WebServiceMessageOpControlReturnCode_75=75-Tipo de pago incorrecto.
WebServiceMessageOpControlReturnCode_76=76-Para tipo de pago cheque, ingresar correctamente el monto minimo y monto maximo.
WebServiceMessageOpControlReturnCode_77=77-Moneda de Venta no valida.
WebServiceMessageOpControlReturnCode_78=78-Moneda de Instalaci\u00F3n no v\u00E1lida.
WebServiceMessageOpControlReturnCode_79=79 Tipo de Comercializacion no v\u00E1lido.
WebServiceMessageOpControlReturnCode_80=80 Tipo de Conexi\u00F3n no v\u00E1lido.
WebServiceMessageOpControlReturnCode_81=81 No existe condicion Comercial definida para el producto
WebServiceMessageOpControlReturnCode_82=82 El ciclo no es v\u00E1lido.
WebServiceMessageOpControlReturnCode_83=83 Departamento no valido para Acquirer y Comercio
WebServiceMessageOpControlReturnCode_84=84 No existe condicion comercial para el producto
WebServiceMessageOpControlReturnCode_85=-85 Ciclo no valido.
WebServiceMessageOpControlReturnCode_86=-86 Tipo Tecnologia no valida
WebServiceMessageOpControlReturnCode_87=-87 La lista de componentes no puede ser vacia
WebServiceMessageOpControlReturnCode_88=-88 La sucursal no tiene definida la forma de pago CUENTA CORRIENTE.
WebServiceMessageOpControlReturnCode_89=-89 Hay terminales sin componentes asociados
WebServiceMessageOpControlReturnCode_90=-90 Hay componentes sin asociar a Terminales
WebServiceMessageOpControlReturnCode_91=-91 Hay servicios sin asociar a Terminales
WebServiceMessageOpControlReturnCode_92=-92 Importe de venta no puede ser menor a 0
WebServiceMessageOpControlReturnCode_93=-93 Importe de Instalacion no puede ser menor a 0
WebServiceMessageOpControlReturnCode_95=-95 Tipo Conexion no valida
WebServiceMessageOpControlReturnCode_96=-96 Propio no valido. Posibles valores: 0 y 1
WebServiceMessageOpControlReturnCode_97=-97 TMK Migrated no valido. Posibles valores: "Y" o N"
WebServiceMessageOpControlReturnCode_98=-98 No existe tipo de pago CUENTA para la moneda.
WebServiceMessageOpControlReturnCode_99=-99 MAC Enabled no valido. Posibles valores: "Y" o N"
weekDay.1=Domingo
weekDay.2=Lunes
weekDay.3=Martes
weekDay.4=Mi\u00E9rcoles
weekDay.5=Jueves
weekDay.6=Viernes
weekDay.7=S\u00E1bado
wfq_assigType.01=01 - Alguno
wfq_assigType.02=02 - ACQR
wfq_assigType.03=03 - ACQR BRA
wfq_assigType.04=04 - ACQR PRO
wfq_assigType.05=05 - ACQR BRA PRO
wfq_entityAvailable.0=NO
wfq_entityAvailable.1=SI
wfq_entityMessage.0=NO
wfq_entityMessage.1=SI
wfq_entityPresent.0=NO
wfq_entityPresent.1=SI
wfq_queueEntity.01=01 - Entidad
wfq_queueGroup.02=02 - Grupo
wfq_typeTo.E=Entidad
wfq_typeTo.G=Grupo
wfqAssigType.1=Cualquiera
wfqAssigType.2=S\u00F3lo del Emisor
wfqAssigType.3=S\u00F3lo del Emisor - Sucursal
wfqAssigType.4=S\u00F3lo del Emisor - Producto
wfqAssigType.5=S\u00F3lo del Emisor - Sucursal - Producto
WorkflowMessageTitle.1=Inclusion Adicional - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.10=Inclusi\u00F3n Exception File - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.100=Activaci\u00F3n/Desactivaci\u00F3n Linea Credito - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.101=Mensaje Modificaci\u00F3n Cr\u00E9dito L\u00EDnea - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.102=Mensaje Politica De Excepciones - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.103=By Pass Fraud - Numero <<@CARD_NUMBER@>>
WorkflowMessageTitle.104=Cancelacion de Cambio de Cierre - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.106=Inclusion de promocion externa - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.107=Eliminar Promoci\u00F3n Externa - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.108=Mensaje Mantenimiento Vehiculo - <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.11=Cobranza - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.1114=Envio PIN - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.12=Posponer Servicios - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.13=D\u00E9bito en Cuenta - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.14=Cambio Nivel de Tarjeta - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.16=Estado de la Cuenta - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.17=Activaci\u00F3n de Tarjeta - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.18=Cambio Cierre - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.19=Cambio Grupo Afinidad - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.2=Chargeback - Id <<@MOVEMENT_NUMBER@>>
WorkflowMessageTitle.20=Bloqueo de Servicios - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.21=Activaci\u00F3n de Servicos - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.22=Asociaci\u00F3n Nuevo Servicios - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.23=Cambio Informaci\u00F3n Persona - Documento <<@DOCUMENT@>>
WorkflowMessageTitle.25=Ajustes Emisor - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.251=Ajustes Emisor - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.252=Ajustes Emisor - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.253=Ajustes Emisor - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.254=Ajustes Emisor - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.255=An\u00E1lisis Fraude - Id <<@MOVEMENT_NUMBER@>>
WorkflowMessageTitle.256=Cambio Estado Seguro - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.258=Cambio de Parentesco - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.271=Ecepci\u00F3n en la cuenta de Seguros - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.28=Nuevo PIN - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.33=Anticipaci\u00F3n Cuotas Pago Condicionado - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.35=Pedido de Copia de Estado de Cuenta - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.36=Aceleraci\u00F3n Cuotas - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.37=Rev. Aceleraci\u00F3n Cuotas - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.38=Anticipaci\u00F3n Cuotas - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.39=Rev. Anticipaci\u00F3n Cuotas - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.4=Aumento de L\u00EDmite - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.40=Creaci\u00F3n Cuotas - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.41=Reproceso Cuotas - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.42=Pago Priorizado - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.5=Cambio Over Limit - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.50=Estado de Cuenta - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.51=Boletin - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.52=Cancelacion de Pago - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.56=Ingreso Promoci\u00F3n - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.57=Eliminar Promoci\u00F3n - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.58=Rescate Bonus - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.59=Cambio Persona - Documento <<@DOCUMENT@>>
WorkflowMessageTitle.6=Bloqueo Tarjeta - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.60=Eliminar Empleo - Documento <<@DOCUMENT@>>
WorkflowMessageTitle.61=Actualizar Empleo - Documento <<@DOCUMENT@>>
WorkflowMessageTitle.62=Eliminar Direcci\u00F3n - Documento <<@DOCUMENT@>>
WorkflowMessageTitle.63=Actualizar Direcci\u00F3n - Documento <<@DOCUMENT@>>
WorkflowMessageTitle.64=Eliminar Doc. Opcional - Documento <<@DOCUMENT@>>
WorkflowMessageTitle.65=Actualizar Doc. Opcional- Documento <<@DOCUMENT@>>
WorkflowMessageTitle.66=Eliminar Clearing - Documento <<@DOCUMENT@>>
WorkflowMessageTitle.67=Actualizar Clearing - Documento <<@DOCUMENT@>>
WorkflowMessageTitle.7=Reimpresi\u00F3n Tarjeta - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.70=Reclamo - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.71=Reporte Fraude - Id <<@MOVEMENT_NUMBER@>>
WorkflowMessageTitle.77=Reimpresion PIN - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.78=Reporte Fraude - Id <<@MOVEMENT_NUMBER@>>
WorkflowMessageTitle.79=Nuevo Nivel Cuenta - Cuenta <<@ACCOUNT_NUMBER@>>
WorkflowMessageTitle.82=Aumento L\u00EDmite Tarjeta - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.87=Ajuste Bonus - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.89=Check DAC - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.90=CRM - Tarjeta <<@CARD_NUMBER@>>
WorkflowMessageTitle.93=Tarjeta Update-DownGrade - Numero <<@CARD_NUMBER@>>
WorkflowMessageTitle.94=Resetear PIN Try Counter - Numero <<@CARD_NUMBER@>>
WorkflowMessageTitleA.100=Mensaje Notas - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.101=Mensaje Visitas - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.27=Ajustes Adquirente - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.29=Direcci\u00F3n de comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.30=Responsable Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.31=Condiciones Globales Comercios - Adquirente <<@ACQUIRER_NUMBER@>>
WorkflowMessageTitleA.32=Condiciones Particulares Comercios - Adquirente <<@ACQUIRER_NUMBER@>>
WorkflowMessageTitleA.500=Ajustes Adquirente - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.502=Aceleraci\u00F3n de cuotas - Merchant <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.503=Promociones - Merchant <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.504=Code EC<<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.505=Transfer Message - Merchant <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.507=Direcci\u00F3n Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.508=Responsable Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.509=Condiciones Globales Comercios - Adquirente <<@ACQUIRER_NUMBER@>>
WorkflowMessageTitleA.510=Condiciones Particulares Comercios - Adquirente <<@ACQUIRER_NUMBER@>>
WorkflowMessageTitleA.511=Anticipaci\u00F3n Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.512=Terminales Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.515=Informaci\u00F3n Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.516=Modificaci\u00F3n Sucursal - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.517=Modificaci\u00F3n Departamento - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.518=Eliminar Departamento - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.519=Comercio Sucursal Departamento - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.520=Mensaje Notas - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.521=Mensaje Visitas - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.525=Mensaje de cancelaci\u00F3n de transacci\u00F3n - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.526=Mensaje de cancelaci\u00F3n de transacci\u00F3n - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.91=Anticipaci\u00F3n Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.92=Terminales Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.95=Informaci\u00F3n Comercio - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.96=Modificaci\u00F3n Sucursal - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.97=Modificaci\u00F3n Departmento - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.98=Eliminar Departmento - Comercio <<@MERCHANT_NUMBER@>>
WorkflowMessageTitleA.99=Comercio Sucursal Departmento - Comercio <<@MERCHANT_NUMBER@>>
