#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
reportAcqr.3111=3.11.1 - Outgoing Rejections
tab.searchByDoc=CPF/CNPJ
text.chargebackMenuClaimAnalysisSupervisor=Claim analysis (Supervisor)
text.chargebackMenuClaims=Claims
text.chargebackMenuReassignClaims=Reassign Claims
text.incomingClaimWayPosted=Claims by incoming way posted
text.lastModificationStatusDate=Date of the last status modification
text.slipDate=Transaction Date
text.status=Status
text.transactionStatus=Transaction Status
text.currentDay=Current day
