#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
tab.searchByBusinessName=Raz\u00F3n Social
menu.merchantApp=Merchant App
reportAcqr.047=4.7 - Pagos Pendientes
text.userReportDueToExpire=Reporte de Usuarios a Expirar
