#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
tab.searchByBusinessName=Raz\u00E3o Social
menu.merchantApp=Afilia\u00E7\u00E3o de Estabelecimentos
reportAcqr.047=4.7 - Pagamento pendentes
text.userReportDueToExpire=Relatório de Senhas a Expirar
