#!
#! created/edited by Popeye version 0.54 (popeye.sourceforge.net)
#! encoding:ISO-8859-1
button.byPassExc=ByPass Exc.
button.byPassFraud=ByPass Fraud
button.checkDAC=Check DAC
menu.fraudMonitor=Fraud Prevention
menu.operationControl=Merchant Management
text.associatedCode=Associated Code
text.bonusPromotion=Bonus Promotion
text.cardHolder=CardHolder
text.CTI=CTI
text.ctiMessages=CTI Messages
text.CTIModule=CTI Module
text.dateValueTo=Date Value To
text.fraudMonitor=Fraud Monitor
text.ivrInterface=IVR Interface
text.setup=Setup
text.specialOperations=Special Operations
text.surcharge=Surcharge
text.txnFallBack=Txn Fall Back
error.checkCardSecondWay=The card already has a second way. The message for Second Way was not sent.
